# Learn about API authentication here: {BASE_URL}/julia/getting-started
# Find your api_key here: {BASE_URL}/settings/api

using Plotly

x0 = randn(500)
x1 = randn(500)+1

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
trace1 = [
  "x" =&gt; x0, 
  "opacity" =&gt; 0.75, 
  "type" =&gt; "histogram"
]
trace2 = [
  "x" =&gt; x1, 
  "opacity" =&gt; 0.75, 
  "type" =&gt; "histogram"
]
data = [trace1, trace2]
layout = ["barmode" =&gt; "overlay"]
response = Plotly.plot(data, ["layout" =&gt; layout, "filename" =&gt; "overlaid-histogram", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
