var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'theengineear'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'o9zlr0hy6z'{% endif %});

var data = [
  {
    z: [[1, 20, 30, 50, 1], [20, 1, 60, 80, 30], [30, 60, 1, -10, 20]], 
    x: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"], 
    y: ["Morning", "Afternoon", "Evening"], 
    type: "heatmap"
  }
];

var graph_options = {filename: "labelled-heatmap", fileopt: "overwrite"}
plotly.plot(data, graph_options, function (err, msg) {
    console.log(msg);
});