library(plotly)

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

data &lt;- list(
  list(
    x = c(1, 2), 
    y = c(1, 2), 
    type = "scatter"
  )
)
layout &lt;- list(xaxis = list(autorange = "reversed"))

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="axes-reversed", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename