{% if not username %}% Fill in with your personal username and API key
% or, use this public demo account
{% endif %}signin({% if username %}'{{username}}'{% else %}'MATLAB-Demo-Account'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'p42phiifti'{% endif %})

data = {...
  struct(...
    'x', [0, 1, 2, 3, 4, 5, 6, 7, 8], ...
    'y', [0, 1, 2, 3, 4, 5, 6, 7, 8], ...
    'type', 'scatter')...
};
layout = struct(...
    'autosize', false, ...
    'width', 500, ...
    'height', 500, ...
    'margin', struct(...
      'l', 50, ...
      'r', 50, ...
      'b', 100, ...
      't', 100, ...
      'pad', 4), ...
    'paper_bgcolor', '#7f7f7f', ...
    'plot_bgcolor', '#c7c7c7');

response = plotly(data, struct('layout', layout, 'filename', 'size-margins', 'fileopt', 'overwrite'));
plot_url = response.url