{% if not username %}// Fill in with your personal username and API key
// or, use this public demo account
{% endif %}var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'Node.js-Demo-Account'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'dvlqkmw0zm'{% endif %});

var data = [
  {
    x: [1, 2, 3, 4], 
    y: [5, 4, -3, 2], 
    marker: {color: ["#447adb", "#447adb", "#db5a44", "#447adb"]}, 
    type: "bar"
  }
];
var graph_options = {fileopt: "overwrite", filename: "bar-marker-array"}
plotly.plot(data, graph_options, function (err, msg) {
    console.log(msg);
});