library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'theengineear'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'o9zlr0hy6z'{% endif %})

trace1 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(0, 1, 3, 2, 4, 3, 4, 6, 5), 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(0, 4, 5, 1, 2, 2, 3, 4, 2), 
  type = "scatter"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(
  showlegend = FALSE, 
  annotations = list(
    list(
      x = 2, 
      y = 5, 
      text = "Annotation Text", 
      xref = "x", 
      yref = "y", 
      showarrow = TRUE, 
      arrowhead = 7, 
      ay = -40, 
      ax = 0
    )
  )
)

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="annotations-simple-annotation", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename