library(plotly)

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

data &lt;- list(
  list(
    x = c(1, 2, 3, 4), 
    y = c(2, 1, 3, 4), 
    error_y = list(
      value = 15, 
      type = "percent", 
      symmetric = FALSE, 
      valueminus = 25
    ), 
    type = "scatter"
  )
)

response &lt;- p$plotly(data, kwargs=list(filename="error-bar-asymmetric-constant", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename