using Plotly
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
y0 = randn(50)
y1 = randn(50)+1

trace1 = [
  "y" =&gt; y0, 
  "type" =&gt; "box"
]
trace2 = [
  "y" =&gt; y1, 
  "type" =&gt; "box"
]
data = [trace1, trace2]
response = Plotly.plot(data, ["filename" =&gt; "basic-box-plot", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
