using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

trace1 = [
  "x" =&gt; ["giraffes", "orangutans", "monkeys"], 
  "y" =&gt; [20, 14, 23], 
  "name" =&gt; "SF Zoo", 
  "marker" =&gt; [
    "line" =&gt; ["color" =&gt; "grey"], 
    "color" =&gt; "orange"
  ], 
  "type" =&gt; "bar"
]
trace2 = [
  "x" =&gt; ["giraffes", "orangutans", "monkeys"], 
  "y" =&gt; [12, 18, 29], 
  "name" =&gt; "LA Zoo", 
  "marker" =&gt; [
    "line" =&gt; [
      "color" =&gt; "grey", 
      "width" =&gt; 3
    ], 
    "color" =&gt; "blue"
  ], 
  "type" =&gt; "bar"
]
data = [trace1, trace2]
layout = [
  "title" =&gt; "Animal Population", 
  "xaxis" =&gt; ["type" =&gt; "category"], 
  "yaxis" =&gt; ["title" =&gt; "# of animals (thousands)"], 
  "categories" =&gt; ["giraffes", "orangutans", "monkeys"], 
  "barmode" =&gt; "group", 
  "bargap" =&gt; 0.25, 
  "bargroupgap" =&gt; 0.3, 
  "orientation" =&gt; "v"
]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "bar-style-bar", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]