using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

data = [
  [
    "x" =&gt; [1, 2, 3, 4], 
    "y" =&gt; [2, 1, 3, 4], 
    "error_y" =&gt; [
      "array" =&gt; [0.1, 0.2, 0.1, 0.1], 
      "type" =&gt; "data", 
      "symmetric" =&gt; false, 
      "arrayminus" =&gt; [0.2, 0.4, 1, 0.2]
    ], 
    "type" =&gt; "scatter"
  ]
]

response = Plotly.plot([data], ["filename" =&gt; "error-bar-error-bar-asymmetric-array", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]