using Plotly
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})

data = [
  [
    "x" =&gt; ["giraffes", "orangutans", "monkeys"], 
    "y" =&gt; [20, 14, 23], 
    "type" =&gt; "bar"
  ]
]
response = Plotly.plot(data, ["fileopt" =&gt; "overwrite", "filename" =&gt; "basic-bar"])
plot_url = response["url"]