using Plotly
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
size = 100
x = linspace(-2*pi, 2*pi, size)
y = linspace(-2*pi, 2*pi, size)
z = rand(size, size)
for i = 1:size
  for j = 1:size
    r2 = (x(i)^2 + y(j)^2)
        z(i,j) = sin(x(i))*cos(y(j))*sin(r2)/log(r2+1)

data = [
  [
    "z" =&gt; z, 
    "x" =&gt; x, 
    "y" =&gt; y, 
    "type" =&gt; "contour"
  ]
]
response = Plotly.plot(data, ["filename" =&gt; "simple-contour", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
