library(plotly)

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

t = seq(-1, 1.2, length=2000)
x = t^3+0.3*rnorm(2000)
y = t^6+0.3*rnorm(2000)
trace1 &lt;- list(
  x = x, 
  y = y, 
  mode = "markers", 
  name = "points", 
  marker = list(
    color = "rgb(102,0,0)", 
    size = 2, 
    opacity = 0.4
  ), 
  type = "scatter"
)
trace2 &lt;- list(
  x = x, 
  y = y, 
  name = "density", 
  ncontours = 20, 
  scl = "Hot", 
  reversescl = TRUE, 
  showscale = FALSE, 
  type = "histogram2dcontour"
)
trace3 &lt;- list(
  x = x, 
  name = "x density", 
  marker = list(color = "rgb(102,0,0)"), 
  yaxis = "y2", 
  type = "histogram"
)
trace4 &lt;- list(
  y = y, 
  name = "y density", 
  marker = list(color = "rgb(102,0,0)"), 
  xaxis = "x2", 
  type = "histogram"
)
data &lt;- list(trace1, trace2, trace3, trace4)
layout &lt;- list(
  showlegend = FALSE, 
  autosize = FALSE, 
  width = 600, 
  height = 550, 
  xaxis = list(
    domain = c(0, 0.85), 
    showgrid = FALSE, 
    zeroline = FALSE
  ), 
  yaxis = list(
    domain = c(0, 0.85), 
    showgrid = FALSE, 
    zeroline = FALSE
  ), 
  margin = list(t = 50), 
  hovermode = "closest", 
  bargap = 0, 
  xaxis2 = list(
    domain = c(0.85, 1), 
    showgrid = FALSE, 
    zeroline = FALSE
  ), 
  yaxis2 = list(
    domain = c(0.85, 1), 
    showgrid = FALSE, 
    zeroline = FALSE
  )
)

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="2dhistogram-contour-subplots", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename