{% if not username %}% Fill in with your personal username and API key
% or, use this public demo account
{% endif %}signin({% if username %}'{{username}}'{% else %}'MATLAB-Demo-Account'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'p42phiifti'{% endif %})

data = {...
  struct(...
    'x', [0, 1, 2], ...
    'y', [6, 10, 2], ...
    'error_y', struct(...
      'array', [1, 2, 3], ...
      'type', 'data', ...
      'visible', true), ...
    'type', 'scatter')...
};

response = plotly(data, struct('filename', 'basic-error-bar', 'fileopt', 'overwrite'));
plot_url = response.url