---
name: Custom Sized Subplot
plot_url: https://plot.ly/~neda/5248/stacked-subplots-shared-x-axes/
language: python
suite: subplots
order: 5
---
# Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

from plotly import tools
import plotly.plotly as py
from plotly.graph_objs import *

trace1 = Scatter(
    x=[1, 2],
    y=[2, 4]
)
trace2 = Scatter(
    x=[1, 2],
    y=[2, 4]
)
trace3 = Scatter(
    x=[1, 2],
    y=[2, 4]
)
fig = tools.make_subplots(rows=2, cols=2, specs=[[{}, {}], [{'colspan': 2}, None]])

fig.append_trace(trace1, 1, 1)
fig.append_trace(trace2, 1, 2)
fig.append_trace(trace3, 2, 1)

fig['layout'].update(height=600, width=600, title='Specs')
plot_url = py.plot(fig, filename='specs')
