---
name: Stacked Subplots
plot_url: https://plot.ly/~neda/1066/stacked-subplots/
language: python
suite: subplots
order: 4
---
# Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

from plotly import tools
import plotly.plotly as py
from plotly.graph_objs import *

trace1 = Scatter(
    x=[0, 1, 2],
    y=[10, 11, 12]
)
trace2 = Scatter(
    x=[2, 3, 4],
    y=[100, 110, 120],
)
trace3 = Scatter(
    x=[3, 4, 5],
    y=[1000, 1100, 1200],
)

fig = tools.make_subplots(rows=3, cols=1)

fig.append_trace(trace3, 1, 1)
fig.append_trace(trace2, 2, 1)
fig.append_trace(trace1, 3, 1)


fig['layout'].update(height=600, width=600, title='Stacked subplots')
plot_url = py.plot(fig, filename='stacked-subplots')
