---
name: Subplots with Shared Y-axes
plot_url: https://plot.ly/~PlotBot/25
language: python
suite: subplots
order: 3
---
# Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

from plotly import tools
import plotly.plotly as py
from plotly.graph_objs import *

trace1 = Scatter(
    x=[1, 2, 3],
    y=[2, 3, 4]
)
trace2 = Scatter(
    x=[20, 30, 40],
    y=[5, 5, 5],
)
trace3 = Scatter(
    x=[2, 3, 4],
    y=[600, 700, 800],
)
trace4 = Scatter(
    x=[4000, 5000, 6000],
    y=[7000, 8000, 9000],
)

fig = tools.make_subplots(rows=2, cols=2, shared_yaxes=True)

fig.append_trace(trace1, 1, 1)
fig.append_trace(trace2, 1, 2)
fig.append_trace(trace3, 2, 1)
fig.append_trace(trace4, 2, 2)

fig['layout'].update(height=600, width=600, title='Multipule Subplots with Shared Y-axes')
plot_url = py.plot(fig, filename='multipule-subplots-shared-yaxes')
