library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'theengineear'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'o9zlr0hy6z'{% endif %})

x0 = rnorm(500)
x1 = rnorm(500)+1
trace1 &lt;- list(
  x = x0, 
  type = "histogram"
)
trace2 &lt;- list(
  x = x1, 
  type = "histogram"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(barmode = "stacked")

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="stacked-histogram", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename