library(plotly)
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})
x0 = rnorm(500)
x1 = rnorm(500)+1

trace1 &lt;- list(
  x = x0, 
  type = "histogram"
)
trace2 &lt;- list(
  x = x1, 
  type = "histogram"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(barmode = "stacked")
response &lt;- p$plotly(data, kwargs=list(layout=layout, fileopt="overwrite", filename="stacked-histogram"))
url &lt;- response$url