library(plotly)
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 &lt;- list(
  x = c(1, 2, 3), 
  y = c(4, 5, 6), 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(20, 30, 40), 
  y = c(50, 60, 70), 
  xaxis = "x2", 
  yaxis = "y2", 
  type = "scatter"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(
  xaxis = list(domain = c(0, 0.7)), 
  yaxis2 = list(anchor = "x2"), 
  xaxis2 = list(domain = c(0.8, 1))
)
response &lt;- py$plotly(data, kwargs=list(layout=layout, filename="custom-size-subplot", fileopt="overwrite"))
url &lt;- response$url