import numpy as np

x = np.random.randn(500)
y = np.random.randn(500)+1
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
Plotly.signin("Julia-Demo-Account", "hvkrsbg3uj")
data = [
  [
    "x" =&gt; x, 
    "y" =&gt; y, 
    "histnorm" =&gt; "probability", 
    "autobinx" =&gt; false, 
    "xbins" =&gt; [
      "start" =&gt; -3, 
      "end" =&gt; 3, 
      "size" =&gt; 0.1
    ], 
    "autobiny" =&gt; false, 
    "ybins" =&gt; [
      "start" =&gt; -2.5, 
      "end" =&gt; 4, 
      "size" =&gt; 0.1
    ], 
    "colorscale" =&gt; {[0, "rgb(12,51,131)"],[0.25, "rgb(10,136,186)"],[0.5, "rgb(242,211,56)"],[0.75, "rgb(242,143,56)"],[1, "rgb(217,30,30)"]}, 
    "type" =&gt; "histogram2d"
  ]
]
response = Plotly.plot(data, ["fileopt" =&gt; "overwrite", "filename" =&gt; "2d-histogram-options"])
plot_url = response["url"]