using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

trace1 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" =&gt; [8, 7, 6, 5, 4, 3, 2, 1, 0], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]
layout = [
  "xaxis" =&gt; [
    "tick0" =&gt; 0, 
    "dtick" =&gt; 0.25, 
    "ticks" =&gt; "outside", 
    "ticklen" =&gt; 8, 
    "tickcolor" =&gt; "#000", 
    "tickwidth" =&gt; 4, 
    "autotick" =&gt; false
  ], 
  "yaxis" =&gt; [
    "tick0" =&gt; 0, 
    "dtick" =&gt; 0.25, 
    "ticks" =&gt; "outside", 
    "ticklen" =&gt; 8, 
    "tickcolor" =&gt; "#000", 
    "tickwidth" =&gt; 4, 
    "autotick" =&gt; false
  ]
]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "axes-axes-ticks", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]