using Plotly
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
x = (["day 1", "day 1", "day 1", "day 1", "day 1", "day 1", 
      "day 2", "day 2", "day 2", "day 2", "day 2", "day 2"])

trace1 = [
  "y" =&gt; [0.2, 0.2, 0.6, 1.0, 0.5, 0.4, 0.2, 0.7, 0.9, 0.1, 0.5, 0.3], 
  "x" =&gt; x, 
  "name" =&gt; "kale", 
  "marker" =&gt; ["color" =&gt; "#3D9970"], 
  "type" =&gt; "box"
]
trace2 = [
  "y" =&gt; [0.6, 0.7, 0.3, 0.6, 0.0, 0.5, 0.7, 0.9, 0.5, 0.8, 0.7, 0.2], 
  "x" =&gt; x, 
  "name" =&gt; "radishes", 
  "marker" =&gt; ["color" =&gt; "#FF4136"], 
  "type" =&gt; "box"
]
trace3 = [
  "y" =&gt; [0.1, 0.3, 0.1, 0.9, 0.6, 0.6, 0.9, 1.0, 0.3, 0.6, 0.8, 0.5], 
  "x" =&gt; x, 
  "name" =&gt; "carrots", 
  "marker" =&gt; ["color" =&gt; "#FF851B"], 
  "type" =&gt; "box"
]
data = [trace1, trace2, trace3]
layout = [
  "yaxis" =&gt; [
    "title" =&gt; "normalized moisture", 
    "zeroline" =&gt; false
  ], 
  "boxmode" =&gt; "group"
]
response = Plotly.plot(data, ["layout" =&gt; layout, "filename" =&gt; "box-grouped", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
