library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

data &lt;- list(
  list(
    z = matrix(c(1, 20, 30, 50, 1, 20, 1, 60, 80, 30, 30, 60, 1, -10, 20), nrow=3, ncol=5), 
    x = c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday"), 
    y = c("Morning", "Afternoon", "Evening"), 
    type = "heatmap"
  )
)

response &lt;- p$plotly(data, kwargs=list(filename="labelled-heatmap", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename