# Learn about API authentication here: {BASE_URL}/r/getting-started
# Find your api_key here: {BASE_URL}/settings/api

library(plotly)

data &lt;- list(
  list(
    z = matrix(c(1, 20, 30, 50, 1, 20, 1, 60, 80, 30, 30, 60, 1, -10, 20), nrow=3, ncol=5), 
    x = c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday"), 
    y = c("Morning", "Afternoon", "Evening"), 
    type = "heatmap"
  )
)
response &lt;- py$plotly(data, kwargs=list(filename="labelled-heatmap", fileopt="overwrite"))
url &lt;- response$url
