library(plotly)
library(ggplot2)
library(plyr)

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

myear &lt;- ddply(movies, .(year), colwise(mean, .(length, rating)))
p &lt;- ggplot(myear, aes(length, rating))
out &lt;- py$ggplotly(p + geom_path(colour='green') + scale_size(range = c(1, 3)))

plotly_url &lt;- out$response$url
