library(plotly)
library(ggplot2)

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

data(canada.cities, package="maps")
viz &lt;- ggplot(canada.cities, aes(long, lat)) +
  borders(regions="canada", name="borders") +
  coord_equal() +
  geom_point(aes(text=name, size=pop), colour="red", alpha=1/2, name="cities")

out &lt;- py$ggplotly(viz)
plotly_url &lt;- out$response$url
