{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
Plotly.signin("TestBot", "r1neazxo9w")
trace1 = [
  "x" =&gt; [1, 2, 3, 4], 
  "y" =&gt; [1, 4, 9, 16], 
  "name" =&gt; "$\alpha_{1c} = 352 \pm 11 \text{ km s}^{-1}$", 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [1, 2, 3, 4], 
  "y" =&gt; [0.5, 2, 4.5, 8], 
  "name" =&gt; "$\beta_{1c} = 25 \pm 11 \text{ km s}^{-1}$", 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]
layout = [
  "xaxis" =&gt; ["title" =&gt; "$\sqrt{(n_\text{c}(t|{T_\text{early}}))}$"], 
  "yaxis" =&gt; ["title" =&gt; "$d, r \text{ (solar radius)}$"]
]
response = Plotly.plot(data, ["layout" =&gt; layout, "auto_open" =&gt; false, "fileopt" =&gt; "overwrite", "filename" =&gt; "latex"])
plot_url = response["url"]