using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

trace1 = [
  "x" =&gt; ["giraffes", "orangutans", "monkeys"], 
  "y" =&gt; [20, 14, 23], 
  "name" =&gt; "SF Zoo", 
  "type" =&gt; "bar"
]
trace2 = [
  "x" =&gt; ["giraffes", "orangutans", "monkeys"], 
  "y" =&gt; [12, 18, 29], 
  "name" =&gt; "LA Zoo", 
  "type" =&gt; "bar"
]
data = [trace1, trace2]
layout = [
  "xaxis" =&gt; ["type" =&gt; "category"], 
  "categories" =&gt; ["giraffes", "orangutans", "monkeys"], 
  "barmode" =&gt; "stack"
]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "bar-stacked-bar", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]