using Plotly

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})

size = 50
z = rand(size, size)
for r = 1:size
  for c = 1:size
        z(r,c) = sqrt(r*c/size^2)
data = [
  [
    "z" =&gt; z, 
    "scl" =&gt; "YIOrRd", 
    "type" =&gt; "heatmap"
  ]
]
layout = ["title" =&gt; "YIOrRd"]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "YIOrRd-heatmap", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]