using Plotly
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
trace1 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" =&gt; [8, 7, 6, 5, 4, 3, 2, 1, 0], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]
layout = [
  "xaxis" =&gt; [
    "title" =&gt; "AXIS TITLE", 
    "titlefont" =&gt; [
      "family" =&gt; "Arial, sans-serif", 
      "size" =&gt; 18, 
      "color" =&gt; "lightgrey"
    ], 
    "showticklabels" =&gt; true, 
    "tickangle" =&gt; 45, 
    "tickfont" =&gt; [
      "family" =&gt; "Old Standard TT, serif", 
      "size" =&gt; 14, 
      "color" =&gt; "black"
    ], 
    "exponentformat" =&gt; "e", 
    "showexponent" =&gt; "All"
  ], 
  "yaxis" =&gt; [
    "title" =&gt; "AXIS TITLE", 
    "titlefont" =&gt; [
      "family" =&gt; "Arial, sans-serif", 
      "size" =&gt; 18, 
      "color" =&gt; "lightgrey"
    ], 
    "showticklabels" =&gt; true, 
    "tickangle" =&gt; 45, 
    "tickfont" =&gt; [
      "family" =&gt; "Old Standard TT, serif", 
      "size" =&gt; 14, 
      "color" =&gt; "black"
    ], 
    "exponentformat" =&gt; "e", 
    "showexponent" =&gt; "All"
  ]
]
response = Plotly.plot(data, ["layout" =&gt; layout, "auto_open" =&gt; false, "fileopt" =&gt; "overwrite", "filename" =&gt; "axes-labels"])
plot_url = response["url"]