# Learn about API authentication here: plot.ly/r/getting-started
# Find your api_key here: plot.ly/settings/api

library(plotly)

trace1 &lt;- list(
  x = c(1, 2, 3, 4, 5), 
  y = c(1, 3, 2, 3, 1), 
  mode = "lines+markers", 
  name = "'linear'", 
  line = list(shape = "linear"), 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(1, 2, 3, 4, 5), 
  y = c(6, 8, 7, 8, 6), 
  mode = "lines+markers", 
  name = "'spline'", 
  text = c("tweak line smoothness&lt;br&gt;with 'smoothing' in line object", "tweak line smoothness&lt;br&gt;with 'smoothing' in line object", "tweak line smoothness&lt;br&gt;with 'smoothing' in line object", "tweak line smoothness&lt;br&gt;with 'smoothing' in line object", "tweak line smoothness&lt;br&gt;with 'smoothing' in line object", "tweak line smoothness&lt;br&gt;with 'smoothing' in line object"), 
  line = list(shape = "spline"), 
  type = "scatter"
)
trace3 &lt;- list(
  x = c(1, 2, 3, 4, 5), 
  y = c(11, 13, 12, 13, 11), 
  mode = "lines+markers", 
  name = "'vhv'", 
  line = list(shape = "vhv"), 
  type = "scatter"
)
trace4 &lt;- list(
  x = c(1, 2, 3, 4, 5), 
  y = c(16, 18, 17, 18, 16), 
  mode = "lines+markers", 
  name = "'hvh'", 
  line = list(shape = "hvh"), 
  type = "scatter"
)
trace5 &lt;- list(
  x = c(1, 2, 3, 4, 5), 
  y = c(21, 23, 22, 23, 21), 
  mode = "lines+markers", 
  name = "'vh'", 
  line = list(shape = "vh"), 
  type = "scatter"
)
trace6 &lt;- list(
  x = c(1, 2, 3, 4, 5), 
  y = c(26, 28, 27, 28, 26), 
  mode = "lines+markers", 
  name = "'hv'", 
  line = list(shape = "hv"), 
  type = "scatter"
)
data &lt;- list(trace1, trace2, trace3, trace4, trace5, trace6)
layout &lt;- list(legend = list(
    y = 0.5, 
    traceorder = "reversed", 
    font = list(size = 16), 
    yref = "paper"
  ))
response &lt;- py$plotly(data, kwargs=list(layout=layout, filename="line-shapes", fileopt="overwrite"))
url &lt;- response$url
