---
name: Setting Marker Size and Color
plot_url: https://plot.ly/~neda/4338
language: python
suite: bubble
order: 3
---
import plotly.plotly as py
from plotly.graph_objs import *

trace0 = Scatter(
    x=[1, 2, 3, 4],
    y=[10, 11, 12, 13],
    mode='markers',
    marker=Marker(
        color=['rgb(93, 164, 214)', 'rgb(255, 144, 14)',  'rgb(44, 160, 101)', 'rgb(255, 65, 54)'],
        opacity=[1, 0.8, 0.6, 0.4],
        size=[40, 60, 80, 100],
    )
)
data = Data([trace0])
layout = Layout(
    showlegend=False,
    height=600,
    width=600,
)
fig = Figure(data=data, layout=layout)
plot_url = py.plot(fig, filename='bubblechart-color')
