---
name: Scaling the Size of Bubble Chart
plot_url: https://plot.ly/~neda/4377
language: python
suite: bubble
order: 4
---
import plotly.plotly as py
from plotly.graph_objs import *

trace0 = Scatter(
    x = [1, 2, 3, 4],
    y = [10, 11, 12, 13],
    text = ['A</br>size: 40</br>default', 'B</br>size: 60</br>default', 'C</br>size: 80</br>default', 'D</br>size: 100</br>default'],
    mode = 'markers',
    marker = Marker(
        size = [400, 600, 800, 1000],
        sizemode = 'area',
    )
)

trace1 = Scatter(
    x = [1, 2, 3, 4],
    y = [14, 15, 16, 17],
    text = ['A</br>size: 40</br>sixeref: 0.2', 'B</br>size: 60</br>sixeref: 0.2', 'C</br>size: 80</br>sixeref: 0.2', 'D</br>size: 100</br>sixeref: 0.2'],
    mode = 'markers',
    marker = Marker(
        size = [400, 600, 800, 1000],
        # setting 'sizeref' to greater than 1, decreases the rendered marker sizes
        sizeref = 2,
        sizemode = 'area',
    )
)

trace2 = Scatter(
    x = [1, 2, 3, 4],
    y = [20, 21, 22, 23],
    text = ['A</br>size: 40</br>sixeref: 2', 'B</br>size: 60</br>sixeref: 2', 'C</br>size: 80</br>sixeref: 2', 'D</br>size: 100</br>sixeref: 2'],
    mode = 'markers',
    marker = Marker(
        size = [400, 600, 800, 1000],
        # setting 'sizeref' to less than 1, increases the rendered marker sizes
        sizeref = 0.2,
        sizemode = 'area',
    )
)

data = Data([trace0, trace1, trace2])

layout = Layout(
    showlegend = False,
    height = 600,
    width = 600,
)

fig = Figure(data = data, layout = layout)
plot_url = py.plot(fig, filename = 'bubblechart-size-ref')
