---
name: Setting Color Scale for Bubble Chart
plot_url: https://plot.ly/~neda/4428
language: python
suite: bubble
order: 4
---
# Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
from plotly.graph_objs import *

trace0 = Scatter(
    y = [1 , 1.27586207, 1.55172414, 1.82758621, 2.10344828, 2.37931034, 2.65517241, 2.93103448, 3.20689655, 3.48275862, 3.75862069, 4.03448276, 4.31034483, 4.5862069 , 4.86206897, 5.13793103, 5.4137931 , 5.68965517, 5.96551724, 6.24137931, 6.51724138, 6.79310345, 7.06896552, 7.34482759, 7.62068966, 7.89655172, 8.17241379, 8.44827586, 8.72413793, 9.],
    mode = 'markers',
    marker = Marker(
        size = [0, 2.06896552, 4.13793103, 6.20689655, 8.27586207, 10.34482759, 12.4137931 , 14.48275862, 16.55172414, 18.62068966, 20.68965517, 22.75862069, 24.82758621, 26.89655172, 28.96551724, 31.03448276, 33.10344828, 35.17241379, 37.24137931, 39.31034483, 41.37931034, 43.44827586, 45.51724138, 47.5862069 , 49.65517241, 51.72413793, 53.79310345, 55.86206897, 57.93103448, 60],
        color = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
        cmin = 0,
        cmax = 29,
        colorscale = [[0, 'rgb(166,206,227)'], [ 0.25, 'rgb(31,120,180)'], [0.45, 'rgb(178,223,138)'], [0.65, 'rgb(51,160,44)'], [0.85, 'rgb(251,154,153)'], [1, 'rgb(227,26,28)']], 
      )
)

data = Data([trace0])

layout = Layout(
    height = 600,
    width = 600,
)

fig = Figure(data = data, layout = layout)
plot_url = py.plot(fig, validate = False, filename = 'scatter-colorbar-test')
