#################
MAKE INSTRUCTIONS
#################

Contents:

    Overview

    Tools
    
    How to Update
    
    When to Update
    
    Available targets

################################################################################

Overview

    The functions found in this makefile are associated with the Algolia search
    indices which provide search functionality on Plotly's documentation pages.

    We have multiple search indices:
        - 

################################################################################

################################################################################

Tools

    In order to update the indices you will need to set the Algolia API KEY as
    an environment variable on your local machine. This key should remain private,
    please contact chelsea@plot.ly for the key or more information.

################################################################################

################################################################################

How to Update

    You can update the index of your choice by running the available target
    functions (for example: `make update_python_search`) listed below from the
    root of the documentation repo (i.e. the same path as this file). 

################################################################################


################################################################################

When to Update

    The search indices should be updated when a new doc is added to that 

################################################################################

################################################################################

Available targets (i.e. $ make target):

    search_readme -> `less` this file

    update_js_search -> update the plotly.js search index: https://www.algolia.com/apps/7EK9KHJW8M/explorer/browse/js_docs

    update_python_search -> update the python search index: https://www.algolia.com/apps/7EK9KHJW8M/explorer/browse/python_docs

    update_r_search -> update the r search index: https://www.algolia.com/apps/7EK9KHJW8M/explorer/browse/r_docs

################################################################################
