#################
MAKE INSTRUCTIONS
#################

Contents:

    Overview

    Available targets

################################################################################

Overview

    The functions found in this makefile are associated with the Algolia search
    indices which provide search functionality on Plotly's documentation pages.

    In order to update the indices you will need to set the  Algolia API KEY as
    an environment variable. This key should remain private, please contact
    chelsea@plot.ly for the key or more information.

################################################################################

################################################################################

Available targets (i.e. $ make target):

    readme -> `less` this file

    update_python_search -> update the python search index: https://www.algolia.com/apps/7EK9KHJW8M/explorer/browse/python_docs

    update_r_search -> update the r search index: https://www.algolia.com/apps/7EK9KHJW8M/explorer/browse/r_docs

    update_js_search -> update the plotly js search index: https://www.algolia.com/apps/7EK9KHJW8M/explorer/browse/js_docs

################################################################################
