library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'theengineear'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'o9zlr0hy6z'{% endif %})

trace1 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(0, 3, 6, 4, 5, 2, 3, 5, 4), 
  name = "Orange Trace", 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(0, 4, 7, 8, 3, 6, 3, 3, 4), 
  name = "Blue Trace", 
  type = "scatter"
)
data &lt;- list(trace1, trace2)

response &lt;- p$plotly(data, kwargs=list(filename="legend-labels", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename