library(plotly)
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(0, 3, 6, 4, 5, 2, 3, 5, 4), 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(0, 4, 7, 8, 3, 6, 3, 3, 4), 
  type = "scatter"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(
  showlegend = TRUE, 
  legend = list(
    x = 100, 
    y = 1
  )
)
response &lt;- py$plotly(data, kwargs=list(layout=layout, filename="legend-outside", fileopt="overwrite"))
url &lt;- response$url
