library(plotly)
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

data &lt;- list(
  list(
    x = c(2, 4, 6), 
    y = c(-3, 0, 3), 
    type = "scatter"
  )
)
layout &lt;- list(
  showlegend = FALSE, 
  xaxis = list(
    rangemode = "tozero", 
    autorange = TRUE
  ), 
  yaxis = list(
    rangemode = "nonnegative", 
    autorange = TRUE
  )
)
response &lt;- py$plotly(data, kwargs=list(layout=layout, filename="axes-range-mode", fileopt="overwrite"))
url &lt;- response$url