
 'type',
 'mode',
 'name',
 'uid',
 'title',
 'visible',
 'opacity',
 'ids',
 'idssrc',
 'meta',
 'metasrc',
 'customdata',
 'customdatasrc',

 'x',
 'xsrc',
 'x0',
 'dx'
 'xtype',
 'xgap',

 'y',
 'ysrc',
 'y0',
 'dy',
 'ytype',
 'ygap',

 'z',
 'zsrc',

 'a',
 'asrc',
 'atype',
 'a0',
 'da',

 'b',
 'bsrc',
 'btype',
 'b0',
 'db',

 'c',
 'csrc',


 'base',
 'basesrc',
 'close',
 'closesrc',
 'open',
 'opensrc',
 'high',
 'highsrc',
 'pull',
 'pullsrc',
 'parents',
 'parentssrc',
 'columnorder',
 'columnordersrc',
 'columnwidth',
 'columnwidthsrc',
 'counts',
 'countssrc',


 'xy',
 'xysrc',
 'xbounds',
 'xboundssrc',
 'ybounds',
 'yboundssrc',

 'r',
 'rsrc',
 'r0',
 'dr',
 'radius',
 'radiussrc',

 'theta',
 'thetasrc',
 'theta0',
 'dtheta',
 'thetaunit',

 'u',
 'usrc',
 'v',
 'vsrc',
 'w',
 'wsrc',
 'width',
 'widthsrc',

 'i',
 'isrc',
 'j',
 'jsrc',
 'k',
 'ksrc',

 'facecolor',
 'facecolorsrc',
 'hoverinfo',
 'hoverinfosrc',
 'hovertemplate',
 'hovertemplatesrc',
 'hovertext',
 'hovertextsrc',
 'indices',
 'indicessrc',
 'intensity',
 'intensitysrc',

 'value',
 'valuesrc',
 'values',
 'valuessrc',
 'vertexcolor',
 'vertexcolorsrc',

 'labels',
 'labelssrc',
 'dlabel',
 'label0',
 'lat',
 'latsrc',
 'geojson',
 'locations',
 'locationssrc',
 'lon',
 'lonsrc',
 'low',
 'lowsrc',
 'measure',
 'measuresrc',
 'offset',
 'offsetsrc',

 'surfacecolor',
 'surfacecolorsrc',
 'text',
 'textsrc',
 'textposition',
 'textpositionsrc',
 'textangle',
 'textfont',
 'textinfo',


 'dimensions',


 'error_x',
 'error_y',
 'error_z',

 'aaxis',
 'baxis',
 'xaxis',
 'yaxis',
 'scene',
 'subplot',
 'geo',
 'coloraxis',
 'domain',



 'nbinsx',
 'nbinsy',
 'autobinx',
 'autobiny',
 'bingroup',
 'xbingroup',
 'xbins',
 'ybingroup',
 'ybins',

 'delta',
 'number',
 'node',
 'line',
 'marker',
 'gauge',
 'link',

 'orientation',
 'groupnorm',
 'histfunc',
 'histnorm',
 'align',
 'alignmentgroup',


 'box',
 'boxmean',
 'boxpoints',
 'notched',
 'notchwidth',
 'whiskerwidth',


 'color',
 'colorbar',
 'autocolorscale',
 'colorscale',
 'showscale',
 'reversescale',
 'zauto',
 'zhoverformat',
 'zmax',
 'zmid',
 'zmin',
 'cauto',
 'cmax',
 'cmid',
 'cmin',
 'zsmooth',

 'diagonal',
 'xaxes',
 'yaxes',
 'showlowerhalf',
 'showupperhalf',

 'selectedpoints',
 'selected',
 'unselected',


 'alphahull',
 'delaunayaxis',

 'aspectratio',
 'baseratio',


 'arrangement',
 'bundlecolors',
 'sortpaths',

 'anchor',
 'autocontour',
 'bandwidth',
 'below',
 'branchvalues',
 'caps',
 'carpet',
 'cells',
 'cheaterslope',
 'cliponaxis',

 'connectgaps',
 'connector',
 'constraintext',
 'contour',
 'contours',
 'cumulative',
 'increasing',
 'decreasing',
 'direction',
 'fill',
 'fillcolor',
 'flatshading',
 'font',
 'header',
 'hidesurface',
 'hole',
 'hoverlabel',
 'hoveron',
 'insidetextanchor',
 'insidetextfont',
 'outsidetextfont',
 'isomax',
 'isomin',
 'pointpos',
 'jitter',
 'labelangle',
 'labelfont',
 'labelside',
 'leaf',
 'legendgroup',
 'showlegend',
 'level',
 'lighting',
 'lightposition',
 'locationmode',
 'maxdepth',
 'maxdisplayed',
 'meanline',
 'ncontours',
 'offsetgroup',
 'opacityscale',
 'points',
 'projection',
 'rangefont',
 'rotation',
 'scalegroup',
 'scalemode',
 'side',
 'sizemode',
 'sizeref',
 'slices',
 'sort',
 'spaceframe',
 'span',
 'spanmode',
 'stackgaps',
 'stackgroup',
 'starts',
 'sum',
 'surface',
 'surfaceaxis',
 'tickfont',
 'tickwidth',
 'totals',
 'transpose',
 'valueformat',
 'valuesuffix',


 'xcalendar',
 'ycalendar',
 'zcalendar',

 'transforms',
 'uirevision',
 'stream',


 't',
 'tsrc',
 'editType',
 '_deprecated',
