import plotly.plotly as py
from plotly.graph_objs import *

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py.sign_in({% if username %}"{{username}}"{% else %}'Python-Demo-Account'{% endif %}, {% if api_key %}"{{api_key}}"{% else %}'gwt101uhh0'{% endif %})

data = Data([
    Scatter(
        x=[1, 2, 3, 4],
        y=[2, 1, 3, 4],
        error_y=ErrorY(
            array=[0.1, 0.2, 0.1, 0.1],
            type='data',
            symmetric=False,
            arrayminus=[0.2, 0.4, 1, 0.2]
        )
    )
])

plot_url = py.plot(data, filename='error-bar-asymmetric-array')