library(plotly)
library(ggplot2)
library("ggthemes")

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

dsamp &lt;- diamonds[sample(nrow(diamonds), 1000), ]
few &lt;- (qplot(carat, price, data = dsamp, colour = cut) +
          theme_few() +
          scale_colour_few())

out &lt;- py$ggplotly(few)
plotly_url &lt;- out$response$url
