using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"JuliaAPI"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"3bule2whyg"{% endif %})

data = [
  [
    "x" =&gt; ["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "DC", "FL", "GE", "HA", "ID", "IL", "IN", "IO", "KS", "KY", "LA", "ME", "MD", "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NE", "NH", "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"], 
    "y" =&gt; ["4833722", "735132", "6626624", "2959373", "38332521", "5268367", "3596080", "925749", "646449", "19552860", "9992167", "1404054", "1612136", "12882135", "6570902", "3090416", "2893957", "4395295", "4625470", "1328302", "5928814", "6692824", "9895622", "5420380", "2991207", "6044171", "1015165", "1868516", "2790136", "1323459", "8899339", "2085287", "19651127", "9848060", "723393", "11570808", "3850568", "3930065", "12773801", "1051511", "4774839", "844877", "6495978", "26448193", "2900872", "626630", "8260405", "6971406", "1854304", "5742713", "582658"], 
    "name" =&gt; "Col2", 
    "type" =&gt; "bar"
  ]
]
layout = [
  "title" =&gt; "Click to enter Plot title", 
  "xaxis" =&gt; [
    "title" =&gt; "Click to enter X axis title", 
    "domain" =&gt; [0, 1], 
    "range" =&gt; [-0.5, 49.5], 
    "type" =&gt; "category", 
    "showline" =&gt; false, 
    "linecolor" =&gt; "#444", 
    "linewidth" =&gt; 1, 
    "tick0" =&gt; 0, 
    "dtick" =&gt; 1, 
    "ticks" =&gt; "", 
    "ticklen" =&gt; 5, 
    "tickcolor" =&gt; "#444", 
    "tickwidth" =&gt; 1, 
    "nticks" =&gt; 0, 
    "showticklabels" =&gt; true, 
    "tickangle" =&gt; "auto", 
    "exponentformat" =&gt; "B", 
    "showexponent" =&gt; "all", 
    "showgrid" =&gt; false, 
    "gridcolor" =&gt; "#eee", 
    "gridwidth" =&gt; 1, 
    "autorange" =&gt; true, 
    "rangemode" =&gt; "normal", 
    "autotick" =&gt; true, 
    "zeroline" =&gt; false, 
    "zerolinecolor" =&gt; "#444", 
    "zerolinewidth" =&gt; 1, 
    "titlefont" =&gt; [
      "family" =&gt; "", 
      "size" =&gt; 0, 
      "color" =&gt; ""
    ], 
    "tickfont" =&gt; [
      "family" =&gt; "", 
      "size" =&gt; 0, 
      "color" =&gt; ""
    ], 
    "overlaying" =&gt; false, 
    "position" =&gt; 0, 
    "anchor" =&gt; "y", 
    "mirror" =&gt; false
  ], 
  "yaxis" =&gt; [
    "title" =&gt; "Click to enter Y axis title", 
    "domain" =&gt; [0, 1], 
    "range" =&gt; [0, 40350022.1053], 
    "type" =&gt; "linear", 
    "showline" =&gt; false, 
    "linecolor" =&gt; "#444", 
    "linewidth" =&gt; 1, 
    "tick0" =&gt; 0, 
    "dtick" =&gt; 5000000, 
    "ticks" =&gt; "", 
    "ticklen" =&gt; 5, 
    "tickcolor" =&gt; "#444", 
    "tickwidth" =&gt; 1, 
    "nticks" =&gt; 0, 
    "showticklabels" =&gt; true, 
    "tickangle" =&gt; "auto", 
    "exponentformat" =&gt; "B", 
    "showexponent" =&gt; "all", 
    "showgrid" =&gt; true, 
    "gridcolor" =&gt; "#eee", 
    "gridwidth" =&gt; 1, 
    "autorange" =&gt; true, 
    "rangemode" =&gt; "normal", 
    "autotick" =&gt; true, 
    "zeroline" =&gt; true, 
    "zerolinecolor" =&gt; "#444", 
    "zerolinewidth" =&gt; 1, 
    "titlefont" =&gt; [
      "family" =&gt; "", 
      "size" =&gt; 0, 
      "color" =&gt; ""
    ], 
    "tickfont" =&gt; [
      "family" =&gt; "", 
      "size" =&gt; 0, 
      "color" =&gt; ""
    ], 
    "position" =&gt; 0, 
    "anchor" =&gt; "x", 
    "mirror" =&gt; false, 
    "overlaying" =&gt; false
  ], 
  "legend" =&gt; [
    "x" =&gt; 1.02, 
    "y" =&gt; 1, 
    "bgcolor" =&gt; "#fff", 
    "bordercolor" =&gt; "#444", 
    "borderwidth" =&gt; 0, 
    "font" =&gt; [
      "family" =&gt; "", 
      "size" =&gt; 0, 
      "color" =&gt; ""
    ], 
    "traceorder" =&gt; "normal", 
    "xanchor" =&gt; "left", 
    "yanchor" =&gt; "top"
  ], 
  "width" =&gt; 1270, 
  "height" =&gt; 466, 
  "autosize" =&gt; true, 
  "margin" =&gt; [
    "l" =&gt; 80, 
    "r" =&gt; 80, 
    "b" =&gt; 80, 
    "t" =&gt; 100, 
    "pad" =&gt; 0, 
    "autoexpand" =&gt; true
  ], 
  "paper_bgcolor" =&gt; "#fff", 
  "plot_bgcolor" =&gt; "#fff", 
  "dragmode" =&gt; "zoom", 
  "hovermode" =&gt; "x", 
  "barmode" =&gt; "group", 
  "bargap" =&gt; 0.2, 
  "bargroupgap" =&gt; 0, 
  "boxmode" =&gt; "overlay", 
  "boxgap" =&gt; 0.3, 
  "boxgroupgap" =&gt; 0.3, 
  "font" =&gt; [
    "family" =&gt; ""Open sans", verdana, arial, sans-serif", 
    "size" =&gt; 12, 
    "color" =&gt; "#444"
  ], 
  "titlefont" =&gt; [
    "family" =&gt; "", 
    "size" =&gt; 0, 
    "color" =&gt; ""
  ], 
  "separators" =&gt; ".,", 
  "hidesources" =&gt; false, 
  "showlegend" =&gt; true
]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "2013-US-Population", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]