using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

trace1 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5], 
  "y" =&gt; [1.5, 1, 1.3, 0.7, 0.8, 0.9], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5], 
  "y" =&gt; [1, 0.5, 0.7, -1.2, 0.3, 0.4], 
  "type" =&gt; "bar"
]
data = [trace1, trace2]

response = Plotly.plot([data], ["filename" =&gt; "bar-line", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]