using Plotly
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})

trace1 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5], 
  "y" =&gt; [1.5, 1, 1.3, 0.7, 0.8, 0.9], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5], 
  "y" =&gt; [1, 0.5, 0.7, -1.2, 0.3, 0.4], 
  "type" =&gt; "bar"
]
data = [trace1, trace2]
response = Plotly.plot(data, ["filename" =&gt; "bar-line", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
