using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

data = [
  [
    "x" =&gt; [1, 2, 3, 4], 
    "y" =&gt; [2, 1, 3, 4], 
    "error_y" =&gt; [
      "value" =&gt; 15, 
      "type" =&gt; "percent", 
      "symmetric" =&gt; false, 
      "valueminus" =&gt; 25
    ], 
    "type" =&gt; "scatter"
  ]
]

response = Plotly.plot([data], ["filename" =&gt; "error-bar-error-bar-asymmetric-constant", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]