{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
Plotly.signin("Julia-Demo-Account", "hvkrsbg3uj")
trace1 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" =&gt; [0, 1, 3, 2, 4, 3, 4, 6, 5], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" =&gt; [0, 4, 5, 1, 2, 2, 3, 4, 2], 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]
layout = [
  "showlegend" =&gt; false, 
  "annotations" =&gt; [
    [
      "x" =&gt; 2, 
      "y" =&gt; 5, 
      "xref" =&gt; "x", 
      "yref" =&gt; "y", 
      "text" =&gt; "max=5", 
      "showarrow" =&gt; true, 
      "font" =&gt; [
        "family" =&gt; "Courier New, monospace", 
        "size" =&gt; 16, 
        "color" =&gt; "#ffffff"
      ], 
      "align" =&gt; "center", 
      "arrowhead" =&gt; 2, 
      "arrowsize" =&gt; 1, 
      "arrowwidth" =&gt; 2, 
      "arrowcolor" =&gt; "#636363", 
      "ax" =&gt; 20, 
      "ay" =&gt; -30, 
      "bordercolor" =&gt; "#c7c7c7", 
      "borderwidth" =&gt; 2, 
      "borderpad" =&gt; 4, 
      "bgcolor" =&gt; "#ff7f0e", 
      "opacity" =&gt; 0.8
    ]
  ]
]
response = Plotly.plot(data, ["layout" =&gt; layout, "fileopt" =&gt; "overwrite", "filename" =&gt; "style-annotation"])
plot_url = response["url"]