library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 &lt;- list(
  x = c(0, 1, 2), 
  y = c(10, 11, 12), 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(2, 3, 4), 
  y = c(100, 110, 120), 
  yaxis = "y2", 
  type = "scatter"
)
trace3 &lt;- list(
  x = c(3, 4, 5), 
  y = c(1000, 1100, 1200), 
  yaxis = "y3", 
  type = "scatter"
)
data &lt;- list(trace1, trace2, trace3)
layout &lt;- list(
  yaxis = list(domain = c(0, 0.33)), 
  legend = list(traceorder = "reversed"), 
  yaxis2 = list(domain = c(0.33, 0.66)), 
  yaxis3 = list(domain = c(0.66, 1))
)

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="stacked-coupled-subplots", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename