library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 &lt;- list(
  x = c(0, 1, 2), 
  y = c(1, 2, 3), 
  name = "First Trace", 
  showlegend = FALSE, 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(0, 1, 2, 3), 
  y = c(8, 4, 2, 0), 
  name = "Second Trace", 
  showlegend = TRUE, 
  type = "scatter"
)
data &lt;- list(trace1, trace2)

response &lt;- p$plotly(data, kwargs=list(filename="show-legend", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename