<!DOCTYPE html>
<!-- saved from url=(0053)http://keen.github.io/dashboards/layouts/hero-thirds/ -->
<html><head> 
  <!-- SEO Tags - title, meta_description -->
    <title>Marketplace KPI Metrics Dashboard</title>
    <meta name="description" content="Dashboard of Marketplace KPI metrics created and updated with Python">

<!-- Bing tags -->
    <meta name="msvalidate.01" content="D319859A832F9F1D15A7646E2A42150A" />
<!-- Facebook tags -->
    <meta property="og:title" content="Summary Metrics"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://help.plot.ly/images/twitter-default.png">
    <meta property="og:description" content="Dashboard of Marketplace KPI metrics created and updated with Python"/>
    <meta property="og:url" />
    <meta property="fb:admins" content="1123751525"/>
    <meta property="fb:admins" content="22418"/>

<!-- twitter tags -->
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:title" content="Summary Metrics"/>
    <meta name="twitter:url" content="http://help.plot.lypython/dashboard/marketplace-kpi-metrics"/>
    <meta name="twitter:description" content="Dashboard of Marketplace KPI metrics created and updated with Python"/>
    <meta name="twitter:image" content="http://help.plot.ly/images/twitter-default.png">
    <meta name="twitter:site" content="@plotlygraphs"/>

<!-- Favicon -->
    <link rel="shortcut icon" href="https://plot.ly/gh-pages/documentation/static//images/plotly-ico.png" />



  <link rel="shortcut icon" href="https://plot.ly/gh-pages/documentation/static//images/plotly-ico.png" />
<link rel="stylesheet" type="text/css" href="https://plot.ly/gh-pages/documentation/static//css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://plot.ly/gh-pages/documentation/static//css/keen-dashboards.css">
<link rel="stylesheet" type="text/css" href="https://plot.ly/gh-pages/documentation/static//css/marketplace-dashboards.css">  
<style type="text/css"></style><style id="holderjs-style" type="text/css"></style><script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/saved_resource"></script><link type="text/css" href="https://plot.ly/gh-pages/documentation/static//css/ui+en,table+en.css" rel="stylesheet"><script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/webfontloader,format+en,default+en,ui+en,table+en,corechart+en.I.js"></script></head>
<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://plot.ly/python/">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="navbar-brand" >Marketplace KPI Dashboard - Summary Metrics</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/python/dashboard/marketplace-kpi-metrics">Summary</a></li>
        <li><a href="/python/dashboard/supply-side-kpi-metrics">Supply Side</a></li>
        <li><a href="/python/dashboard/demand-side-kpi-metrics">Demand Side</a></li>
        <li><a href="/python/dashboard/mashup-kpi-metrics">Mashup</a></li>
      </ul>
            <span style="border:0; overflow:hidden; position:absolute; right:10px; top:15px;">
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://plot.ly/python/dashboard/marketplace-kpi-metrics" data-via="plotlygraphs" data-hashtags="d3js">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </span>
    </div>
  </div>
</div>

<div id="preamble" style="padding:30px;">
<h4 style="color:#888;">To help new and existing marketplace founders bring their KPIs to life, these four dashboards were created using Plot.ly and Keen.io</h4>
<p><a href="http://www.batting399.com/">Read more</a> about why having KPI dashboards are important.</p>
<ul>
<li><b><a href="/python/dashboard/marketplace-kpi-metrics">Marketplace Summary Metrics</a></b> High level metrics to highlight whats happening in the marketplace </li>
<li><b><a href="/python/dashboard/supply-side-kpi-metrics">Supply Side Metrics</a></b> Metrics highlighting specific trends with the supplier side of the marketplace </li>
<li><b><a href="/python/dashboard/demand-side-kpi-metrics">Demand Side Metrics</a></b> Metrics highlighting specific trends with the demand side of the marketplace </li>
<li><b><a href="/python/dashboard/mashup-kpi-metrics">Mashup Metrics</a></b> Metrics that mash up buyer and supplier side metrics to see if there are any trends that stand out </li>
</ul>
<footer><a href="http://www.paywithatweet.com/pay?id=292be2c5-af50-4ecb-8d6b-fada9ad5c528">Download the dashboard code</a></footer></p>
</div>

  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Gross Merchandise Value Processed and Take Rate by Month
          </div>
          <div class="chart-stage">
            <div id="grid-1-1">
              <div class="control-box">
                <label>Moving average</label>
                <br>
                <button id="toggleAverage" class="btn btn-default" onclick="toggleAvg()" disabled>Toggle</button>
                <input type="range" id="myRange" value="2" min="1" max="20" onchange="applyAvg();" />
                <span id="window">2</span>
              </div>            
              <iframe
                id="plot1"              
                width="100%"
                height="480"
                frameborder="0"
                seamless="seamless"
                scrolling="no"
                src="https://plot.ly/~jackp/11016/.embed?width=100%&height=480"
                ></iframe>

            </div>
          </div>
          <div class="chart-notes">
            See how Gross Merchandise Value is growing month to month and how the take rate for the company is trending over time
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Transaction Volume and Average Order Value (AOV)
          </div>
          <div class="chart-stage">         
            <iframe
                id="plot2"            
                width="100%"
                height="480"
                frameborder="0"
                seamless="seamless"
                scrolling="no"
                src="https://plot.ly/~jackp/11020/.embed?width=100%&height=480"
                ></iframe>
          </div>
          <div class="chart-notes">
            See what the trend is on transaction volume and Average Order Value.
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            MoM and YoY GMV Growth
          </div>
          <div class="chart-stage">
            <iframe
                width="100%"
                height="480"
                frameborder="0"
                seamless="seamless"
                scrolling="no"
                src="https://plot.ly/~jackp/11024/.embed?width=100%&height=480"
                ></iframe>
          </div>
          <div class="chart-notes">
            See growth trends in transaction volume vary over time.  The YoY data may help see some seasonality trends (with enough historical data)
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            GMV and % of Revenue from Retained Buyers
          </div>
          <div class="chart-stage">
            <iframe
                width="100%"
                height="480"
                frameborder="0"
                seamless="seamless"
                scrolling="no"
                src="https://plot.ly/~jackp/11028.embed?width=100%&height=480"
                ></iframe>
          </div>
          <div class="chart-notes">
            See how % retention of buyers as GMV changes over time.  Is this increasing or decreasing over time as a % of total GMV?
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Revenue by Business Line
          </div>
          <div class="chart-stage">
            <iframe
                width="100%"
                height="480"
                frameborder="0"
                seamless="seamless"
                scrolling="no"
                src="https://plot.ly/~jackp/11032.embed?width=100%&height=480"
                ></iframe>
          </div>
          <div class="chart-notes">
            See how much each line of business is contributing to the overall business.
          </div>
        </div>
      </div>
<!-- end of three -->
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Growth in Revenue by Type
          </div>
          <div class="chart-stage">
            <iframe
                width="100%"
                height="480"
                frameborder="0"
                seamless="seamless"
                scrolling="no"
                src="https://plot.ly/~jackp/11042/.embed?width=100%&height=480"
                ></iframe>
          </div>
          <div class="chart-notes">
            See if any of the multiple lines of business are growing faster or slower than others.
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            GMV contribution by Top 20% of Buyers and Suppliers
          </div>
          <div class="chart-stage">
            <iframe
                width="100%"
                height="480"
                frameborder="0"
                seamless="seamless"
                scrolling="no"
                src="https://plot.ly/~jackp/11046/.embed?width=100%&height=480"
                ></iframe>
          </div>
          <div class="chart-notes">
            See if there is a small or large dependency/concentration on top buyers and top sellers
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Buyer and Supplier CAC (Includes Paid and Organic)
          </div>
          <div class="chart-stage">
            <iframe
                width="100%"
                height="480"
                frameborder="0"
                seamless="seamless"
                scrolling="no"
                src="https://plot.ly/~jackp/11050/.embed?width=100%&height=480"
                ></iframe>
          </div>
          <div class="chart-notes">
            See how buyer and supplier customer acquisition costs are trending.  For marketplace, these are the costs that you have to look to recoup combined.
          </div>
        </div>
      </div>

<hr>

<p class="small text-muted">Dashboard Template from: <a href="http://keen.github.io/dashboards/layouts/">Keen IO</a>
<br>Charting: <a href="https://plot.ly/">Plot.ly</a></p>


<script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/slider/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/bootstrap/dist/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/holderjs/holder.js"></script>
<script>
Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
</script>

<script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//js/keen.min.js"></script>
<script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//js/meta.js"></script>
<script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/marketplaceDashboards.js"></script>

</body></html>