using Plotly
Plotly.signin({% if username %}"{{username}}"{% else %}"JuliaAPI"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"3bule2whyg"{% endif %})

data = [
  [
    "x" => [0, 1, 2, 3, 4, 5, 6, 7, 8], 
    "y" => [8, 7, 6, 5, 4, 3, 2, 1, 0]
  ], 
  [
    "x" => [0, 1, 2, 3, 4, 5, 6, 7, 8], 
    "y" => [0, 1, 2, 3, 4, 5, 6, 7, 8]
  ]
]

layout = [
  "xaxis" => [
    "showline" => true, 
    "mirror" => "ticks", 
    "linecolor" => "#636363", 
    "linewidth" => 6, 
    "showgrid" => true, 
    "gridcolor" => "#bdbdbd", 
    "gridwidth" => 2, 
    "zeroline" => true, 
    "zerolinecolor" => "#969696", 
    "zerolinewidth" => 4
  ], 
  "yaxis" => [
    "showline" => true, 
    "mirror" => "ticks", 
    "linecolor" => "#636363", 
    "linewidth" => 6, 
    "showgrid" => true, 
    "gridcolor" => "#bdbdbd", 
    "gridwidth" => 2, 
    "zeroline" => true, 
    "zerolinecolor" => "#969696", 
    "zerolinewidth" => 4
  ]
]

response = Plotly.plot([data], ["layout" => layout, "filename" => "axes-lines", "fileopt" => "overwrite"])
plot_url = response["url"]