using Plotly
Plotly.signin({% if username %}"{{username}}"{% else %}"JuliaAPI"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"3bule2whyg"{% endif %})

data = [
  [
    "x" => [1, 2, 3], 
    "y" => [4, 5, 6]
  ], 
  [
    "x" => [20, 30, 40], 
    "y" => [50, 60, 70], 
    "xaxis" => "x2", 
    "yaxis" => "y2"
  ]
]

layout = [
  "xaxis" => ["domain" => [0, 0.7]], 
  "xaxis2" => ["domain" => [0.8, 1]], 
  "yaxis2" => ["anchor" => "x2"]
]

response = Plotly.plot([data], ["layout" => layout, "filename" => "custom-size-subplot", "fileopt" => "overwrite"])
plot_url = response["url"]