---
name: Adding Dimensions
plot_url: https://codepen.io/plotly/embed/ZepaxM?height=500&theme-id=15263&default-tab=result
language: plotly_js
suite: parcoords
order: 1
sitemap: false
arrangement: horizontal
description: 
---

var trace = {
  type: 'parcoords',
  line: {
    color: 'blue'
  },
  
  dimensions: [{
    id: 'A',
    range: [1, 5],
    constraintrange: [1, 2],
    label: 'A',
    values: [1,4]
  }, {    
    id: 'B',
    range: [1,5],
    label: 'B',
    values: [3,1.5],
    tickvals: [1.5,3,4.5]
  }, {
    id: 'C',
    range: [1, 5],
    label: 'C',
    values: [2,4],
    tickvals: [1,2,4,5],
    ticktext: ['text 1','text 2','text 4','text 5']
  }, {
    id: 'D',
    range: [1, 5],
    label: 'D',
    values: [4,2]
  }]
};

var data = [trace]

Plotly.plot('graphDiv', data);