{% if not username %}% Fill in with your personal username and API key
% or, use this public demo account
{% endif %}signin({% if username %}'{{username}}'{% else %}'MATLAB-Demo-Account'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'p42phiifti'{% endif %})
trace1 = struct(...
  'x', [0, 1, 2], ...
  'y', [10, 11, 12], ...
  'type', 'scatter');
trace2 = struct(...
  'x', [2, 3, 4], ...
  'y', [100, 110, 120], ...
  'yaxis', 'y2', ...
  'type', 'scatter');
trace3 = struct(...
  'x', [3, 4, 5], ...
  'y', [1000, 1100, 1200], ...
  'yaxis', 'y3', ...
  'type', 'scatter');
data = {trace1, trace2, trace3};
layout = struct(...
    'yaxis', struct('domain', [0, 0.33]), ...
    'legend', struct('traceorder', 'reversed'), ...
    'yaxis2', struct('domain', [0.33, 0.66]), ...
    'yaxis3', struct('domain', [0.66, 1]));
response = plotly(data, struct('layout', layout, 'auto_open', false, 'fileopt', 'overwrite', 'filename', 'stacked-coupled-subplots'));
plot_url = response.url