---
name: Circle
plot_url: https://plot.ly/~neda/4065
language: python
suite: shape
order: 3
---
import plotly.plotly as py
from plotly.graph_objs import *

trace0 = Scatter (
    x = [1.5, 3.5],
    y = [0.75, 2.5],
    text = ['Unfilled</br>Circle', 'Filled</br>Circle'],
    mode = 'text',
)   

data = Data([trace0])

layout = {
    
    'xaxis':{
        'range':[0, 4.5],
        'zeroline' : False,
    },
    
    'yaxis':{
        'range':[0, 4.5]
    },
    
    'width' : 600,
    'height' : 600,
    
    'shapes':[

        # unfilled circle
        {
         'type': 'circle',
         'xref': 'x',
         'yref': 'y',
         'x0': 1,
         'y0' :1,
         'x1' : 3,
         'y1': 3,   
         'line': {
            'color': 'rgba(50, 171, 96, 1)',
        },
        },

        # filled circle
        {
        'type': 'circle',
        'xref': 'x',
        'yref': 'y',
        'fillcolor' : 'rgba(50, 171, 96, 0.7)',
        'x0': 3,
        'y0' :3,
        'x1' : 4,
        'y1': 4,    
        'line': {
            'color': 'rgba(50, 171, 96, 1)',
        },
        },       
    ]
}

fig = {
    'data': data, 
    'layout': layout,
}

plot_url = py.plot(fig , validate = False, filename = 'shapes-circle')
