---
name: Styling Clusters with Shapes
plot_url: https://plot.ly/~neda/4070
language: python
suite: shape
order: 7
---
import plotly.plotly as py
from plotly.graph_objs import *
import numpy as np

x0 = np.random.normal(2, 0.45, 300)
y0 = np.random.normal(2, 0.45, 300)

x1 = np.random.normal(6, 0.4, 200)
y1 = np.random.normal(6, 0.4, 200)

x2 = np.random.normal(4, 0.3, 200)
y2 = np.random.normal(4, 0.3, 200)

trace0 = Scatter(
    x = x0,
    y = y0,
    mode = 'markers',
)

trace1 = Scatter(
    x = x1,
    y = y1,
    mode = 'markers'
)

trace2 = Scatter(
    x = x2,
    y = y2,
    mode = 'markers'
)

trace3 = Scatter(
    x = x1,
    y = y0,
    mode = 'markers'
)


layout = {
    'shapes':[
    {
        'type': 'circle',
        'xref': 'x',
        'yref': 'y',
        'x0': 0.75,
        'y0': 0.75,
        'x1': 3.5,
        'y1': 3.5,
        'opacity': 0.2,
        'fillcolor' : 'blue',
        'line': {
            'color': 'blue',
        },
    },

    {
        'type': 'circle',
        'xref': 'x',
        'yref': 'y',
        'x0': 4.75,
        'y0': 0.5,
        'x1': 7.25,
        'y1': 3.5,
        'opacity': 0.2,
        'fillcolor' : 'red',
        'line': {
            'color': 'red',
        },
    },
    
    {
        'type': 'circle',
        'xref': 'x',
        'yref': 'y',
        'x0': 3,
        'y0': 3,
        'x1': 5,
        'y1': 5, 
        'opacity': 0.2,
        'fillcolor' : 'green',
        'line': {
            'color': 'green',
        },
    },
    
    {
        'type': 'circle',
        'xref': 'x',
        'yref': 'y',
        'x0': 4.75,
        'y0': 4.75,
        'x1': 7.25,
        'y1': 7.25,
        'opacity': 0.2,   
        'fillcolor' : 'orange',
        'line': {
            'color': 'orange',
        },
    }],
    'height': 600,
    'width': 600,
    'showlegend': False,
}

data = Data([trace0, trace1, trace2, trace3])
fig = {
    'data': data, 
    'layout': layout,
}

plot_url = py.plot(fig, validate = False, filename = 'clusters')
