<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />

        <!-- Media query magic - http://stackoverflow.com/questions/19945658/my-iphone-thinks-its-980px-wide -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script src="//cdn.plot.ly/plotly-latest.min.js"></script>

    	<!--
    	//// Stylesheets
    	 -->

        <!-- Fonts -->
        <link href="//fonts.googleapis.com/css?family=Open+Sans:600,400,300,200|Inconsolata|Ubuntu+Mono:400,700" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <!-- code highlighting -->
        <link rel="stylesheet" href="https://plot.ly/gh-pages/documentation/static/javascripts/codehighlight/styles/tomorrow.css">
        <link rel="stylesheet" type="text/css" href="https://plot.ly/gh-pages/documentation/static//css/js-splash-highlight.css" />

        <!-- Main Stylesheets -->
        <link rel="stylesheet" type="text/css" href="/styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="/styles/main.css">


    	<!-- Icon -->
    	<link rel="shortcut icon" href="/images/plotly-ico.png" type="image/x-icon" />


    	<!-- META TAGS -->
    	<!-- SEO Tags - title, meta_description -->
    <title>Python Polar Charts | Examples | Plotly</title>
    <meta name="description" content="How to graph polar charts in python. Seven examples of polar line, polar scatter and polar area charts.">

<!-- Bing tags -->
    <meta name="msvalidate.01" content="D319859A832F9F1D15A7646E2A42150A" />
<!-- Facebook tags -->
    <meta property="og:title" content="Polar Charts"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://plot.ly/gh-pages/documentation/static/thumbnail/polar-scatter.jpg">
    <meta property="og:description" content="How to graph polar charts in python. Seven examples of polar line, polar scatter and polar area charts."/>
    <meta property="og:url" />
    <meta property="fb:admins" content="1123751525"/>
    <meta property="fb:admins" content="22418"/>

<!-- twitter tags -->
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:title" content="Polar Charts"/>
    <meta name="twitter:url" content="http://help.plot.lypython/polar-chart/"/>
    <meta name="twitter:description" content="How to graph polar charts in python. Seven examples of polar line, polar scatter and polar area charts."/>
    <meta name="twitter:image" content="https://plot.ly/gh-pages/documentation/static/thumbnail/polar-scatter.jpg">
    <meta name="twitter:site" content="@plotlygraphs"/>

<!-- Favicon -->
    <link rel="shortcut icon" href="https://plot.ly/gh-pages/documentation/static//images/plotly-ico.png" />



        
	<!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
	for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
	mixpanel.init("ad6df61d0b9400400b240631576c24d4");</script><!-- end Mixpanel -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


    </head>


<body data-spy="scroll" data-target=".watch" style="position:relative;">

<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> to improve your experience.</p>
<![endif]-->

<div class="header-large--wrap">
    <div class="header--blue-bg">
        <div class="--image"></div>
        <div class="header--meta-content">
                

            
                    <p>Plotly for Python is now entirely open source, free, and self-hosted</p>
                    <p>
                        Learn more about <a href="https://plot.ly/javascript/open-source-announcement">why we've open sourced</a>
                    </p>
                </p>
                

            <div class="github-star">
                
                <iframe src="https://ghbtns.com/github-btn.html?user=plotly&repo=plotly.py&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                
            </div>
        </div>
    </div>
</div>


<header data-spy="affix" data-offset-top="80" class="header-main --default">
    <div class="--wrap">
        <div class="--wrap-left"><a href="https://plot.ly/feed/" target="_blank" class="-identity">
            <div class="-identity">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewbox="0 0 130.2 83" xml:space="preserve">
                  <rect x="3" y="73" width="15" height="10" class="st0"></rect>
                  <rect x="21.2" y="61" width="15" height="22" class="st0"></rect>
                  <rect x="39.4" y="3" width="15" height="80" class="st0"></rect>
                  <rect x="57.6" y="23" width="15" height="60" class="st0"></rect>
                  <rect x="75.8" y="13" width="15" height="70" class="st0"></rect>
                  <rect x="94" y="48.8" width="15" height="34.2" class="st0"></rect>
                  <rect x="112.2" y="73" width="15" height="10" class="st0"></rect>
                </svg>
                </div>
                <h1 class="--name">plotly</h1>
            </div></a>
            <nav class="--nav-site">
                <ul>
                    <li><a href="https://plot.ly/feed/" target="_blank"><span class="--item">Feed</span></a></li>
                    <li><a href="https://plot.ly/products/cloud/" target="_blank"><span class="--item">Pricing</span></a></li>
                    <li><a href="http://dashboards.ly/" target="_blank"><span class="--item">Dashboards</span></a></li>
                    <li><a href="https://plot.ly/api/" onmouseover="dropDownMenu('api-menu')" onmouseout="hideDropDownMenu('api-menu')" target="_self"><span class="--item">API
                    <div class="icon">
                        <svg style="width:24px;height:24px" viewbox="0 0 24 24"></svg>
                        <path fill="#000000" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"></path>
                    </div></span></a></li>
                </ul>
            </nav>
        </div>
        <div class="--wrap-right">
            <nav class="--nav-meta" role="navigation">
                <ul>
                    <li><a id="toolsignin" href="/settings" target="_self" class="headerbar-nav-item --product-header">
                        Sign
                        In</a></li>
                    <li><a id="signup" href="/settings" target="_self" class="button --enterprise-quaternary">SIGN UP</a></li>
                    <li><a href="/2/~bar-chart-excel/?plot_type=Bar%20chart" class="button">+ NEW PROJECT</a></li>
                    <li><a href="https://plot.ly/products/cloud/" class="button">UPGRADE</a></li>
                    <li><a href="https://plotly.typeform.com/to/seG7Vb" data-mode="1" target="_blank" onclick="window.mixpanel.track('Typeform demo request');" class="typeform-share button --enterprise-quaternary">
                        REQUEST
                        DEMO</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn" ng-click="mobile = !mobile" ng-class="{'active': mobile}" style="cursor: pointer;">


                <div href="#" class="menu"><span></span></div>

            </div>
            <nav class="--nav-mobile">
                <ul>
                    <li><a href="https://plot.ly/feed/" target="_blank"><span class="--item">Feed</span></a></li>
                    <li><a href="https://plot.ly/products/cloud/" target="_blank"><span class="--item">Pricing</span></a></li>
                    <li><a href="http://dashboards.ly/" target="_blank"><span class="--item">Dashboards</span></a></li>
                    <li><a href="https://plot.ly/api/" onmouseover="dropDownMenu('api-menu')" onmouseout="hideDropDownMenu('api-menu')" target="_self"><span class="--item">API
                    <div class="icon">
                        <svg style="width:24px;height:24px" viewbox="0 0 24 24"></svg>
                        <path fill="#000000" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"></path>
                    </div></span></a></li>
                    <li class="tablet"><a id="toolsignin" href="/settings" target="_self" class="headerbar-nav-item --product-header">
                        Sign
                        In</a></li>
                    <li class="tablet"><a id="signup" href="/settings" target="_self" class="button --enterprise-quaternary">SIGN UP</a></li>
                    <li class="tablet"><a href="/2/~bar-chart-excel/?plot_type=Bar%20chart" class="button">+ NEW PROJECT</a></li>
                    <li class="tablet"><a href="https://plot.ly/products/cloud/" class="button">UPGRADE</a></li>
                    <li class="tablet"><a href="https://plotly.typeform.com/to/seG7Vb" data-mode="1" target="_blank" onclick="window.mixpanel.track('Typeform demo request');" class="typeform-share button --enterprise-quaternary">
                        REQUEST
                        DEMO</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="--breadcrumb-container"  data-spy="affix" data-offset-top="194">
    <div class="--wrap">

        <!--
            Show this if page is too thin (hides breadcrumb list)
            Toggles sidebar slide in/out (see main.js)
        -->
        <a href="#" class="toggle-sidebar">
            <div class="icon">
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="#000000" d="M5,13L9,17L7.6,18.42L1.18,12L7.6,5.58L9,7L5,11H21V13H5M21,6V8H11V6H21M21,16V18H11V16H21Z" />
                </svg>
            </div>
            <span class="show">Show Sidebar</span>
            <span class="hide">Hide Sidebar</span>
        </a>

        <!--
            Breadcrumb List
        -->
        <ul class="--breadcrumb-list">
            <li class="--breadcrumb-item">
                <div class="icon">
                    <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                        <path fill="#000000" d="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"></path>
                    </svg>
                </div>
                <a href="http://help.plot.ly/"><span>Help</span></a>
            </li>
            <li class="--breadcrumb-item"><a href="/api/"><span>API Libraries</span></a></li>
            
            <li class="--breadcrumb-item">
                <a href="/python"  ><span>Python</span></a>
            </li>
            

            
            

            <li class="--breadcrumb-item">
                <span>Polar Charts</span>
            </li>
            

            
        </ul>

        <!--
            Fork on Github :)
        -->
        <div class="--fork">
            
            <a id="forklink" href="https://github.com/plotly/plotly.py">
                <div class="icon">
                    <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                        <path fill="#000000" d="M2.6,10.59L8.38,4.8L10.07,6.5C9.83,7.35 10.22,8.28 11,8.73V14.27C10.4,14.61 10,15.26 10,16A2,2 0 0,0 12,18A2,2 0 0,0 14,16C14,15.26 13.6,14.61 13,14.27V9.41L15.07,11.5C15,11.65 15,11.82 15,12A2,2 0 0,0 17,14A2,2 0 0,0 19,12A2,2 0 0,0 17,10C16.82,10 16.65,10 16.5,10.07L13.93,7.5C14.19,6.57 13.71,5.55 12.78,5.16C12.35,5 11.9,4.96 11.5,5.07L9.8,3.38L10.59,2.6C11.37,1.81 12.63,1.81 13.41,2.6L21.4,10.59C22.19,11.37 22.19,12.63 21.4,13.41L13.41,21.4C12.63,22.19 11.37,22.19 10.59,21.4L2.6,13.41C1.81,12.63 1.81,11.37 2.6,10.59Z"></path>
                    </svg>
                </div>
                <span>Fork on Github</span>
            </a>
            
    </div>
</section>

<main class="--page page--single --index">

	<div class="--wrap">
		<!-- aside - Main Sidebar-->
		<aside class="--sidebar-container">
			<div class="--sidebar-fixed reference" data-spy="affix" data-offset-top="194" data-offset-bottom="610" id="where">
				<header class="--sidebar-header">Navigation</header>
				<nav class="--sidebar-body watch"   id="where">
					<ul class="--sidebar-list">

						<li class="--sidebar-item">
							

						</li>
					</ul>
					<button class="--btn back">
						<div class="icon">
							<svg style="width:24px;height:24px" viewBox="0 0 24 24">
								<path fill="#000000"
									  d="M20,10V14H11L14.5,17.5L12.08,19.92L4.16,12L12.08,4.08L14.5,6.5L11,10H20Z"/>
							</svg>
						</div>
						<span><a href="/python/">Back to Python
						</a></span>
					</button>
				</nav>
			</div>
		</aside>
		<!-- Main-->
		<section class="--page-body --tutorial-index --base">
			<header class="--welcome">
				<div class="--welcome-body">
					<!--div.--wrap-inner-->
					<div class="--title">
						<div class="--category-img">




							
							
							<img src="https://plot.ly/gh-pages/documentation/static/images/python-small.png" style="margin-top: -30px;" alt="">
							
							
							
							
							
							
							
							

							





						</div>
						<div class="--body">
							
							<h1>
								Polar Charts in Python
							</h1>
							<p>How to graph polar charts in python. Seven examples of polar line, polar scatter and polar area charts. </p>

							
								<nav class="lang-nav">
		<ul class="lang-nav--list">


	
	

	

	

	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
			<li class="lang-nav--item">
                <a class="lang_nav_button " href="/r/polar-chart/">
                    <img src="https://plot.ly/gh-pages/documentation/static/images/r-small.png" alt="r" class="lang_nav_thum">
                    R
                </a>
            </li>
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
			<li class="lang-nav--item">
                <a class="lang_nav_button current" href="/python/polar-chart/">
                    <img src="https://plot.ly/gh-pages/documentation/static/images/python-small.png" alt="python" class="lang_nav_thum">
                    Python
                </a>
            </li>
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
			<li class="lang-nav--item">
                <a class="lang_nav_button " href="/javascript/polar-chart/">
					<img src="https://images.plot.ly/language-icons/api-home/js-logo.png" alt="plotly.js" class="lang_nav_thum">

					plotly.js
                </a>
            </li>
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		
			<li class="lang-nav--item">
                <a class="lang_nav_button " href="/pandas/polar-chart/">
                    <img src="https://plot.ly/gh-pages/documentation/static/images/pandas-small.png" alt="pandas" class="lang_nav_thum">
                    Pandas
                </a>
            </li>
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
			<li class="lang-nav--item">
                <a class="lang_nav_button " href="/matlab/polar-chart/">
                    <img src="https://plot.ly/gh-pages/documentation/static/images/MATLAB-small.png" alt="matlab" class="lang_nav_thum">
                    MATLAB
                </a>
            </li>
		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
			</ul>
		</nav>

						</div>
					</div>
				</div>
			</header>

			<!-- Start Plotly Basics Section -->
			<section class="tutorial-content">
					


    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="polar-line-chart"><a class="no_underline plot-blue" href="#polar-line-chart">Polar Line Chart</a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="python"># Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
import plotly.graph_objs as go

trace1 = go.Scatter(
    r=[1, 0.995, 0.978, 0.951, 0.914, 0.866, 0.809, 0.743, 0.669, 0.588, 0.5, 0.407, 0.309, 0.208, 0.105, 0, 0.105, 0.208, 0.309, 0.407, 0.5, 0.588, 0.669, 0.743, 0.809, 0.866, 0.914, 0.951, 0.978, 0.995, 1, 0.995, 0.978, 0.951, 0.914, 0.866, 0.809, 0.743, 0.669, 0.588, 0.5, 0.407, 0.309, 0.208, 0.105, 0, 0.105, 0.208, 0.309, 0.407, 0.5, 0.588, 0.669, 0.743, 0.809, 0.866, 0.914, 0.951, 0.978, 0.995, 1],
    t=[0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96, 102, 108, 114, 120, 126, 132, 138, 144, 150, 156, 162, 168, 174, 180, 186, 192, 198, 204, 210, 216, 222, 228, 234, 240, 246, 252, 258, 264, 270, 276, 282, 288, 294, 300, 306, 312, 318, 324, 330, 336, 342, 348, 354, 360],
    mode='lines',
    name='go.Figure8',
    marker=dict(
        color='none',
        line=dict(
            color='peru'
        )
    )
)
trace2 = go.Scatter(
    r=[1, 0.997, 0.989, 0.976, 0.957, 0.933, 0.905, 0.872, 0.835, 0.794, 0.75, 0.703, 0.655, 0.604, 0.552, 0.5, 0.448, 0.396, 0.345, 0.297, 0.25, 0.206, 0.165, 0.128, 0.095, 0.067, 0.043, 0.024, 0.011, 0.003, 0, 0.003, 0.011, 0.024, 0.043, 0.067, 0.095, 0.128, 0.165, 0.206, 0.25, 0.297, 0.345, 0.396, 0.448, 0.5, 0.552, 0.604, 0.655, 0.703, 0.75, 0.794, 0.835, 0.872, 0.905, 0.933, 0.957, 0.976, 0.989, 0.997, 1],
    t=[0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96, 102, 108, 114, 120, 126, 132, 138, 144, 150, 156, 162, 168, 174, 180, 186, 192, 198, 204, 210, 216, 222, 228, 234, 240, 246, 252, 258, 264, 270, 276, 282, 288, 294, 300, 306, 312, 318, 324, 330, 336, 342, 348, 354, 360],
    mode='lines',
    name='Cardioid',
    marker=dict(
        color='none',
        line=dict(
            color='darkviolet'
        )
    )
)
trace3 = go.Scatter(
    r=[1, 0.996, 0.984, 0.963, 0.935, 0.9, 0.857, 0.807, 0.752, 0.691, 0.625, 0.555, 0.482, 0.406, 0.328, 0.25, 0.172, 0.094, 0.018, 0.055, 0.125, 0.191, 0.252, 0.307, 0.357, 0.4, 0.435, 0.463, 0.484, 0.496, 0.5, 0.496, 0.484, 0.463, 0.435, 0.4, 0.357, 0.307, 0.252, 0.191, 0.125, 0.055, 0.018, 0.094, 0.172, 0.25, 0.328, 0.406, 0.482, 0.555, 0.625, 0.691, 0.752, 0.807, 0.857, 0.9, 0.935, 0.963, 0.984, 0.996, 1],
    t=[0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96, 102, 108, 114, 120, 126, 132, 138, 144, 150, 156, 162, 168, 174, 180, 186, 192, 198, 204, 210, 216, 222, 228, 234, 240, 246, 252, 258, 264, 270, 276, 282, 288, 294, 300, 306, 312, 318, 324, 330, 336, 342, 348, 354, 360],
    mode='lines',
    name='Hypercardioid',
    marker=dict(
        color='none',
        line=dict(
            color='deepskyblue'
        )
    )
)
trace4 = go.Scatter(
    r=[1, 0.998, 0.993, 0.985, 0.974, 0.96, 0.943, 0.923, 0.901, 0.876, 0.85, 0.822, 0.793, 0.762, 0.731, 0.7, 0.669, 0.638, 0.607, 0.578, 0.55, 0.524, 0.499, 0.477, 0.457, 0.44, 0.426, 0.415, 0.407, 0.402, 0.4, 0.402, 0.407, 0.415, 0.426, 0.44, 0.457, 0.477, 0.499, 0.524, 0.55, 0.578, 0.607, 0.638, 0.669, 0.7, 0.731, 0.762, 0.793, 0.822, 0.85, 0.876, 0.901, 0.923, 0.943, 0.96, 0.974, 0.985, 0.993, 0.998, 1],
    t=[0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96, 102, 108, 114, 120, 126, 132, 138, 144, 150, 156, 162, 168, 174, 180, 186, 192, 198, 204, 210, 216, 222, 228, 234, 240, 246, 252, 258, 264, 270, 276, 282, 288, 294, 300, 306, 312, 318, 324, 330, 336, 342, 348, 354, 360],
    mode='lines',
    name='Subcardioid',
    marker=dict(
        color='none',
        line=dict(
            color='orangered'
        )
    )
)
trace5 = go.Scatter(
    r=[1, 0.997, 0.986, 0.969, 0.946, 0.916, 0.88, 0.838, 0.792, 0.74, 0.685, 0.626, 0.565, 0.501, 0.436, 0.37, 0.304, 0.239, 0.175, 0.114, 0.055, 0, 0.052, 0.098, 0.14, 0.176, 0.206, 0.229, 0.246, 0.257, 0.26, 0.257, 0.246, 0.229, 0.206, 0.176, 0.14, 0.098, 0.052, 0, 0.055, 0.114, 0.175, 0.239, 0.304, 0.37, 0.436, 0.501, 0.565, 0.626, 0.685, 0.74, 0.792, 0.838, 0.88, 0.916, 0.946, 0.969, 0.986, 0.997, 1],
    t=[0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96, 102, 108, 114, 120, 126, 132, 138, 144, 150, 156, 162, 168, 174, 180, 186, 192, 198, 204, 210, 216, 222, 228, 234, 240, 246, 252, 258, 264, 270, 276, 282, 288, 294, 300, 306, 312, 318, 324, 330, 336, 342, 348, 354, 360],
    mode='lines',
    name='Supercardioid',
    marker=dict(
        color='none',
        line=dict(
            color='green'
        )
    )
)
data = [trace1, trace2, trace3, trace4, trace5]
layout = go.Layout(
    title='Mic Patterns',
    font=dict(
        family='Arial, sans-serif;',
        size=12,
        color='#000'
    ),
    showlegend=True,
    width=500,
    height=400,
    margin=dict(
        l=40,
        r=40,
        b=20,
        t=40,
        pad=0
    ),
    paper_bgcolor='rgb(255, 255, 255)',
    plot_bgcolor='rgb(255, 255, 255)',
    orientation=-90
)
fig = go.Figure(data=data, layout=layout)
plot_url = py.plot(fig, filename='polar-line')
</code></pre>
          </div>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~PlotBot/36.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>

    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="polar-scatter-chart"><a class="no_underline plot-blue" href="#polar-scatter-chart">Polar Scatter Chart</a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="python"># Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
import plotly.graph_objs as go

trace1 = go.Scatter(
    r=[6.804985785265978, 3.389596010612268, 5.3814721107464445, 8.059540219420184, 5.318229227868589, 2.9850999356273773, 1.9665870023752283, 6.769265408206589, 4.073401898721205, 6.50437182526841, 7.556369818996649, 4.047456094066775, 7.386662496070009, 5.413624736983931, 7.470716531163242, 7.982110216939738, 4.737814080093381, 4.206453042929911, 5.478604804594065, 4.824520280697772, 5.599600609899737, 6.8667952170824735, 3.0856713662561464, 7.771810943227382, 3.6877944350967193, 5.360356685192225, 5.140446739300986, 6.045445680928888, 6.833920940193708, 3.6207694625408364, 3.9894305834039687, 5.3118244995018, 4.608213480282062, 6.640584716151912, 3.055188854482986, 7.492564163752965, 5.4850781777896715, 3.8977949966209358, 5.976245114026165, 5.447061560910957, 5.37703411681004, 4.690805787731301, 4.711640491184845, 3.629919329394875, 5.957668076372498, 5.357121284391151, 3.849235282821748, 6.250507136319218, 7.122243357145468, 3.399404233835391, 3.5105566722713313, 4.100997603660974, 4.096382100199779, 6.233583074805102, 3.939488526772935, 3.9254450773976983, 6.118132501462698, 3.9404503462852323, 7.583015573261159, 3.513202145338516],
    t=[-30.352944361883697, -25.611459854524096, -12.425227452676078, 13.96138051872652, -4.9509328406707445, -25.692274190905437, 12.46876416157031, -4.913764107032951, -10.967380287631935, 30.814194054910676, 2.4749594311442737, 17.97554375239156, 0.7711305933623585, 6.137488485631386, -14.451963574013497, 28.184534112915948, 12.538680065954864, -8.983230337131154, 5.231285164762417, -64.48900253584051, 11.357486681772649, 3.4540747915125176, 13.924346613092862, -25.364002046782343, -16.81800638602268, -10.260051030559755, -13.212134125591882, 2.5793388653025744, 8.717574965852519, -10.675498719239487, -2.926366012522306, 25.195880754767717, 40.59032932155964, -9.121433630189772, -24.297362381339184, -3.1769445056889345, 10.85049841917252, -31.33205974736701, 4.849567462214266, 15.048276954124187, 3.2951046992599635, -6.197091873129837, -8.77857413578066, 29.549174119407287, -5.1374487928814645, 23.02686048794348, -6.634816578371129, 2.7550149918614695, 21.733250113653973, -24.816994960101756, -7.83054706253201, 28.325796210205855, 12.300977467795988, -21.563157240034112, -19.335516283813288, 26.146443170846787, -1.7060712026841085, 16.071723694996702, 2.053266302846965, -5.097911612332572],
    mode='markers',
    name='Trial 1',
    marker=dict(
        color='rgb(27,158,119)',
        size=110,
        line=dict(
            color='white'
        ),
        opacity=0.7
    )
)
trace2 = go.Scatter(
    r=[3.488043923008057, 2.9184785763552368, 4.201827359971069, 8.227324606851074, 4.776690427237194, 3.041912303114453, 4.789947719076336, 5.663880780360856, 3.858262393172743, 8.260212881141047, 6.868624486428106, 5.7401975996748895, 6.594979282458134, 5.692703778211614, 5.337916574462772, 9.283604185175781, 5.7645908931363365, 4.028864552051332, 5.662344748373121, 0.42283723110061455, 6.201266463929336, 6.43926538131984, 5.096758513060891, 4.632081908733815, 3.4218461363102217, 4.369404703352921, 4.02833441941273, 5.80576719754376, 6.848189921425055, 3.8092955127795802, 4.385268183833586, 6.98332684554596, 7.396273186029126, 5.215125003141, 3.0861487792429205, 6.335394491488218, 6.0904147140584834, 2.4480560069033306, 5.942784020305152, 6.373129885590045, 5.454205341176391, 4.393337616563476, 4.2059446799773, 6.155542287959513, 5.119087171162872, 6.869860830828341, 4.104599860575049, 5.954348125582761, 8.092332877153778, 2.9617697054526295, 3.974012187582175, 6.373384128907529, 5.415409143179902, 3.876890919980343, 3.261446947424557, 6.145808529699159, 5.502451987192818, 5.571553295311899, 6.853049261089887, 4.140355074942654],
    t=[14.80662578088746, 79.00634037258273, 49.02206554130045, 49.69908313603149, 54.137491082859476, 86.41932102054662, 96.95239193571373, 41.463488263612184, 67.13769169339066, 68.06103943971128, 42.68193032273406, 76.39865660811795, 42.19479347220856, 59.57788897461255, 27.510866799296068, 60.7534448322685, 68.37083279914752, 65.74802814945305, 58.53300837209963, -176.7441064584909, 61.17401857996598, 47.4515085890397, 84.4266531857914, 12.479346550525074, 72.48080276184626, 50.578831757750606, 51.560228240214684, 52.43785618126272, 51.586827992137934, 73.87294477733714, 70.21705692787259, 70.71429915430754, 82.23439442637098, 38.93539044700985, 84.7093666701594, 38.16582843645038, 61.70405365378903, 70.19695629244305, 54.454292590141606, 64.33489496861428, 58.273893146586325, 60.49982239038519, 59.155232538950266, 83.86561846759426, 47.87340989732011, 69.28260156593979, 71.1899104286971, 51.04839646304676, 59.427582415206295, 78.59873696166098, 75.75586451521559, 79.97048372322382, 73.89378024632016, 31.733411131690488, 68.08475117701943, 80.41107997857199, 48.92425070886502, 76.65025575535202, 42.18286436288056, 76.03333589453311],
    mode='markers',
    name='Trial 2',
    marker=dict(
        color='rgb(217,95,2)',
        size=110,
        line=dict(
            color='white'
        ),
        opacity=0.7
    )
)
trace3 = go.Scatter(
    r=[1.855870835032611, 5.2869620620428215, 3.886013391943573, 6.282863313001057, 4.4534148477405155, 5.688008050761193, 7.330864282608489, 3.825660594787748, 4.989604176963506, 7.8974314697670955, 4.6566931130229525, 6.667153696311044, 4.4310062871369515, 5.346113253377259, 2.4799456958789263, 8.113477348526397, 6.081311682312096, 4.968216896207305, 5.24445392063028, 5.422207884171506, 5.792774616023354, 4.787580592225452, 6.784318637182092, 1.10893690948093, 5.138911105244, 4.042929657287297, 4.022892029681135, 4.828428791305017, 5.417378374307972, 5.378635210668265, 5.421097175459842, 7.1205619788552434, 8.349308539903586, 3.4104855883231204, 5.6283784708757345, 3.9149369761396855, 5.7639402623551526, 4.764374106798512, 5.076236267895072, 6.165558183200791, 5.105576516279834, 4.761036376933375, 4.5962495409437905, 7.504188411346776, 4.107031417919988, 6.920422299379973, 5.349128949563397, 4.798065719385607, 7.023251532304466, 5.283680965457643, 5.569071152430292, 7.383794908447646, 6.269233210443127, 2.656529645009885, 4.843984338804117, 7.247992361555254, 4.372959394411489, 6.570981081360247, 4.602479243892371, 5.6700520508263965],
    t=[151.29425518111282, 147.1880250282001, 125.2821571123002, 87.0672979717481, 119.62789835678657, 147.74082414730458, 139.56459814488954, 101.39149710201973, 134.5601842795838, 104.02444470480259, 89.39314294483763, 123.19403140008181, 91.47434051519816, 113.33237361373538, 96.1499255673322, 93.28073452263222, 118.21556522583221, 132.32293737819631, 112.9411863909871, -179.74623313781393, 110.3035135586484, 97.7508361660772, 131.60808925703367, 115.49691923085226, 140.58118216037175, 123.39666211932598, 128.34200904453573, 107.6088103983526, 97.90468978746796, 137.12844797536522, 130.43124491245027, 112.2270844807976, 118.63020224581525, 106.05822558950737, 146.90810970600344, 90.27734955816595, 111.50528236323856, 151.0897425364386, 107.7213941567982, 111.30085499702685, 114.68027793629503, 126.56937949315531, 128.2189522328928, 125.35485719537647, 112.4180682532985, 111.79735567917727, 133.41805225814235, 105.18411684151033, 97.23103612064705, 146.66803680360073, 136.23931520140337, 121.79184419346764, 123.91132797113666, 129.86224497019268, 141.34395084996186, 123.27096774880371, 108.45882172345216, 124.41237705630053, 89.02711073868319, 134.8767011451154],
    mode='markers',
    name='Trial 3',
    marker=dict(
        color='rgb(117,112,179)',
        size=110,
        line=dict(
            color='white'
        ),
        opacity=0.7
    )
)
trace4 = go.Scatter(
    r=[5.3724709243191295, 7.096355572040467, 4.883823903200083, 2.9201354412366496, 4.723963045684014, 7.423693950928521, 8.090946075397593, 3.3068445913715996, 6.050828482522597, 5.530232074438094, 2.47230695264053, 6.275670536862141, 2.6158961737877817, 4.653539944582694, 3.3354400138758, 4.795883604868761, 5.472711346482787, 5.881930490947868, 4.5715870720453795, 9.039861169796675, 4.6429075998956915, 3.1727677357988284, 7.044248138818528, 4.466336514107385, 6.557330289803022, 4.8208494372533615, 5.131915515212963, 3.9700122370488873, 3.4063238128284303, 6.476722963998372, 6.019218509330762, 5.664501534954291, 7.1587585225456705, 3.6007126616736462, 7.324127168758531, 2.552946156245396, 4.727133860387479, 6.971755207182515, 4.076578361066991, 4.946223407006624, 4.642155449043171, 5.3605748644110855, 5.391719067363011, 7.072524305096543, 4.101111570277392, 5.485732621016895, 6.192535286114146, 3.7687113918423396, 4.290311389760529, 7.060195369692179, 6.539691844176445, 6.679744406490943, 6.060825358695814, 4.786574040927106, 6.416686529666599, 6.70328133338789, 3.8888478104797555, 6.308591081194454, 2.4370447709043273, 6.508186347897975],
    t=[-140.20332764140605, -168.084245433406, -166.2851413292181, 138.24886675310003, -174.4243864364084, -169.96048275947723, 176.9918226866201, -169.90141624864253, -172.64158159443713, 142.9516688139347, 172.4157463673128, 168.5193591959272, 177.82205369393654, 172.85519034865231, -146.01452170111628, 128.1772930242011, 169.16707278067625, -173.58857378893256, 173.72699270456877, -151.20610477226074, 166.26047716274937, 172.50756608236046, 173.9491839042747, -131.80684093766672, -170.63527383147678, -168.57708548315375, -166.76550342128579, 176.07048734819648, 162.29750149829133, -174.05574631254976, -178.06092985664986, 156.47126885027095, 155.23914214477145, -163.00052639405448, -170.116713265192, -170.63927248749107, 167.38314369359566, -163.0988170562564, 172.8807370063752, 163.38600768186703, 176.1825419773446, -174.579680173718, -172.33584488196067, 165.33802569398378, -172.52566426066147, 157.54287773943665, -175.88151109326037, 175.42764399370765, 142.06967472256432, -168.3407340189972, -175.8058311226083, 163.06374541935153, 171.72097499708474, -151.40390456860604, -168.2713690903466, 165.04532787828478, -177.3153366647533, 170.04241289697416, 173.59919660957283, -177.25065674571294],
    mode='markers',
    name='Trial 4',
    marker=dict(
        color='rgb(231,41,138)',
        size=110,
        line=dict(
            color='white'
        ),
        opacity=0.7
    )
)
trace5 = go.Scatter(
    r=[7.937557871379145, 7.302746491515634, 5.929302221442996, 2.407178713166243, 5.27092188705965, 7.400596127535688, 6.810820338360006, 4.967759034422344, 6.190229370454795, 2.158518657950606, 4.00412589386977, 4.776617321633007, 4.232250451808441, 4.30765487269422, 6.200275172864116, 0.7275138485344722, 4.378006803811767, 6.004964939443091, 4.341931702915758, 10.237982935327496, 3.8021588886978415, 3.96928117013756, 5.7589801424664335, 7.674179069144705, 6.699953533011802, 5.7343103881346, 6.044275915297742, 4.3129430660866035, 3.3775452824133043, 6.367666727269062, 5.737244181549697, 3.3963514719893415, 4.216467481387725, 5.464885016717265, 7.311135577533859, 4.745400769362272, 3.9164685318876504, 7.6029729903258385, 4.125204829441439, 3.6767949496501635, 4.551235788519779, 5.606960531523096, 5.794844257485189, 5.030528155694793, 5.109586240991219, 3.4054402079637396, 6.02630612538526, 4.2211092636354195, 1.9097829365788486, 7.254669393921678, 6.268875872033599, 4.56258056659493, 4.9180579654382806, 6.83656096252698, 6.78648654914422, 4.751014334485786, 4.719926347642004, 4.9278052151809675, 4.059190587394083, 6.128338984290388],
    t=[-101.83378577584543, -127.47839157875458, -112.2442849973417, -82.32591087119675, -114.6888556206928, -130.53786336160334, -145.0102649759552, -98.7488450072409, -124.44174882126121, -152.45411926998403, -89.29423655225057, -139.83245171792495, -91.54359518437012, -119.44216300369413, -92.45583852737828, -129.6599243163198, -131.0512350992248, -123.85291745359059, -118.08673900439605, -121.97921713765797, -121.91502996793754, -99.36184757774758, -141.46770199726927, -93.5662631891479, -126.33690140499776, -112.8349441777883, -114.38647992914663, -109.79607232724634, -102.74326471243563, -128.2467289067651, -127.79209264323043, -142.47362974536523, -161.58729418706835, -99.94061077957295, -130.16311732570668, -90.22881200957039, -122.65049121443685, -123.26775057177692, -111.99730880084306, -127.52831680551732, -117.93129533779559, -120.39163424547179, -119.38687147866949, -149.6746954924951, -107.85051750555007, -138.98993134073962, -127.5954702142739, -107.32083544041386, -117.5738074233824, -127.48166096847307, -129.91203316621693, -148.49521167061027, -135.33164137019145, -104.42165927641673, -123.87544021115426, -146.81682661802307, -107.0584854241401, -138.9025648732907, -88.89688251951031, -130.75446735589105],
    mode='markers',
    name='Trial 5',
    marker=dict(
        color='rgb(102,166,30)',
        size=110,
        line=dict(
            color='white'
        ),
        opacity=0.7
    )
)
trace6 = go.Scatter(
    r=[8.46918052789063, 5.821997567373959, 6.1409183282181425, 5.831724284786043, 5.546754471857236, 5.62748770920125, 3.94832897601986, 6.490184614609525, 5.320618245151644, 3.2435930414929843, 6.444085331576761, 3.363778100648707, 6.463116810505407, 4.730944925781221, 7.796578411114142, 4.570127829915901, 3.926206816002813, 5.254348139870139, 4.8384111066133375, 8.694523998982934, 4.39953181821818, 5.8564839051788535, 3.62157703921442, 8.894912373110186, 5.494542836078211, 5.968980890853802, 6.047899573604184, 5.384671396722035, 5.381220018196653, 5.11157462273727, 4.7705611050578, 3.0983308826347407, 1.665083171936659, 6.740258533332946, 5.5944949288820025, 6.879630825669177, 4.382792466280775, 6.410843616485085, 5.154204317772818, 4.01515851865648, 4.9391488682598155, 5.298297314485713, 5.490417176946796, 2.6237512593812404, 5.9535886616652665, 3.3014793719195046, 4.954889001100974, 5.500053669614178, 4.4505123495497285, 5.786624513349857, 4.906834424064605, 2.6299694734469274, 3.769703608047238, 7.396735715500286, 5.7644819019579545, 2.794585195883112, 5.782033269824353, 3.4853519176219963, 6.500653598620165, 4.748640710129176],
    t=[-66.53583632728323, -84.514422676922, -63.339741699567846, -24.146812744223833, -59.70124532256676, -88.06537267996578, -98.44420453532204, -49.15839681719936, -73.63622331202959, -17.923874678608904, -38.41239945460549, -66.34036237792131, -40.88883873919996, -52.46063321002169, -52.61046255912479, -7.039351050913894, -57.23545869215697, -71.64220350197985, -52.345396169095466, -92.78303867354904, -47.18716305503351, -41.969208462875166, -82.14422824993427, -59.43916560317718, -79.19482259319774, -62.29990853531319, -65.53790403937941, -48.9060554475786, -37.74831103800929, -78.05333345828834, -71.87311766307504, -41.891092825900685, -53.11545548549721, -52.997628097314845, -87.0843610179252, -43.61190483837573, -48.79799840560851, -82.56680315713163, -47.90996299570176, -46.57048558531105, -54.5004832176089, -65.90072712679752, -66.87331746360131, -75.48080725209734, -54.777693866880114, -42.5983345913628, -74.50816626907293, -47.11021844342552, -22.356873183328428, -84.19298674498425, -78.50528475620209, -65.0363717923471, -66.51373368133282, -63.52677656175937, -77.80907855131592, -68.51017974013602, -51.296869310885135, -68.33991302765452, -38.631733068443026, -77.85184858511114],
    mode='markers',
    name='Trial 6',
    marker=dict(
        color='rgb(230,171,2)',
        size=110,
        line=dict(
            color='white'
        ),
        opacity=0.7
    )
)
data = [trace1, trace2, trace3, trace4, trace5, trace6]
layout = go.Layout(
    title='Hobbs-Pearson Trials',
    font=dict(
        size=15
    ),
    plot_bgcolor='rgb(223, 223, 223)',
    angularaxis=dict(
        tickcolor='rgb(253,253,253)'
    )
)
fig = go.Figure(data=data, layout=layout)
plot_url = py.plot(fig, filename='polar-scatter')
</code></pre>
          </div>
          
            <blockquote>
              How to make scatter plots in Python on the polar coordinate system.
            </blockquote>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~PlotBot/35.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>

    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="wind-rose-chart"><a class="no_underline plot-blue" href="#wind-rose-chart">Wind Rose Chart</a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="python"># Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
import plotly.graph_objs as go

trace1 = go.Area(
    r=[77.5, 72.5, 70.0, 45.0, 22.5, 42.5, 40.0, 62.5],
    t=['North', 'N-E', 'East', 'S-E', 'South', 'S-W', 'West', 'N-W'],
    name='11-14 m/s',
    marker=dict(
        color='rgb(106,81,163)'
    )
)
trace2 = go.Area(
    r=[57.49999999999999, 50.0, 45.0, 35.0, 20.0, 22.5, 37.5, 55.00000000000001],
    t=['North', 'N-E', 'East', 'S-E', 'South', 'S-W', 'West', 'N-W'],
    name='8-11 m/s',
    marker=dict(
        color='rgb(158,154,200)'
    )
)
trace3 = go.Area(
    r=[40.0, 30.0, 30.0, 35.0, 7.5, 7.5, 32.5, 40.0],
    t=['North', 'N-E', 'East', 'S-E', 'South', 'S-W', 'West', 'N-W'],
    name='5-8 m/s',
    marker=dict(
        color='rgb(203,201,226)'
    )
)
trace4 = go.Area(
    r=[20.0, 7.5, 15.0, 22.5, 2.5, 2.5, 12.5, 22.5],
    t=['North', 'N-E', 'East', 'S-E', 'South', 'S-W', 'West', 'N-W'],
    name='&lt; 5 m/s',
    marker=dict(
        color='rgb(242,240,247)'
    )
)
data = [trace1, trace2, trace3, trace4]
layout = go.Layout(
    title='Wind Speed Distribution in Laurel, NE',
    font=dict(
        size=16
    ),
    legend=dict(
        font=dict(
            size=16
        )
    ),
    radialaxis=dict(
        ticksuffix='%'
    ),
    orientation=270
)
fig = go.Figure(data=data, layout=layout)
plot_url = py.plot(fig, filename='polar-area-chart')
</code></pre>
          </div>
          
            <blockquote>
              Wind rose charts show wind direction on North-East-South-West coordinates measured over a period of time.
            </blockquote>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~PlotBot/37.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>



			</section>
			<!--End Plotly Basics Section-->
		</section>
	</div>
</main>
<section class="--help-box">
    <div class="--wrap">
        <header class="--title">Still need help?</header>
        <div class="--body">
            <h5>Contact Us</h5>
            <ul class="--help-contact">
                <li><a href="http://community.plot.ly/">
                    <div class="icon">
                        <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                            <path fill="#000000"
                                  d="M17,12V3A1,1 0 0,0 16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12M21,6H19V15H6V17A1,1 0 0,0 7,18H18L22,22V7A1,1 0 0,0 21,6Z"></path>
                        </svg>
                    </div>
                    community.plot.ly</a></li>
                <li><a href="https://twitter.com/plotlygraphs">
                    <div class="icon">
                        <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                            <path fill="#000000"
                                  d="M17.71,9.33C18.19,8.93 18.75,8.45 19,7.92C18.59,8.13 18.1,8.26 17.56,8.33C18.06,7.97 18.47,7.5 18.68,6.86C18.16,7.14 17.63,7.38 16.97,7.5C15.42,5.63 11.71,7.15 12.37,9.95C9.76,9.79 8.17,8.61 6.85,7.16C6.1,8.38 6.75,10.23 7.64,10.74C7.18,10.71 6.83,10.57 6.5,10.41C6.54,11.95 7.39,12.69 8.58,13.09C8.22,13.16 7.82,13.18 7.44,13.12C7.81,14.19 8.58,14.86 9.9,15C9,15.76 7.34,16.29 6,16.08C7.15,16.81 8.46,17.39 10.28,17.31C14.69,17.11 17.64,13.95 17.71,9.33M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z"></path>
                        </svg>
                    </div>
                    @plotlygraphs</a></li>
                <li><a href="https://github.com/plotly">
                    <div class="icon">
                        <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                            <path fill="#000000"
                                  d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path>
                        </svg>
                    </div>
                    github.com/plotly</a></li>
            </ul>
            <div class="--cta">
                <p>For guaranteed 24 hour response turnarounds, upgrade to our Premium or Enterprise plans.</p>
            </div>
        </div>
    </div>
</section>


<script>

    var array = [];

    $('.tutorial-content :header:not(h6)').each(function (i, e) {

        var item = $(e);
        var itemText = item.text();


        var hash = itemText.replace(/[^a-z0-9\s]/gi, '').replace(/[_\s]/g, '-').replace(/^-+|-+$/g, '').toLowerCase();
        console.log(hash);
        item.attr("id", hash);

        array.push(itemText);

    });

    $(".--sidebar-list").html(array.map(function(value) {
        var hash = value.replace(/[^a-z0-9\s]/gi, '').replace(/[_\s]/g, '-').replace(/^-+|-+$/g, '').toLowerCase();
        return('<li class="--sidebar-item"><a href="#' + hash + '">' + value.replace(/[^a-z0-9\s]/gi, '') + '</a></li>');
    }).join(""));


    $(".tutorial-content :header:not(h6)").append( "\<div class=\"icon copy\" data-tooltip=\"Click to copy direct link\"><svg style=\"width:24px;height:24px\" viewBox=\"0 0 24 24\"><path fill=\"#000000\" d=\"M10.59,13.41C11,13.8 11,14.44 10.59,14.83C10.2,15.22 9.56,15.22 9.17,14.83C7.22,12.88 7.22,9.71 9.17,7.76V7.76L12.71,4.22C14.66,2.27 17.83,2.27 19.78,4.22C21.73,6.17 21.73,9.34 19.78,11.29L18.29,12.78C18.3,11.96 18.17,11.14 17.89,10.36L18.36,9.88C19.54,8.71 19.54,6.81 18.36,5.64C17.19,4.46 15.29,4.46 14.12,5.64L10.59,9.17C9.41,10.34 9.41,12.24 10.59,13.41M13.41,9.17C13.8,8.78 14.44,8.78 14.83,9.17C16.78,11.12 16.78,14.29 14.83,16.24V16.24L11.29,19.78C9.34,21.73 6.17,21.73 4.22,19.78C2.27,17.83 2.27,14.66 4.22,12.71L5.71,11.22C5.7,12.04 5.83,12.86 6.11,13.65L5.64,14.12C4.46,15.29 4.46,17.19 5.64,18.36C6.81,19.54 8.71,19.54 9.88,18.36L13.41,14.83C14.59,13.66 14.59,11.76 13.41,10.59C13,10.2 13,9.56 13.41,9.17Z\"/> </svg> </div>");

</script>


<footer class="--footer-main">
    <section class="--footer-top">
        <div class="--wrap">
            <ul class="--footer-body">
                <li class="--footer-column">
                    <h6 class="--footer-heading">API</h6>&#x9;&#x9;&#x9;
                    <ul>
                        <li><a href="https://plot.ly/api/" target="_self">Documentation</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/api/" target="_self">API Libraries</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/rest/" target="_self">REST APIs</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/javascript/" target="_self">Plotly.js</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/workshop/" target="_self">Hardware</a></li>
                    </ul>
                </li>
                &#x9;&#x9;
                <li class="--footer-column">
                    <h6 class="--footer-heading">About Us</h6>&#x9;&#x9;&#x9;
                    <ul>
                        <li><a href="https://plot.ly/company/team/" target="_self">Team</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/company/jobs/" target="_self">Careers</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="http://blog.plot.ly" target="_blank">Plotly Blog</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="http://moderndata.plot.ly" target="_blank">Modern Data</a></li>
                    </ul>
                </li>
                &#x9;&#x9;
                <li class="--footer-column">
                    <h6 class="--footer-heading">Help</h6>&#x9;&#x9;&#x9;
                    <ul>
                        <li><a href="https://plot.ly/learn/" target="_self">Knowledge Base</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/benchmarks/" target="_self">Benchmarks</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/workshop/" target="_self">Workshop</a></li>
                    </ul>
                </li>
                &#x9;&#x9;
                <li class="--footer-column">
                    <h6 class="--footer-heading">Solutions</h6>&#x9;&#x9;&#x9;
                    <ul>
                        <li><a href="https://plot.ly/product/plans/" target="_self">Plans &amp; Pricing</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/product/enterprise/" target="_self">Enterprise</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/online-graphing-and-statistics-for-educators/" target="_self">Education</a>
                        </li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/product/plotlyjs/" target="_self">Plotly.js</a></li>
                    </ul>
                </li>
                &#x9;&#x9;
                <li class="--footer-column">
                    <h6 class="--footer-heading">Connect</h6>&#x9;&#x9;&#x9;
                    <ul class="plotly-social-media-small">
                        <li><a href="//twitter.com/plotlygraphs" target="_blank">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#000000"
                                          d="M17.71,9.33C17.64,13.95 14.69,17.11 10.28,17.31C8.46,17.39 7.15,16.81 6,16.08C7.34,16.29 9,15.76 9.9,15C8.58,14.86 7.81,14.19 7.44,13.12C7.82,13.18 8.22,13.16 8.58,13.09C7.39,12.69 6.54,11.95 6.5,10.41C6.83,10.57 7.18,10.71 7.64,10.74C6.75,10.23 6.1,8.38 6.85,7.16C8.17,8.61 9.76,9.79 12.37,9.95C11.71,7.15 15.42,5.63 16.97,7.5C17.63,7.38 18.16,7.14 18.68,6.86C18.47,7.5 18.06,7.97 17.56,8.33C18.1,8.26 18.59,8.13 19,7.92C18.75,8.45 18.19,8.93 17.71,9.33M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"/>
                                </svg>
                            </div>
                            <span>Twitter</span></a></li>
                        <li>
                            <a href="//www.facebook.com/Plotly" target="_blank">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#000000"
                                              d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"/>
                                    </svg>
                                </div>
                                <span>Facebook</span></a>
                        </li>
                        <li>
                            <a href="//github.com/plotly" target="_blank">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#000000"
                                              d="M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H14.85C14.5,21.92 14.5,21.24 14.5,21V18.26C14.5,17.33 14.17,16.72 13.81,16.41C16.04,16.16 18.38,15.32 18.38,11.5C18.38,10.39 18,9.5 17.35,8.79C17.45,8.54 17.8,7.5 17.25,6.15C17.25,6.15 16.41,5.88 14.5,7.17C13.71,6.95 12.85,6.84 12,6.84C11.15,6.84 10.29,6.95 9.5,7.17C7.59,5.88 6.75,6.15 6.75,6.15C6.2,7.5 6.55,8.54 6.65,8.79C6,9.5 5.62,10.39 5.62,11.5C5.62,15.31 7.95,16.17 10.17,16.42C9.89,16.67 9.63,17.11 9.54,17.76C8.97,18 7.5,18.45 6.63,16.93C6.63,16.93 6.1,15.97 5.1,15.9C5.1,15.9 4.12,15.88 5,16.5C5,16.5 5.68,16.81 6.14,17.97C6.14,17.97 6.73,19.91 9.5,19.31V21C9.5,21.24 9.5,21.92 9.14,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2Z"/>
                                    </svg>
                                </div>
                                <span>Github</span></a></li>
                        <li>
                            <a href="//linkedin.com/company/plotly" target="_blank">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#000000"
                                              d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"/>
                                    </svg>
                                </div>
                                <span>LinkedIn</span>
                            </a>
                        </li>
                        <li>
                            <a href="//plus.google.com/+PlotLy" target="_blank">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#000000"
                                              d="M20,2A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V4C2,2.89 2.9,2 4,2H20M20,12H18V10H17V12H15V13H17V15H18V13H20V12M9,11.29V13H11.86C11.71,13.71 11,15.14 9,15.14C7.29,15.14 5.93,13.71 5.93,12C5.93,10.29 7.29,8.86 9,8.86C10,8.86 10.64,9.29 11,9.64L12.36,8.36C11.5,7.5 10.36,7 9,7C6.21,7 4,9.21 4,12C4,14.79 6.21,17 9,17C11.86,17 13.79,15 13.79,12.14C13.79,11.79 13.79,11.57 13.71,11.29H9Z"/>
                                    </svg>
                                </div>
                                <span>Google+</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <section class="--footer-meta">
        <div class="--wrap">
            <div class="left">
                <article class="--copyright">Copyright &copy; 2015 Plotly. All rights reserved.</article>
            </div>
            <div class="right">
                <article class="--tos"><a href="https://plot.ly/terms-of-service/" target="_blank">Terms of Service</a>
                </article>
                <article class="--privacy"><a href="https://plot.ly/privacy/" target="_blank">Privacy Policy</a>
                </article>
            </div>
        </div>
    </section>
</footer>
<script src="//images.plot.ly/assets/js/ZeroClipboard.min.js"></script>
<script src="//images.plot.ly/assets/js/main.js"></script>


</body>

</html>
