{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
Plotly.signin("TestBot", "r1neazxo9w")
data = [
  [
    "x" =&gt; [1, 2, 3, 4], 
    "y" =&gt; [2, 1, 3, 4], 
    "error_y" =&gt; [
      "type" =&gt; "percent", 
      "symmetric" =&gt; false, 
      "value" =&gt; 15, 
      "valueminus" =&gt; 25
    ], 
    "type" =&gt; "scatter"
  ]
]
response = Plotly.plot(data, ["auto_open" =&gt; false, "fileopt" =&gt; "overwrite", "filename" =&gt; "error-bar-asymmetric-constant"])
plot_url = response["url"]