using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"JuliaAPI"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"3bule2whyg"{% endif %})

trace1 = [
  "x" =&gt; [1, 2, 3], 
  "y" =&gt; [4, 5, 6], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [20, 30, 40], 
  "y" =&gt; [50, 60, 70], 
  "xaxis" =&gt; "x2", 
  "yaxis" =&gt; "y2", 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]
layout = [
  "xaxis" =&gt; ["domain" =&gt; [0, 0.45]], 
  "yaxis2" =&gt; ["anchor" =&gt; "x2"], 
  "xaxis2" =&gt; ["domain" =&gt; [0.55, 1]]
]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "simple-subplot", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]