import numpy as np


x0 = np.random.randn(100)/5. + 0.5  # 5. enforces float division
y0 = np.random.randn(100)/5. + 0.5
x1 = np.random.rand(50)
y1 = np.random.rand(50) + 1.0


x = np.concatenate([x0, x1])
y = np.concatenate([y0, y1])
{% if not username %}// Fill in with your personal username and API key
// or, use this public demo account
{% endif %}var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'Node.js-Demo-Account'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'dvlqkmw0zm'{% endif %});
var trace1 = {
  x: x0, 
  y: y0, 
  mode: "markers", 
  marker: {
    symbol: "circle", 
    opacity: 0.7
  }, 
  type: "scatter"
};
var trace2 = {
  x: x1, 
  y: y1, 
  mode: "markers", 
  marker: {
    symbol: "square", 
    opacity: 0.7
  }, 
  type: "scatter"
};
var trace3 = {
  x: x, 
  y: y, 
  type: "histogram2d"
};
var data = [trace1, trace2, trace3];
var graph_options = {auto_open: false, fileopt: "overwrite", filename: "2d-histogram-scatter"}
plotly.plot(data, graph_options, function (err, msg) {
    console.log(msg);
});