import numpy as np

size = 100
x = np.linspace(-2*np.pi, 2*np.pi, size)
y = np.linspace(-2*np.pi, 2*np.pi, size)
z = np.empty((size, size))
for i, xi in enumerate(x):
    for j, yj in enumerate(y):
        r2 = (xi**2+yj**2)
        z[i][j] = np.sin(xi)*np.cos(yj)*np.sin(r2)/(np.log(r2+1))
using Plotly
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
data = [
  [
    "z" =&gt; z, 
    "x" =&gt; x, 
    "y" =&gt; y, 
    "type" =&gt; "contour"
  ]
]
response = Plotly.plot(data, ["auto_open" =&gt; false, "fileopt" =&gt; "overwrite", "filename" =&gt; "simple-contour"])
plot_url = response["url"]