var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'nodeAPI'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'1eobtyua4l'{% endif %});

var trace1 = {
  x: [0, 1, 2], 
  y: [1, 2, 3], 
  name: "First Trace", 
  showlegend: false, 
  type: "scatter"
};
var trace2 = {
  x: [0, 1, 2, 3], 
  y: [8, 4, 2, 0], 
  name: "Second Trace", 
  showlegend: true, 
  type: "scatter"
};
var data = [trace1, trace2];

var graph_options = {filename: "show-legend", fileopt: "overwrite"}
plotly.plot(data, graph_options, function (err, msg) {
    console.log(msg);
});