---
name: Box Plot Styling Outliers 
plot_url: https://plot.ly/~neda/2733/only-whiskers-vs-whiskers-outliers/
language: python
suite: box
order: 6
---
# Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
from plotly.graph_objs import *

trace0 = Box(
    y = [0.75, 5.25, 5.5, 6, 6.2, 6.6, 6.80, 7.0, 7.2, 7.5, 7.5, 7.75, 8.15, 8.15, 8.65, 8.93, 9.2, 9.5, 10, 10.25, 11.5, 12, 19.75, 20.60, 22.25],
    name = 'Only Whiskers',
    marker = Marker(
         color = 'rgb(8, 81, 156)',
    ),
    boxpoints = False
)

trace1 = Box(
    y = [0.75, 5.25, 5.5, 6, 6.2, 6.6, 6.80, 7.0, 7.2, 7.5, 7.5, 7.75, 8.15, 8.15, 8.65, 8.93, 9.2, 9.5, 10, 10.25, 11.5, 12, 19.75, 20.60, 22.25],
    name = 'Whiskers & Outliers',
    marker = Marker(
        color = 'rgb(10, 140, 208)',
    ),
    boxpoints = 'Outliers'
)
data = Data([trace0, trace1])
plot_url = py.plot(data, filename='basic-box-plot-outliers')
