using Plotly
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
x0 = randn(500)
x1 = randn(500)+1

trace1 = [
  "x" =&gt; x0, 
  "type" =&gt; "histogram"
]
trace2 = [
  "x" =&gt; x1, 
  "type" =&gt; "histogram"
]
data = [trace1, trace2]
layout = ["barmode" =&gt; "stacked"]
response = Plotly.plot(data, ["layout" =&gt; layout, "filename" =&gt; "stacked-histogram", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]