using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

size = 50
z = rand(size, size)
for r = 1:size
  for c = 1:size
        z(r,c) = sqrt(r*c/size^2)
data = [
  [
    "z" =&gt; z, 
    "scl" =&gt; "RdBu", 
    "type" =&gt; "heatmap"
  ]
]
layout = ["title" =&gt; "RdBu"]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "RdBu-heatmap", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]