# Learn about API authentication here: plot.ly/julia/getting-started
# Find your api_key here: plot.ly/settings/api

using Plotly

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
data = [
  [
    "x" =&gt; [0, 1, 2], 
    "y" =&gt; [1, 3, 2], 
    "mode" =&gt; "markers", 
    "text" =&gt; ["Text A", "Text B", "Text C"], 
    "type" =&gt; "scatter"
  ]
]
layout = ["title" =&gt; "Hover over the points to see the text"]
response = Plotly.plot(data, ["layout" =&gt; layout, "filename" =&gt; "hover-chart-basic", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
