# Learn about API authentication here: {{BASE_URL}}/julia/getting-started
# Find your api_key here: {{BASE_URL}}/settings/api

using Plotly

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
trace1 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" =&gt; [8, 7, 6, 5, 4, 3, 2, 1, 0], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]
layout = [
  "xaxis" =&gt; ["range" =&gt; [2, 5]], 
  "yaxis" =&gt; ["range" =&gt; [2, 5]]
]
response = Plotly.plot(data, ["layout" =&gt; layout, "filename" =&gt; "axes-range-manual", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
