library(plotly)
p &lt;- plotly(username='TestBot', key='r1neazxo9w')
trace1 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(0, 3, 6, 4, 5, 2, 3, 5, 4), 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(0, 4, 7, 8, 3, 6, 3, 3, 4), 
  type = "scatter"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(legend = list(
    x = 0, 
    y = 1, 
    traceorder = "normal", 
    font = list(
      family = "sans-serif", 
      size = 12, 
      color = "#000"
    ), 
    bgcolor = "#E2E2E2", 
    bordercolor = "#FFFFFF", 
    borderwidth = 2
  ))
response &lt;- p$plotly(data, kwargs=list(layout=layout, auto_open=FALSE, fileopt="overwrite", filename="legend-style"))
url &lt;- response$url