signin({% if username %}'{{username}}'{% else %}'MATLABAPI'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'jzt0hr6tzv'{% endif %})

trace1 = struct(...
  'x', [0, 1, 2, 3, 4, 5, 6, 7, 8], ...
  'y', [8, 7, 6, 5, 4, 3, 2, 1, 0]);
trace2 = struct(...
  'x', [0, 1, 2, 3, 4, 5, 6, 7, 8], ...
  'y', [0, 1, 2, 3, 4, 5, 6, 7, 8]);
data = {trace0, trace1};

layout = struct(...
    'xaxis', struct(...
      'autotick', false, ...
      'tick0', 0, ...
      'dtick', 0.25, ...
      'ticks', 'outside', ...
      'tickcolor', '#000', ...
      'ticklen', 8, ...
      'tickwidth', 4), ...
    'yaxis', struct(...
      'autotick', false, ...
      'tick0', 0, ...
      'dtick', 0.25, ...
      'ticks', 'outside', ...
      'tickcolor', '#000', ...
      'ticklen', 8, ...
      'tickwidth', 4));

response = plotly(data, struct('layout', layout, 'filename', 'axes-ticks', 'fileopt', 'overwrite'));
plot_url = response.url