signin({% if username %}'{{username}}'{% else %}'MATLABAPI'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'jzt0hr6tzv'{% endif %})

trace1 = struct(...
  'x', [1, 2, 3, 4], ...
  'y', [10, 11, 12, 13], ...
  'marker', struct(...
    'size', [12, 22, 32, 42], ...
    'color', { {'hsl(0,100,40)', 'hsl(33,100,40)', 'hsl(66,100,40)', 'hsl(99,100,40)'} }, ...
    'opacity', [0.6, 0.7, 0.8, 0.9]), ...
  'mode', 'markers');
trace2 = struct(...
  'x', [1, 2, 3, 4], ...
  'y', [11, 12, 13, 14], ...
  'marker', struct(...
    'color', 'rgb(31, 119, 180)', ...
    'size', 18, ...
    'symbol', { {'circle', 'square', 'diamond', 'cross'} }), ...
  'mode', 'markers');
trace3 = struct(...
  'x', [1, 2, 3, 4], ...
  'y', [12, 13, 14, 15], ...
  'marker', struct(...
    'size', 18, ...
    'line', struct(...
      'color', { {'rgb(120,120,120)', 'rgb(120,120,120)', 'red', 'rgb(120,120,120)'} }, ...
      'width', [2, 2, 6, 2])), ...
  'mode', 'markers');
data = {trace0, trace1, trace2};

layout = struct('showlegend', false);

response = plotly(data, struct('layout', layout, 'filename', 'bubblechart', 'fileopt', 'overwrite'));
plot_url = response.url