signin({% if username %}'{{username}}'{% else %}'MATLABAPI'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'jzt0hr6tzv'{% endif %})

t = linspace(-1, 1.2, 2000);
x = (t.^3)+(0.3.*randn(1, 2000));
y = (t.^6)+(0.3.*randn(1, 2000));

trace1 = struct(...
  'x', x, ...
  'y', y, ...
  'mode', 'markers', ...
  'name', 'points', ...
  'type', 'scatter', ...
  'marker', struct(...
    'color', 'rgb(102,0,0)', ...
    'opacity', 0.4, ...
    'size', 2));
trace2 = struct(...
  'x', x, ...
  'y', y, ...
  'type', 'histogram2dcontour', ...
  'name', 'density', ...
  'scl', 'Hot', ...
  'reversescl', true, ...
  'showscale', false, ...
  'ncontours', 20);
trace3 = struct(...
  'x', x, ...
  'type', 'histogram', ...
  'name', 'x density', ...
  'yaxis', 'y2', ...
  'marker', struct('color', 'rgb(102,0,0)'));
trace4 = struct(...
  'y', y, ...
  'type', 'histogram', ...
  'name', 'y density', ...
  'xaxis', 'x2', ...
  'marker', struct('color', 'rgb(102,0,0)'));
data = {trace0, trace1, trace2, trace3};

layout = struct(...
    'hovermode', 'closest', ...
    'width', 600, ...
    'height', 550, ...
    'autosize', false, ...
    'showlegend', false, ...
    'bargap', 0, ...
    'margin', struct('t', 50), ...
    'xaxis', struct(...
      'domain', [0, 0.85], ...
      'showgrid', false, ...
      'zeroline', false), ...
    'yaxis', struct(...
      'domain', [0, 0.85], ...
      'showgrid', false, ...
      'zeroline', false), ...
    'xaxis2', struct(...
      'domain', [0.85, 1], ...
      'showgrid', false, ...
      'zeroline', false), ...
    'yaxis2', struct(...
      'domain', [0.85, 1], ...
      'showgrid', false, ...
      'zeroline', false));

response = plotly(data, struct('layout', layout, 'filename', 'contour-subplots', 'fileopt', 'overwrite'));
plot_url = response.url