signin({% if username %}'{{username}}'{% else %}'MATLABAPI'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'jzt0hr6tzv'{% endif %})

trace1 = struct(...
  'x', [0, 1, 2, 3, 4, 5, 6, 7, 8], ...
  'y', [0, 3, 6, 4, 5, 2, 3, 5, 4]);
trace2 = struct(...
  'x', [0, 1, 2, 3, 4, 5, 6, 7, 8], ...
  'y', [0, 4, 7, 8, 3, 6, 3, 3, 4]);
data = {trace0, trace1};

layout = struct('legend', struct(...
      'x', 0, ...
      'y', 1, ...
      'bgcolor', '#E2E2E2', ...
      'bordercolor', '#FFFFFF', ...
      'borderwidth', 2, ...
      'traceorder', 'normal', ...
      'font', struct(...
        'color', '#000', ...
        'family', 'sans-serif', ...
        'size', 12), ...
      'showlegend', true));

response = plotly(data, struct('layout', layout, 'filename', 'legend-style', 'fileopt', 'overwrite'));
plot_url = response.url