signin({% if username %}'{{username}}'{% else %}'MATLABAPI'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'jzt0hr6tzv'{% endif %})

trace1 = struct(...
  'x', [1, 2, 3, 4], ...
  'y', [10, 15, 13, 17], ...
  'type', 'scatter', ...
  'mode', 'markers');
trace2 = struct(...
  'x', [2, 3, 4, 5], ...
  'y', [16, 5, 11, 9], ...
  'type', 'scatter', ...
  'mode', 'lines');
trace3 = struct(...
  'x', [1, 2, 3, 4], ...
  'y', [12, 9, 15, 12], ...
  'type', 'scatter', ...
  'mode', 'lines+markers');
data = {trace0, trace1, trace2};

response = plotly(data, struct('filename', 'line-scatter', 'fileopt', 'overwrite'));
plot_url = response.url