signin({% if username %}'{{username}}'{% else %}'MATLABAPI'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'jzt0hr6tzv'{% endif %})

data = {...
  struct(...
    'x', [0, 1, 2, 3, 4, 5, 6, 7, 8], ...
    'y', [0, 1, 2, 3, 4, 5, 6, 7, 8])...
};

layout = struct(...
    'autosize', false, ...
    'height', 500, ...
    'width', 500, ...
    'margin', struct(...
      't', 100, ...
      'b', 100, ...
      'r', 50, ...
      'l', 50, ...
      'pad', 4), ...
    'plot_bgcolor', '#c7c7c7', ...
    'paper_bgcolor', '#7f7f7f');

response = plotly(data, struct('layout', layout, 'filename', 'size-margins', 'fileopt', 'overwrite'));
plot_url = response.url