signin({% if username %}'{{username}}'{% else %}'MATLABAPI'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'jzt0hr6tzv'{% endif %})

x0 = randn(500,1);
x1 = randn(500,1)+1;

trace1 = struct(...
  'x', x0, ...
  'type', 'histogram', ...
  'name', 'control', ...
  'marker', struct(...
    'color', 'fuchsia', ...
    'line', struct(...
      'color', 'grey', ...
      'width', 0), ...
    'opacity', 0.75), ...
  'autobinx', false, ...
  'xbins', struct(...
    'start', -3.2, ...
    'end', 2.8, ...
    'size', 0.2), ...
  'histnorm', 'count');
trace2 = struct(...
  'x', x1, ...
  'name', 'experimental', ...
  'type', 'histogram', ...
  'marker', struct('color', 'rgb(255, 217, 102)'), ...
  'opacity', 0.75, ...
  'autobinx', false, ...
  'xbins', struct(...
    'start', -1.8, ...
    'end', 4.2, ...
    'size', 0.2));
data = {trace0, trace1};

layout = struct(...
    'barmode', 'overlay', ...
    'bargap', 0.25, ...
    'bargroupgap', 0.3, ...
    'bardir', 'v', ...
    'title', 'Sampled Results', ...
    'xaxis', struct('title', 'Value'), ...
    'yaxis', struct('title', 'Count'));

response = plotly(data, struct('layout', layout, 'filename', 'style-histogram', 'fileopt', 'overwrite'));
plot_url = response.url