signin({% if username %}'{{username}}'{% else %}'MATLABAPI'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'jzt0hr6tzv'{% endif %})

trace1 = struct(...
  'x', [0, 1, 2, 3, 4, 5, 6, 7, 8], ...
  'y', [0, 1, 3, 2, 4, 3, 4, 6, 5]);
trace2 = struct(...
  'x', [0, 1, 2, 3, 4, 5, 6, 7, 8], ...
  'y', [0, 4, 5, 1, 2, 2, 3, 4, 2]);
data = {trace0, trace1};

layout = struct(...
    'showlegend', false, ...
    'annotations', { {...
      struct(...
        'text', 'max=5', ...
        'xref', 'x', ...
        'yref', 'y', ...
        'x', 2, ...
        'y', 5, ...
        'ax', 20, ...
        'ay', -30, ...
        'arrowhead', 2, ...
        'arrowsize', 1, ...
        'arrowwidth', 2, ...
        'arrowcolor', '#636363', ...
        'bgcolor', '#ff7f0e', ...
        'bordercolor', '#c7c7c7', ...
        'borderpad', 4, ...
        'borderwidth', 2, ...
        'font', struct(...
          'color', '#ffffff', ...
          'family', 'Courier New, monospace', ...
          'size', 16), ...
        'opacity', 0.8, ...
        'showarrow', true, ...
        'align', 'center')...
    } });

response = plotly(data, struct('layout', layout, 'filename', 'style-annotation', 'fileopt', 'overwrite'));
plot_url = response.url