import numpy as np

x = np.random.randn(500)
y = np.random.randn(500)+1
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
Plotly.signin("TestBot", "r1neazxo9w")
data = [
  [
    "x" =&gt; x, 
    "y" =&gt; y, 
    "type" =&gt; "histogram2d"
  ]
]
response = Plotly.plot(data, ["auto_open" =&gt; false, "fileopt" =&gt; "overwrite", "filename" =&gt; "2d-histogram"])
plot_url = response["url"]