# Learn about API authentication here: plot.ly/julia/getting-started
# Find your api_key here: plot.ly/settings/api

using Plotly

x = randn(500)
y = randn(500)+1

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
data = [
  [
    "x" =&gt; x, 
    "y" =&gt; y, 
    "type" =&gt; "histogram2d"
  ]
]
response = Plotly.plot(data, ["filename" =&gt; "2d-histogram", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
