using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"JuliaAPI"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"3bule2whyg"{% endif %})

size = 50
z = rand(size, size)
for r = 1:size
  for c = 1:size
        z(r,c) = sqrt(r*c/size^2)
data = [
  [
    "z" =&gt; z, 
    "scl" =&gt; {[0.0, "rgb(165,0,38)"],[0.111111111111, "rgb(215,48,39)"],[0.222222222222, "rgb(244,109,67)"],[0.333333333333, "rgb(253,174,97)"],[0.444444444444, "rgb(254,224,144)"],[0.555555555556, "rgb(224,243,248)"],[0.666666666667, "rgb(171,217,233)"],[0.777777777778, "rgb(116,173,209)"],[0.888888888889, "rgb(69,117,180)"],[1.0, "rgb(49,54,149)"]}, 
    "type" =&gt; "heatmap"
  ]
]

response = Plotly.plot([data], ["filename" =&gt; "custom-colorscale", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]