using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"JuliaAPI"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"3bule2whyg"{% endif %})

size = 50
z = rand(size, size)
for r = 1:size
  for c = 1:size
        z(r,c) = sqrt(r*c/size^2)
data = [
  [
    "z" =&gt; z, 
    "scl" =&gt; "Blackbody", 
    "type" =&gt; "heatmap"
  ]
]
layout = ["title" =&gt; "Blackbody"]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "Blackbody-heatmap", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]