// Learn about API authentication here: {BASE_URL}/nodejs/getting-started
// Find your api_key here: {BASE_URL}/settings/api

{% if not username %}// Fill in with your personal username and API key
// or, use this public demo account
{% endif %}var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'Node.js-Demo-Account'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'dvlqkmw0zm'{% endif %});
var data = [
  {
    x: ["Liam", "Sophie", "Jacob", "Mia", "William", "Olivia"], 
    y: [8.0, 8.0, 12.0, 12.0, 13.0, 20.0], 
    text: ["4.17 below the mean", "4.17 below the mean", "0.17 below the mean", "0.17 below the mean", "0.83 above the mean", "7.83 above the mean"], 
    marker: {color: "rgb(142, 124, 195)"}, 
    type: "bar"
  }
];
var layout = {
  title: "Number of graphs made this week", 
  font: {family: "Raleway, sans-serif"}, 
  showlegend: false, 
  xaxis: {tickangle: -45}, 
  yaxis: {
    zeroline: false, 
    gridwidth: 2
  }, 
  bargap: 0.05
};
var graphOptions = {layout: layout, filename: "bar-with-hover-text", fileopt: "overwrite"};
plotly.plot(data, graphOptions, function (err, msg) {
    console.log(msg);
});
