var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'theengineear'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'o9zlr0hy6z'{% endif %});

var trace1 = {
  x: [0, 1, 2, 3, 4, 5], 
  y: [1.5, 1, 1.3, 0.7, 0.8, 0.9], 
  type: "scatter"
};
var trace2 = {
  x: [0, 1, 2, 3, 4, 5], 
  y: [1, 0.5, 0.7, -1.2, 0.3, 0.4], 
  type: "bar"
};
var data = [trace1, trace2];

var graph_options = {filename: "mixed-bar-line", fileopt: "overwrite"}
plotly.plot(data, graph_options, function (err, msg) {
    console.log(msg);
});