{% if not username %}% Fill in with your personal username and API key
% or, use this public demo account
{% endif %}signin({% if username %}'{{username}}'{% else %}'MATLAB-Demo-Account'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'p42phiifti'{% endif %})

data = {...
  struct(...
    'y', [0, 1, 1, 2, 3, 5, 8, 13, 21], ...
    'boxpoints', 'all', ...
    'jitter', 0.3, ...
    'pointpos', -1.8, ...
    'type', 'box')...
};

response = plotly(data, struct('filename', 'box-plot-jitter', 'fileopt', 'overwrite'));
plot_url = response.url