<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />

        <!-- Media query magic - http://stackoverflow.com/questions/19945658/my-iphone-thinks-its-980px-wide -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script src="//cdn.plot.ly/plotly-latest.min.js"></script>

    	<!--
    	//// Stylesheets
    	 -->

        <!-- Fonts -->
        <link href="//fonts.googleapis.com/css?family=Open+Sans:600,400,300,200|Inconsolata|Ubuntu+Mono:400,700" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <!-- code highlighting -->
        <link rel="stylesheet" href="https://plot.ly/gh-pages/documentation/static/javascripts/codehighlight/styles/tomorrow.css">
        <link rel="stylesheet" type="text/css" href="https://plot.ly/gh-pages/documentation/static//css/js-splash-highlight.css" />

        <!-- Main Stylesheets -->
        <link rel="stylesheet" type="text/css" href="/styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="/styles/main.css">


    	<!-- Icon -->
    	<link rel="shortcut icon" href="/images/plotly-ico.png" type="image/x-icon" />


    	<!-- META TAGS -->
    	<!-- SEO Tags - title, meta_description -->
    <title>ggplot2 Geom Polygon | Examples | Plotly</title>
    <meta name="description" content="Examples of geom_polygon in R.">

<!-- Bing tags -->
    <meta name="msvalidate.01" content="D319859A832F9F1D15A7646E2A42150A" />
<!-- Facebook tags -->
    <meta property="og:title" content="geom_polygon"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://plot.ly/gh-pages/documentation/static/thumbnail/shape.jpg">
    <meta property="og:description" content="Examples of geom_polygon in R."/>
    <meta property="og:url" />
    <meta property="fb:admins" content="1123751525"/>
    <meta property="fb:admins" content="22418"/>

<!-- twitter tags -->
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:title" content="geom_polygon"/>
    <meta name="twitter:url" content="http://help.plot.lyggplot2/geom_polygon/"/>
    <meta name="twitter:description" content="Examples of geom_polygon in R."/>
    <meta name="twitter:image" content="https://plot.ly/gh-pages/documentation/static/thumbnail/shape.jpg">
    <meta name="twitter:site" content="@plotlygraphs"/>

<!-- Favicon -->
    <link rel="shortcut icon" href="https://plot.ly/gh-pages/documentation/static//images/plotly-ico.png" />



        
	<!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
	for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
	mixpanel.init("ad6df61d0b9400400b240631576c24d4");</script><!-- end Mixpanel -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


    </head>


<body data-spy="scroll" data-target=".watch" style="position:relative;">

<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> to improve your experience.</p>
<![endif]-->

<div class="header-large--wrap">
    <div class="header--blue-bg">
        <div class="--image"></div>
        <div class="header--meta-content">
                

            
                    <p>Plotly for Ggplot2 is now entirely open source, free, and self-hosted</p>
                    <p>
                        Learn more about <a href="https://plot.ly/javascript/open-source-announcement">why we've open sourced</a>
                    </p>
                </p>
                

            <div class="github-star">
                
                <iframe src="https://ghbtns.com/github-btn.html?user=ropensci&repo=plotly&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                
            </div>
        </div>
    </div>
</div>


<header data-spy="affix" data-offset-top="80" class="header-main --default">
    <div class="--wrap">
        <div class="--wrap-left"><a href="https://plot.ly/feed/" target="_blank" class="-identity">
            <div class="-identity">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewbox="0 0 130.2 83" xml:space="preserve">
                  <rect x="3" y="73" width="15" height="10" class="st0"></rect>
                  <rect x="21.2" y="61" width="15" height="22" class="st0"></rect>
                  <rect x="39.4" y="3" width="15" height="80" class="st0"></rect>
                  <rect x="57.6" y="23" width="15" height="60" class="st0"></rect>
                  <rect x="75.8" y="13" width="15" height="70" class="st0"></rect>
                  <rect x="94" y="48.8" width="15" height="34.2" class="st0"></rect>
                  <rect x="112.2" y="73" width="15" height="10" class="st0"></rect>
                </svg>
                </div>
                <h1 class="--name">plotly</h1>
            </div></a>
            <nav class="--nav-site">
                <ul>
                    <li><a href="https://plot.ly/feed/" target="_blank"><span class="--item">Feed</span></a></li>
                    <li><a href="https://plot.ly/products/cloud/" target="_blank"><span class="--item">Pricing</span></a></li>
                    <li><a href="http://dashboards.ly/" target="_blank"><span class="--item">Dashboards</span></a></li>
                    <li><a href="https://plot.ly/api/" onmouseover="dropDownMenu('api-menu')" onmouseout="hideDropDownMenu('api-menu')" target="_self"><span class="--item">API
                    <div class="icon">
                        <svg style="width:24px;height:24px" viewbox="0 0 24 24"></svg>
                        <path fill="#000000" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"></path>
                    </div></span></a></li>
                </ul>
            </nav>
        </div>
        <div class="--wrap-right">
            <nav class="--nav-meta" role="navigation">
                <ul>
                    <li><a id="toolsignin" href="/settings" target="_self" class="headerbar-nav-item --product-header">
                        Sign
                        In</a></li>
                    <li><a id="signup" href="/settings" target="_self" class="button --enterprise-quaternary">SIGN UP</a></li>
                    <li><a href="/2/~bar-chart-excel/?plot_type=Bar%20chart" class="button">+ NEW PROJECT</a></li>
                    <li><a href="https://plot.ly/products/cloud/" class="button">UPGRADE</a></li>
                    <li><a href="https://plotly.typeform.com/to/seG7Vb" data-mode="1" target="_blank" onclick="window.mixpanel.track('Typeform demo request');" class="typeform-share button --enterprise-quaternary">
                        REQUEST
                        DEMO</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn" ng-click="mobile = !mobile" ng-class="{'active': mobile}" style="cursor: pointer;">


                <div href="#" class="menu"><span></span></div>

            </div>
            <nav class="--nav-mobile">
                <ul>
                    <li><a href="https://plot.ly/feed/" target="_blank"><span class="--item">Feed</span></a></li>
                    <li><a href="https://plot.ly/products/cloud/" target="_blank"><span class="--item">Pricing</span></a></li>
                    <li><a href="http://dashboards.ly/" target="_blank"><span class="--item">Dashboards</span></a></li>
                    <li><a href="https://plot.ly/api/" onmouseover="dropDownMenu('api-menu')" onmouseout="hideDropDownMenu('api-menu')" target="_self"><span class="--item">API
                    <div class="icon">
                        <svg style="width:24px;height:24px" viewbox="0 0 24 24"></svg>
                        <path fill="#000000" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"></path>
                    </div></span></a></li>
                    <li class="tablet"><a id="toolsignin" href="/settings" target="_self" class="headerbar-nav-item --product-header">
                        Sign
                        In</a></li>
                    <li class="tablet"><a id="signup" href="/settings" target="_self" class="button --enterprise-quaternary">SIGN UP</a></li>
                    <li class="tablet"><a href="/2/~bar-chart-excel/?plot_type=Bar%20chart" class="button">+ NEW PROJECT</a></li>
                    <li class="tablet"><a href="https://plot.ly/products/cloud/" class="button">UPGRADE</a></li>
                    <li class="tablet"><a href="https://plotly.typeform.com/to/seG7Vb" data-mode="1" target="_blank" onclick="window.mixpanel.track('Typeform demo request');" class="typeform-share button --enterprise-quaternary">
                        REQUEST
                        DEMO</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="--breadcrumb-container"  data-spy="affix" data-offset-top="194">
    <div class="--wrap">

        <!--
            Show this if page is too thin (hides breadcrumb list)
            Toggles sidebar slide in/out (see main.js)
        -->
        <a href="#" class="toggle-sidebar">
            <div class="icon">
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="#000000" d="M5,13L9,17L7.6,18.42L1.18,12L7.6,5.58L9,7L5,11H21V13H5M21,6V8H11V6H21M21,16V18H11V16H21Z" />
                </svg>
            </div>
            <span class="show">Show Sidebar</span>
            <span class="hide">Hide Sidebar</span>
        </a>

        <!--
            Breadcrumb List
        -->
        <ul class="--breadcrumb-list">
            <li class="--breadcrumb-item">
                <div class="icon">
                    <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                        <path fill="#000000" d="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"></path>
                    </svg>
                </div>
                <a href="http://help.plot.ly/"><span>Help</span></a>
            </li>
            <li class="--breadcrumb-item"><a href="/api/"><span>API Libraries</span></a></li>
            
            <li class="--breadcrumb-item">
                <a href="/ggplot2"  ><span>ggplot2</span></a>
            </li>
            

            
            

            <li class="--breadcrumb-item">
                <span>geom_polygon</span>
            </li>
            

            
        </ul>

        <!--
            Fork on Github :)
        -->
        <div class="--fork">
            
            <a id="forklink" href="https://github.com/ropensci/plotly">
                <div class="icon">
                    <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                        <path fill="#000000" d="M2.6,10.59L8.38,4.8L10.07,6.5C9.83,7.35 10.22,8.28 11,8.73V14.27C10.4,14.61 10,15.26 10,16A2,2 0 0,0 12,18A2,2 0 0,0 14,16C14,15.26 13.6,14.61 13,14.27V9.41L15.07,11.5C15,11.65 15,11.82 15,12A2,2 0 0,0 17,14A2,2 0 0,0 19,12A2,2 0 0,0 17,10C16.82,10 16.65,10 16.5,10.07L13.93,7.5C14.19,6.57 13.71,5.55 12.78,5.16C12.35,5 11.9,4.96 11.5,5.07L9.8,3.38L10.59,2.6C11.37,1.81 12.63,1.81 13.41,2.6L21.4,10.59C22.19,11.37 22.19,12.63 21.4,13.41L13.41,21.4C12.63,22.19 11.37,22.19 10.59,21.4L2.6,13.41C1.81,12.63 1.81,11.37 2.6,10.59Z"></path>
                    </svg>
                </div>
                <span>Fork on Github</span>
            </a>
            
    </div>
</section>

<main class="--page page--single --index">

	<div class="--wrap">
		<!-- aside - Main Sidebar-->
		<aside class="--sidebar-container">
			<div class="--sidebar-fixed reference" data-spy="affix" data-offset-top="194" data-offset-bottom="610" id="where">
				<header class="--sidebar-header">Navigation</header>
				<nav class="--sidebar-body watch"   id="where">
					<ul class="--sidebar-list">

						<li class="--sidebar-item">
							

						</li>
					</ul>
					<button class="--btn back">
						<div class="icon">
							<svg style="width:24px;height:24px" viewBox="0 0 24 24">
								<path fill="#000000"
									  d="M20,10V14H11L14.5,17.5L12.08,19.92L4.16,12L12.08,4.08L14.5,6.5L11,10H20Z"/>
							</svg>
						</div>
						<span><a href="/ggplot2/">Back to ggplot2
						</a></span>
					</button>
				</nav>
			</div>
		</aside>
		<!-- Main-->
		<section class="--page-body --tutorial-index --base">
			<header class="--welcome">
				<div class="--welcome-body">
					<!--div.--wrap-inner-->
					<div class="--title">
						<div class="--category-img">




							
							
							
							
							
							
							
							
							<img src="http://surf8.blue/wordpress/wp-content/uploads/2015/02/ggplot2-official-hexbin-logo.png" alt="">
							
							

							





						</div>
						<div class="--body">
							
							<h1>
								geom_polygon in ggplot2
							</h1>
							<p>Examples of geom_polygon in R. </p>

							
								<nav class="lang-nav">
		<ul class="lang-nav--list">


	
	

	

	

	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
			<li class="lang-nav--item">
                <a class="lang_nav_button current" href="/ggplot2/geom_polygon/">
                    <img src="http://surf8.blue/wordpress/wp-content/uploads/2015/02/ggplot2-official-hexbin-logo.png" alt="ggplot2" class="lang_nav_thum">
                    ggplot2
                </a>
            </li>
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
			</ul>
		</nav>

						</div>
					</div>
				</div>
			</header>

			<!-- Start Plotly Basics Section -->
			<section class="tutorial-content">
					


    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="geom_polygon"><a class="no_underline plot-blue" href="#geom_polygon">geom_polygon</a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="ggplot2"># Learn about API authentication here: https://plot.ly/r/getting-started
# Find your api_key here: https://plot.ly/settings/api

library(plotly)

ids &lt;- factor(c("1.1", "2.1", "1.2", "2.2", "1.3", "2.3"))

values &lt;- data.frame(
  id = ids,
  value = c(3, 3.1, 3.1, 3.2, 3.15, 3.5)
)

positions &lt;- data.frame(
  id = rep(ids, each = 4),
  x = c(2, 1, 1.1, 2.2, 1, 0, 0.3, 1.1, 2.2, 1.1, 1.2, 2.5, 1.1, 0.3,
  0.5, 1.2, 2.5, 1.2, 1.3, 2.7, 1.2, 0.5, 0.6, 1.3),
  y = c(-0.5, 0, 1, 0.5, 0, 0.5, 1.5, 1, 0.5, 1, 2.1, 1.7, 1, 1.5,
  2.2, 2.1, 1.7, 2.1, 3.2, 2.8, 2.1, 2.2, 3.3, 3.2)
)

datapoly &lt;- merge(values, positions, by=c("id"))

(p &lt;- ggplot(datapoly, aes(x=x, y=y)) + geom_polygon(aes(fill=value, group=id)))

out &lt;- ggplotly(p)
plotly_url &lt;- out$response$url
</code></pre>
          </div>
          
            <blockquote>
              Inspired by <a href="http://docs.ggplot2.org/current/geom_polygon.html">ggplot2 docs</a>.
            </blockquote>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~PlotBot/168.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>

    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="fill-superimposed-ellipses-with-geom_polygon"><a class="no_underline plot-blue" href="#fill-superimposed-ellipses-with-geom_polygon">fill superimposed ellipses with <code>geom_polygon</code></a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="ggplot2">library(plotly)

# Learn about API authentication here: https://plot.ly/r/getting-started
# Find your api_key here: https://plot.ly/settings/api

# create data
set.seed(20130226)
n <- 200
x1 <- rnorm(n, mean = 2)
y1 <- 1.5 + 0.4 * x1 + rnorm(n)
x2 <- rnorm(n, mean = -1)
y2 <- 3.5 - 1.2 * x2 + rnorm(n)
class <- rep(c("A", "B"), each = n)
df <- data.frame(x = c(x1, x2), y = c(y1, y2), colour = class)

# get code for "stat_ellipse"
library(devtools)
library(ggplot2)
source_url("https://raw.github.com/JoFrhwld/FAAV/master/r/stat-ellipse.R")

qplot(data = df, x = x, y = y, colour = class) +
  stat_ellipse(geom = "polygon", alpha = 1/2, aes(fill = class))

ggplotly(filename="r-docs/ellipses")
</code></pre>
          </div>
          
            <blockquote>
              Inspired by <a href="http://stackoverflow.com/questions/15100130/fill-superimposed-ellipses-in-ggplot2-scatterplots">Stack Overflow</a>.
            </blockquote>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~MattSundquist/18815/y-vs-x/.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>

    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="highlight-areas-of-a-plot-with-geom_polygon"><a class="no_underline plot-blue" href="#highlight-areas-of-a-plot-with-geom_polygon">highlight areas of a plot with <code>geom_polygon</code></a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="ggplot2"># Learn about API authentication here: https://plot.ly/r/getting-started
# Find your api_key here: https://plot.ly/settings/api

library(plotly)

tmp <- with(mtcars, data.frame(x=c(0, 0, max(wt)*35), y=c(0, max(wt), max(wt))))
ggplot(mtcars, aes(hp, wt)) +
  geom_polygon(data=tmp, aes(x, y), fill="#d8161688") +
  geom_point()

ggplotly(filename="r-docs/highlight-areas")
</code></pre>
          </div>
          
            <blockquote>
              Inspired by <a href="http://stackoverflow.com/questions/3610291/highlighting-regions-of-interest-in-ggplot2/3610506#3610506">Stack Overflow</a>.
            </blockquote>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~MattSundquist/18930/wt-vs-hp/.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>

    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="convert-row-records-to-vertical-values"><a class="no_underline plot-blue" href="#convert-row-records-to-vertical-values">convert row records to vertical values</a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="ggplot2"># Learn about API authentication here: https://plot.ly/r/getting-started
# Find your api_key here: https://plot.ly/settings/api

library(plotly)

library(data.table)
df<-data.table(Product=letters[1:10], minX=1:10, maxX=5:14, minY= 10:1, maxY=14:5)

df.t<-data.table(rbind( df[,list(Product,X=minX,Y=minY)],
       df[,list(Product,X=minX,Y=maxY)],
       df[,list(Product,X=maxX,Y=minY)],
       df[,list(Product,X=maxX,Y=maxY)]))[
      order(Product,X,Y)]

ggplot(df,aes(xmin=minX,xmax=maxX,ymin=minY,ymax=maxY,fill=Product))+geom_rect()

ggplotly(filename="r-docs/geom_polygon-rect")
</code></pre>
          </div>
          
            <blockquote>
              Inspired by <a href="http://stackoverflow.com/questions/22100486/r-ggplot2-convert-row-records-to-vertical-values-and-use-in-geom-polygon">Stack Overflow</a>.
            </blockquote>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~MattSundquist/18934/a-b-c-d-e-f-g-h-i-j/.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>

    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="normal-and-logistic-distributions"><a class="no_underline plot-blue" href="#normal-and-logistic-distributions">normal and logistic distributions</a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="ggplot2"># Learn about API authentication here: https://plot.ly/r/getting-started
# Find your api_key here: https://plot.ly/settings/api

library(plotly)

x=seq(-2,2,length=200)
dat <- data.frame(
  norm = dnorm(x,mean=0,sd=0.2),
  logistic = dlogis(x,location=0,scale=0.2), x = x
)
p <- ggplot(data=dat, aes(x=x)) +
  geom_polygon(aes(y=norm), fill="red", alpha=0.6) +
  geom_polygon(aes(y=logistic), fill="blue", alpha=0.6) +
  xlab("z") + ylab("") +
  scale_x_continuous(expand = c(0, 0)) +
  scale_y_continuous(expand = c(0, 0))

ggplotly(filename="r-docs/distributions")
</code></pre>
          </div>
          
            <blockquote>
              Inspired by <a href="http://stackoverflow.com/questions/7474106/geom-polygon-to-draw-normal-and-logistic-distributions">Stack Overflow</a>.
            </blockquote>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~MattSundquist/18938/none-vs-none/.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>

    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="convex-hull-of-a-set-of-points"><a class="no_underline plot-blue" href="#convex-hull-of-a-set-of-points">convex hull of a set of points</a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="ggplot2"># Learn about API authentication here: https://plot.ly/r/getting-started
# Find your api_key here: https://plot.ly/settings/api

library(plotly)

doInstall <- TRUE  # Change to FALSE if you don't want packages installed.
toInstall <- c("RColorBrewer")
if(doInstall){install.packages(toInstall, repos = "http://cran.us.r-project.org")}
lapply(toInstall, library, character.only = TRUE)

# Generate some data
nn <- 500
myData <- data.frame(X = rnorm(nn),
                     Y = rnorm(nn))

setK = 6  # How many clusters?
clusterSolution <- kmeans(myData, centers = setK)

myData$whichCluster <- factor(clusterSolution$cluster)

splitData <- split(myData, myData$whichCluster)
appliedData <- lapply(splitData, function(df){
  df[chull(df), ]  # chull really is useful, even outside of contrived examples.
  })
combinedData <- do.call(rbind, appliedData)

zp3 <- ggplot(data = myData,
                     aes(x = X, y = Y))
zp3 <- zp3 + geom_polygon(data = combinedData,  # This is also a nice example of how to plot
                          aes(x = X, y = Y, fill = whichCluster),  # two superimposed geoms
                          alpha = 1/2)                             # from different data.frames
zp3 <- zp3 + geom_point(size=3)
zp3 <- zp3 + coord_equal()
zp3 <- zp3 + scale_fill_manual(values = colorRampPalette(rev(brewer.pal(11, "Spectral")))(setK))

ggplotly(filename="r-docs/convex-u=hull")
</code></pre>
          </div>
          
            <blockquote>
              Inspired by <a href="http://is-r.tumblr.com/post/33356702763/from-holey-polygons-to-convex-hulls">is.R()</a>.
            </blockquote>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~MattSundquist/18953.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>

    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="maps-with-r-and-ggplot2"><a class="no_underline plot-blue" href="#maps-with-r-and-ggplot2">maps with R and ggplot2</a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="ggplot2"># Learn about API authentication here: https://plot.ly/r/getting-started
# Find your api_key here: https://plot.ly/settings/api

library(plotly)
library(XML)
library(plyr)
library(maps)

unemp <-
  readHTMLTable('http://www.bls.gov/web/laus/laumstrk.htm',
    colClasses = c('character', 'character', 'numeric'))[[2]]

names(unemp) <- c('rank', 'region', 'rate')
unemp$region <- tolower(unemp$region)

us_state_map <- map_data('state')
map_data <- merge(unemp, us_state_map, by = 'region')

map_data <- arrange(map_data, order)

states <- data.frame(state.center, state.abb)

p1 <- ggplot(data = map_data, aes(x = long, y = lat, group = group))
p1 <- p1 + geom_polygon(aes(fill = cut_number(rate, 5)))
p1 <- p1 + geom_path(colour = 'gray', linestyle = 2)
p1 <- p1 + scale_fill_brewer('Unemployment Rate (Jan 2011)', palette  = 'PuRd')
p1 <- p1 + coord_map()

ggplotly(filename="r-docs/ggmaps")
</code></pre>
          </div>
          
            <blockquote>
              Inspired by <a href="http://stackoverflow.com/questions/17723822/administrative-regions-map-of-a-country-with-ggmap-and-ggplot2">Stack Overflow</a>.
            </blockquote>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~MattSundquist/18964/lat-vs-long/.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>



			</section>
			<!--End Plotly Basics Section-->
		</section>
	</div>
</main>
<section class="--help-box">
    <div class="--wrap">
        <header class="--title">Still need help?</header>
        <div class="--body">
            <h5>Contact Us</h5>
            <ul class="--help-contact">
                <li><a href="http://community.plot.ly/">
                    <div class="icon">
                        <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                            <path fill="#000000"
                                  d="M17,12V3A1,1 0 0,0 16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12M21,6H19V15H6V17A1,1 0 0,0 7,18H18L22,22V7A1,1 0 0,0 21,6Z"></path>
                        </svg>
                    </div>
                    community.plot.ly</a></li>
                <li><a href="https://twitter.com/plotlygraphs">
                    <div class="icon">
                        <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                            <path fill="#000000"
                                  d="M17.71,9.33C18.19,8.93 18.75,8.45 19,7.92C18.59,8.13 18.1,8.26 17.56,8.33C18.06,7.97 18.47,7.5 18.68,6.86C18.16,7.14 17.63,7.38 16.97,7.5C15.42,5.63 11.71,7.15 12.37,9.95C9.76,9.79 8.17,8.61 6.85,7.16C6.1,8.38 6.75,10.23 7.64,10.74C7.18,10.71 6.83,10.57 6.5,10.41C6.54,11.95 7.39,12.69 8.58,13.09C8.22,13.16 7.82,13.18 7.44,13.12C7.81,14.19 8.58,14.86 9.9,15C9,15.76 7.34,16.29 6,16.08C7.15,16.81 8.46,17.39 10.28,17.31C14.69,17.11 17.64,13.95 17.71,9.33M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z"></path>
                        </svg>
                    </div>
                    @plotlygraphs</a></li>
                <li><a href="https://github.com/plotly">
                    <div class="icon">
                        <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                            <path fill="#000000"
                                  d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path>
                        </svg>
                    </div>
                    github.com/plotly</a></li>
            </ul>
            <div class="--cta">
                <p>For guaranteed 24 hour response turnarounds, upgrade to our Premium or Enterprise plans.</p>
            </div>
        </div>
    </div>
</section>


<script>

    var array = [];

    $('.tutorial-content :header:not(h6)').each(function (i, e) {

        var item = $(e);
        var itemText = item.text();


        var hash = itemText.replace(/[^a-z0-9\s]/gi, '').replace(/[_\s]/g, '-').replace(/^-+|-+$/g, '').toLowerCase();
        console.log(hash);
        item.attr("id", hash);

        array.push(itemText);

    });

    $(".--sidebar-list").html(array.map(function(value) {
        var hash = value.replace(/[^a-z0-9\s]/gi, '').replace(/[_\s]/g, '-').replace(/^-+|-+$/g, '').toLowerCase();
        return('<li class="--sidebar-item"><a href="#' + hash + '">' + value.replace(/[^a-z0-9\s]/gi, '') + '</a></li>');
    }).join(""));


    $(".tutorial-content :header:not(h6)").append( "\<div class=\"icon copy\" data-tooltip=\"Click to copy direct link\"><svg style=\"width:24px;height:24px\" viewBox=\"0 0 24 24\"><path fill=\"#000000\" d=\"M10.59,13.41C11,13.8 11,14.44 10.59,14.83C10.2,15.22 9.56,15.22 9.17,14.83C7.22,12.88 7.22,9.71 9.17,7.76V7.76L12.71,4.22C14.66,2.27 17.83,2.27 19.78,4.22C21.73,6.17 21.73,9.34 19.78,11.29L18.29,12.78C18.3,11.96 18.17,11.14 17.89,10.36L18.36,9.88C19.54,8.71 19.54,6.81 18.36,5.64C17.19,4.46 15.29,4.46 14.12,5.64L10.59,9.17C9.41,10.34 9.41,12.24 10.59,13.41M13.41,9.17C13.8,8.78 14.44,8.78 14.83,9.17C16.78,11.12 16.78,14.29 14.83,16.24V16.24L11.29,19.78C9.34,21.73 6.17,21.73 4.22,19.78C2.27,17.83 2.27,14.66 4.22,12.71L5.71,11.22C5.7,12.04 5.83,12.86 6.11,13.65L5.64,14.12C4.46,15.29 4.46,17.19 5.64,18.36C6.81,19.54 8.71,19.54 9.88,18.36L13.41,14.83C14.59,13.66 14.59,11.76 13.41,10.59C13,10.2 13,9.56 13.41,9.17Z\"/> </svg> </div>");

</script>


<footer class="--footer-main">
    <section class="--footer-top">
        <div class="--wrap">
            <ul class="--footer-body">
                <li class="--footer-column">
                    <h6 class="--footer-heading">API</h6>&#x9;&#x9;&#x9;
                    <ul>
                        <li><a href="https://plot.ly/api/" target="_self">Documentation</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/api/" target="_self">API Libraries</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/rest/" target="_self">REST APIs</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/javascript/" target="_self">Plotly.js</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/workshop/" target="_self">Hardware</a></li>
                    </ul>
                </li>
                &#x9;&#x9;
                <li class="--footer-column">
                    <h6 class="--footer-heading">About Us</h6>&#x9;&#x9;&#x9;
                    <ul>
                        <li><a href="https://plot.ly/company/team/" target="_self">Team</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/company/jobs/" target="_self">Careers</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="http://blog.plot.ly" target="_blank">Plotly Blog</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="http://moderndata.plot.ly" target="_blank">Modern Data</a></li>
                    </ul>
                </li>
                &#x9;&#x9;
                <li class="--footer-column">
                    <h6 class="--footer-heading">Help</h6>&#x9;&#x9;&#x9;
                    <ul>
                        <li><a href="https://plot.ly/learn/" target="_self">Knowledge Base</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/benchmarks/" target="_self">Benchmarks</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/workshop/" target="_self">Workshop</a></li>
                    </ul>
                </li>
                &#x9;&#x9;
                <li class="--footer-column">
                    <h6 class="--footer-heading">Solutions</h6>&#x9;&#x9;&#x9;
                    <ul>
                        <li><a href="https://plot.ly/product/plans/" target="_self">Plans &amp; Pricing</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/product/enterprise/" target="_self">Enterprise</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/online-graphing-and-statistics-for-educators/" target="_self">Education</a>
                        </li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/product/plotlyjs/" target="_self">Plotly.js</a></li>
                    </ul>
                </li>
                &#x9;&#x9;
                <li class="--footer-column">
                    <h6 class="--footer-heading">Connect</h6>&#x9;&#x9;&#x9;
                    <ul class="plotly-social-media-small">
                        <li><a href="//twitter.com/plotlygraphs" target="_blank">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#000000"
                                          d="M17.71,9.33C17.64,13.95 14.69,17.11 10.28,17.31C8.46,17.39 7.15,16.81 6,16.08C7.34,16.29 9,15.76 9.9,15C8.58,14.86 7.81,14.19 7.44,13.12C7.82,13.18 8.22,13.16 8.58,13.09C7.39,12.69 6.54,11.95 6.5,10.41C6.83,10.57 7.18,10.71 7.64,10.74C6.75,10.23 6.1,8.38 6.85,7.16C8.17,8.61 9.76,9.79 12.37,9.95C11.71,7.15 15.42,5.63 16.97,7.5C17.63,7.38 18.16,7.14 18.68,6.86C18.47,7.5 18.06,7.97 17.56,8.33C18.1,8.26 18.59,8.13 19,7.92C18.75,8.45 18.19,8.93 17.71,9.33M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"/>
                                </svg>
                            </div>
                            <span>Twitter</span></a></li>
                        <li>
                            <a href="//www.facebook.com/Plotly" target="_blank">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#000000"
                                              d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"/>
                                    </svg>
                                </div>
                                <span>Facebook</span></a>
                        </li>
                        <li>
                            <a href="//github.com/plotly" target="_blank">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#000000"
                                              d="M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H14.85C14.5,21.92 14.5,21.24 14.5,21V18.26C14.5,17.33 14.17,16.72 13.81,16.41C16.04,16.16 18.38,15.32 18.38,11.5C18.38,10.39 18,9.5 17.35,8.79C17.45,8.54 17.8,7.5 17.25,6.15C17.25,6.15 16.41,5.88 14.5,7.17C13.71,6.95 12.85,6.84 12,6.84C11.15,6.84 10.29,6.95 9.5,7.17C7.59,5.88 6.75,6.15 6.75,6.15C6.2,7.5 6.55,8.54 6.65,8.79C6,9.5 5.62,10.39 5.62,11.5C5.62,15.31 7.95,16.17 10.17,16.42C9.89,16.67 9.63,17.11 9.54,17.76C8.97,18 7.5,18.45 6.63,16.93C6.63,16.93 6.1,15.97 5.1,15.9C5.1,15.9 4.12,15.88 5,16.5C5,16.5 5.68,16.81 6.14,17.97C6.14,17.97 6.73,19.91 9.5,19.31V21C9.5,21.24 9.5,21.92 9.14,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2Z"/>
                                    </svg>
                                </div>
                                <span>Github</span></a></li>
                        <li>
                            <a href="//linkedin.com/company/plotly" target="_blank">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#000000"
                                              d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"/>
                                    </svg>
                                </div>
                                <span>LinkedIn</span>
                            </a>
                        </li>
                        <li>
                            <a href="//plus.google.com/+PlotLy" target="_blank">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#000000"
                                              d="M20,2A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V4C2,2.89 2.9,2 4,2H20M20,12H18V10H17V12H15V13H17V15H18V13H20V12M9,11.29V13H11.86C11.71,13.71 11,15.14 9,15.14C7.29,15.14 5.93,13.71 5.93,12C5.93,10.29 7.29,8.86 9,8.86C10,8.86 10.64,9.29 11,9.64L12.36,8.36C11.5,7.5 10.36,7 9,7C6.21,7 4,9.21 4,12C4,14.79 6.21,17 9,17C11.86,17 13.79,15 13.79,12.14C13.79,11.79 13.79,11.57 13.71,11.29H9Z"/>
                                    </svg>
                                </div>
                                <span>Google+</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <section class="--footer-meta">
        <div class="--wrap">
            <div class="left">
                <article class="--copyright">Copyright &copy; 2015 Plotly. All rights reserved.</article>
            </div>
            <div class="right">
                <article class="--tos"><a href="https://plot.ly/terms-of-service/" target="_blank">Terms of Service</a>
                </article>
                <article class="--privacy"><a href="https://plot.ly/privacy/" target="_blank">Privacy Policy</a>
                </article>
            </div>
        </div>
    </section>
</footer>
<script src="//images.plot.ly/assets/js/ZeroClipboard.min.js"></script>
<script src="//images.plot.ly/assets/js/main.js"></script>


</body>

</html>
