// Learn about API authentication here: {BASE_URL}/nodejs/getting-started
// Find your api_key here: {BASE_URL}/settings/api

{% if not username %}// Fill in with your personal username and API key
// or, use this public demo account
{% endif %}var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'Node.js-Demo-Account'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'dvlqkmw0zm'{% endif %});
var trace1 = {
  x: [1, 2, 3], 
  y: [2, 3, 4], 
  type: "scatter"
};
var trace2 = {
  x: [20, 30, 40], 
  y: [5, 5, 5], 
  xaxis: "x2", 
  yaxis: "y", 
  type: "scatter"
};
var trace3 = {
  x: [2, 3, 4], 
  y: [600, 700, 800], 
  xaxis: "x", 
  yaxis: "y3", 
  type: "scatter"
};
var trace4 = {
  x: [4000, 5000, 6000], 
  y: [7000, 8000, 9000], 
  xaxis: "x4", 
  yaxis: "y4", 
  type: "scatter"
};
var data = [trace1, trace2, trace3, trace4];
var layout = {
  xaxis: {domain: [0, 0.45]}, 
  yaxis: {domain: [0, 0.45]}, 
  xaxis4: {
    domain: [0.55, 1], 
    anchor: "y4"
  }, 
  xaxis2: {domain: [0.55, 1]}, 
  yaxis3: {domain: [0.55, 1]}, 
  yaxis4: {
    domain: [0.55, 1], 
    anchor: "x4"
  }
};
var graphOptions = {layout: layout, filename: "shared-axes-subplots", fileopt: "overwrite"};
plotly.plot(data, graphOptions, function (err, msg) {
    console.log(msg);
});
