library(plotly)

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

# Consider the following data frame
researchers &lt;- data.frame(
  country = c("Canada", "Canada", "Germany", "USA"),
  name    = c("Warren", "Andreanne", "Stefan", "Toby"),
  papers  = c(23, 14, 37, 20),
  field   = c("Math", "Bio", "Bio", "Math"))

# Let us plot the number of papers (y) per name (x)
plt &lt;- ggplot(researchers, aes(x = name, y = papers)) + geom_bar(stat = "identity")

out &lt;- py$ggplotly(plt)
plotly_url &lt;- out$response$url
