signin({% if username %}'{{username}}'{% else %}'MATLABAPI'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'jzt0hr6tzv'{% endif %})

size = 50;
z = zeros(size, size);
for r = 1:size
    for c = 1:size
        z(r,c) = sqrt(r*c/size^2)
    end
end
data = {...
  struct(...
    'z', z, ...
    'scl', 'Earth', ...
    'type', 'heatmap')...
};
layout = struct('title', 'Earth');

response = plotly(data, struct('layout', layout, 'filename', 'Earth-heatmap', 'fileopt', 'overwrite'));
plot_url = response.url