import numpy as np
x0 = np.random.randn(500)
x1 = np.random.randn(500)+1
library(plotly)
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})
trace1 &lt;- list(
  x = x0, 
  opacity = 0.75, 
  type = "histogram"
)
trace2 &lt;- list(
  x = x1, 
  opacity = 0.75, 
  type = "histogram"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(barmode = "overlay")
response &lt;- p$plotly(data, kwargs=list(layout=layout, auto_open=FALSE, fileopt="overwrite", filename="overlaid-histogram"))
url &lt;- response$url