library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 &lt;- list(
  x = c(1, 2, 3), 
  y = c(4, 5, 6), 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(20, 30, 40), 
  y = c(50, 60, 70), 
  xaxis = "x2", 
  yaxis = "y2", 
  type = "scatter"
)
trace3 &lt;- list(
  x = c(300, 400, 500), 
  y = c(600, 700, 800), 
  xaxis = "x3", 
  yaxis = "y3", 
  type = "scatter"
)
trace4 &lt;- list(
  x = c(4000, 5000, 6000), 
  y = c(7000, 8000, 9000), 
  xaxis = "x4", 
  yaxis = "y4", 
  type = "scatter"
)
data &lt;- list(trace1, trace2, trace3, trace4)
layout &lt;- list(
  xaxis = list(domain = c(0, 0.45)), 
  yaxis = list(domain = c(0, 0.45)), 
  xaxis4 = list(
    domain = c(0.55, 1), 
    anchor = "y4"
  ), 
  xaxis3 = list(
    domain = c(0, 0.45), 
    anchor = "y3"
  ), 
  xaxis2 = list(domain = c(0.55, 1)), 
  yaxis2 = list(
    domain = c(0, 0.45), 
    anchor = "x2"
  ), 
  yaxis3 = list(domain = c(0.55, 1)), 
  yaxis4 = list(
    domain = c(0.55, 1), 
    anchor = "x4"
  )
)

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="multiple-subplots", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename