import matplotlib.pyplot as plt

import plotly.plotly as py
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py.sign_in({% if username %}"{{username}}"{% else %}'Python-Demo-Account'{% endif %}, {% if api_key %}"{{api_key}}"{% else %}'gwt101uhh0'{% endif %})

y = [3, 10, 7, 5, 3, 4.5, 6, 8.1]
N = len(y)
x = range(N)
width = 1/1.5
plt.bar(x, y, width, color="blue")

    
fig = plt.gcf()
plot_url = py.plot_mpl(fig, filename='mpl-basic-bar')
