import numpy as np
y0 = np.random.randn(50)
y1 = np.random.randn(50)+1
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
Plotly.signin("TestBot", "r1neazxo9w")
trace1 = [
  "y" =&gt; y0, 
  "type" =&gt; "box"
]
trace2 = [
  "y" =&gt; y1, 
  "type" =&gt; "box"
]
data = [trace1, trace2]
response = Plotly.plot(data, ["auto_open" =&gt; false, "fileopt" =&gt; "overwrite", "filename" =&gt; "basic-box-plot"])
plot_url = response["url"]