using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"JuliaAPI"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"3bule2whyg"{% endif %})

trace1 = [
  "x" =&gt; [1, 2, 3], 
  "y" =&gt; [4, 5, 6], 
  "name" =&gt; "yaxis1 data", 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [2, 3, 4], 
  "y" =&gt; [40, 50, 60], 
  "name" =&gt; "yaxis2 data", 
  "yaxis" =&gt; "y2", 
  "type" =&gt; "scatter"
]
trace3 = [
  "x" =&gt; [3, 4, 5], 
  "y" =&gt; [400, 500, 600], 
  "name" =&gt; "yaxis3 data", 
  "yaxis" =&gt; "y3", 
  "type" =&gt; "scatter"
]
trace4 = [
  "x" =&gt; [4, 5, 6], 
  "y" =&gt; [40000, 50000, 60000], 
  "name" =&gt; "yaxis4 data", 
  "yaxis" =&gt; "y4", 
  "type" =&gt; "scatter"
]
trace5 = [
  "x" =&gt; [5, 6, 7], 
  "y" =&gt; [400000, 500000, 600000], 
  "name" =&gt; "yaxis5 data", 
  "yaxis" =&gt; "y5", 
  "type" =&gt; "scatter"
]
trace6 = [
  "x" =&gt; [6, 7, 8], 
  "y" =&gt; [4000000, 5000000, 6000000], 
  "name" =&gt; "yaxis6 data", 
  "yaxis" =&gt; "y6", 
  "type" =&gt; "scatter"
]
data = [trace1, trace2, trace3, trace4, trace5, trace6]
layout = [
  "title" =&gt; "multiple y-axes example", 
  "xaxis" =&gt; ["domain" =&gt; [0.3, 0.7]], 
  "yaxis" =&gt; [
    "title" =&gt; "yaxis title", 
    "titlefont" =&gt; ["color" =&gt; "#1f77b4"], 
    "tickfont" =&gt; ["color" =&gt; "#1f77b4"]
  ], 
  "width" =&gt; 800, 
  "yaxis2" =&gt; [
    "title" =&gt; "yaxis2 title", 
    "titlefont" =&gt; ["color" =&gt; "#ff7f0e"], 
    "tickfont" =&gt; ["color" =&gt; "#ff7f0e"], 
    "position" =&gt; 0.15, 
    "anchor" =&gt; "free", 
    "side" =&gt; "left", 
    "overlaying" =&gt; "y"
  ], 
  "yaxis3" =&gt; [
    "title" =&gt; "yaxis3 title", 
    "titlefont" =&gt; ["color" =&gt; "#2ca02c"], 
    "tickfont" =&gt; ["color" =&gt; "#2ca02c"], 
    "position" =&gt; 0, 
    "anchor" =&gt; "free", 
    "side" =&gt; "left", 
    "overlaying" =&gt; "y"
  ], 
  "yaxis4" =&gt; [
    "title" =&gt; "yaxis4 title", 
    "titlefont" =&gt; ["color" =&gt; "#d62728"], 
    "tickfont" =&gt; ["color" =&gt; "#d62728"], 
    "anchor" =&gt; "x", 
    "side" =&gt; "right", 
    "overlaying" =&gt; "y"
  ], 
  "yaxis5" =&gt; [
    "title" =&gt; "yaxis5 title", 
    "titlefont" =&gt; ["color" =&gt; "#9467bd"], 
    "tickfont" =&gt; ["color" =&gt; "#9467bd"], 
    "position" =&gt; 0.85, 
    "anchor" =&gt; "free", 
    "side" =&gt; "right", 
    "overlaying" =&gt; "y"
  ], 
  "yaxis6" =&gt; [
    "title" =&gt; "yaxis6 title", 
    "titlefont" =&gt; ["color" =&gt; "#8c564b"], 
    "tickfont" =&gt; ["color" =&gt; "#8c564b"], 
    "position" =&gt; 1.0, 
    "anchor" =&gt; "free", 
    "side" =&gt; "right", 
    "overlaying" =&gt; "y"
  ]
]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "multiple-axes-multiple", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]