{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
Plotly.signin("Julia-Demo-Account", "hvkrsbg3uj")
trace1 = [
  "x" =&gt; [1, 2, 3], 
  "y" =&gt; [4, 3, 2], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [20, 30, 40], 
  "y" =&gt; [30, 40, 50], 
  "xaxis" =&gt; "x2", 
  "yaxis" =&gt; "y2", 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]
layout = [
  "yaxis2" =&gt; [
    "domain" =&gt; [0.6, 0.95], 
    "anchor" =&gt; "x2"
  ], 
  "xaxis2" =&gt; [
    "domain" =&gt; [0.6, 0.95], 
    "anchor" =&gt; "y2"
  ]
]
response = Plotly.plot(data, ["layout" =&gt; layout, "fileopt" =&gt; "overwrite", "filename" =&gt; "simple-inset"])
plot_url = response["url"]