<!DOCTYPE html>
<html>
<head>

<!-- SEO Tags - title, meta_description -->
    <title>R Dashboards</title>
    <meta name="description" content="Dashboard of charts created and updated in R, rendered with D3.js">

<!-- Bing tags -->
    <meta name="msvalidate.01" content="D319859A832F9F1D15A7646E2A42150A" />
<!-- Facebook tags -->
    <meta property="og:title" content="Dashboards"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://plot.ly/gh-pages/documentation/static/https://plot.ly/gh-pages/documentation/static//images/dashboard.png">
    <meta property="og:description" content="Dashboard of charts created and updated in R, rendered with D3.js"/>
    <meta property="og:url" />
    <meta property="fb:admins" content="1123751525"/>
    <meta property="fb:admins" content="22418"/>

<!-- twitter tags -->
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:title" content="Dashboards"/>
    <meta name="twitter:url" content="http://help.plot.lyr/dashboard/"/>
    <meta name="twitter:description" content="Dashboard of charts created and updated in R, rendered with D3.js"/>
    <meta name="twitter:image" content="https://plot.ly/gh-pages/documentation/static/https://plot.ly/gh-pages/documentation/static//images/dashboard.png">
    <meta name="twitter:site" content="@plotlygraphs"/>

<!-- Favicon -->
    <link rel="shortcut icon" href="https://plot.ly/gh-pages/documentation/static//images/plotly-ico.png" />



  <link rel="shortcut icon" href="https://plot.ly/gh-pages/documentation/static//images/plotly-ico.png" />
  <link rel="stylesheet" type="text/css" href="https://plot.ly/gh-pages/documentation/static//fonts/font-awesome/css/font-awesome.min.css" />
  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,400,300,200|Inconsolata|Ubuntu+Mono:400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="https://plot.ly/gh-pages/documentation/static//css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://plot.ly/gh-pages/documentation/static//css/keen-dashboards.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- For slider -->
  <link rel="stylesheet" type="text/css" href="https://plot.ly/gh-pages/documentation/static//css/iThing.css" />
</head>
<body class="application">

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://plot.ly/r/">
        <span class="glyphicon glyphicon-chevron-left" style="color:white;"></span>
      </a>
      <a class="navbar-brand" href="https://plot.ly/r/">
        <h1 class="dash-title dash-title-languages" style="color:white;">R Dashboards</h1>
      </a>      
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Scheduling Updates<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="http://moderndata.plot.ly/update-plotly-charts-with-cron-jobs-and-python/">Cron Jobs (Mac, Linux)</a></li>
            <li><a href="http://blogs.esri.com/esri/arcgis/2013/07/30/scheduling-a-scrip/">Task Scheduler (Windows)</a></li>
            
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Streaming API<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://plot.ly/python/streaming-tutorial/">Python</a></li>
            <li><a href="https://plot.ly/matlab/streaming-tutorial/">MATLAB</a></li>
            <li><a href="https://github.com/plotly/plotly-nodejs">node.js</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">REST API <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://plot.ly/r/sending-data-to-charts/#overwrite-chart-data-with-new-data">Overwrite chart data</a></li>
            <li><a href="https://plot.ly/r/sending-data-to-charts/#add-data-to-an-existing-trace">Add data to a trace</a></li>
            <li><a href="https://plot.ly/r/sending-data-to-charts/#add-new-traces-to-a-chart">Add new traces</a></li>
          </ul>
        </li>
              
        <li><a id="forklink" href="https://github.com/plotly/dashboards"><i class="fa fa-github-alt"></i> Fork on GitHub</a></li>

      </ul>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <div class="chart-wrapper">
        <div class="chart-title">
          Create and update dashboard charts in R
        </div>
        <div class="chart-stage">
          <div id="grid-1-1">
            <div>
              <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="https://plot.ly/~RPlotBot/1143.embed?link=false"></iframe>
            </div>
          </div>
        </div>
        <div class="chart-notes">
          Get started with Plotly's free R client <a href="https://plot.ly/r/getting-started/">Here</a>.
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="chart-wrapper">
        <div class="chart-title">
          Bar Chart Example
        </div>
        <div class="chart-stage">
          <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="https://plot.ly/~jackp/10021.embed?link=false"></iframe>
        </div>
        <div class="chart-notes">
          Make a <a href="https://plot.ly/R/bar-charts/">bar chart</a> in R
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="chart-wrapper">
        <div class="chart-title">
          Map Example
        </div>
        <div class="chart-stage">
          <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="https://plot.ly/~jackp/10002.embed?link=false"></iframe>
        </div>
        <div class="chart-notes">
          Make <a href="https://plot.ly/R/choropleth-maps/">choropleth maps, <a href="https://plot.ly/R/bubble-maps/">bubble maps</a>, and <a href="https://plot.ly/R/lines-on-maps/">lines on maps</a> in R          
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="chart-wrapper">
        <div class="chart-title">
          Cron Job Example
        </div>
        <div class="chart-stage">
          <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="https://plot.ly/~jackp/10010.embed?link=false"></iframe>
        </div>
        <div class="chart-notes">
          This chart was updated every 30 minutes for 4 months with a <a href="http://moderndata.plot.ly/graph-data-from-mysql-database-in-python/">cron job</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="chart-wrapper">
        <div class="chart-title">
          Histogram Fit Example
        </div>
        <div class="chart-stage">
          <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="https://plot.ly/~jackp/10033.embed?link=false"></iframe>
        </div>
        <div class="chart-notes">
          Make a <a href="https://plot.ly/R/histograms/">histogram</a> in R
        </div>
      </div>
    </div>
    <!-- end of three -->
  </div>

  <div class="row">
    <div class="col-sm-4">
      <div class="chart-wrapper">
        <div class="chart-title">
          Hover Text Example
        </div>
        <div class="chart-stage">
          <iframe width="100%" height="480px" frameborder="0" scrolling="no" src="https://plot.ly/~jackp/10057.embed?link=false"></iframe>
        </div>
        <div class="chart-notes">
          Turn MySQL queries into <a href="http://moderndata.plot.ly/graph-data-from-mysql-database-in-python/">bubble charts</a> in R
        </div>
      </div>
    </div>    
    <div class="col-sm-8">
      <div class="chart-wrapper">
        <div class="chart-title">
          Custom JavaScript Controls Example
        </div>
        <div class="chart-stage">
          <div style="padding:50px 20px; text-align:center;">
          <div id="slider" style="max-width:800px;width:100%;display: block;margin-left:auto; margin-right: auto;"></div> 
          <iframe id="plot" width="100%" height="600px" frameborder="0" scrolling="no" src="https://plot.ly/~jackp/3880.embed?link=false"></iframe>
        </div>
        <div class="chart-notes">
          Add custom buttons, sliders, and dropdowns to any chart with Plotly's <a href="https://github.com/plotly/postMessage-API">postMessage JavaScript API</a>. Copy these examples for <a href="/r/#chart-events">R</a>.
        </div>
      </div>
    </div>      
  </div>
</div>

    <hr>

    <p class="small text-muted">Built with a free dashboard template from <a href="http://keen.github.io/dashboards/">Keen IO</a> and seven <a href="https://plot.ly/python/embedding-plotly-graphs-in-HTML/">embedded Plotly graphs</a></p>
    <p class="small text-muted">
    This is a single static web page that can be displayed with any HTTP web server, offline as a HTML file, or on <a href="https://plot.ly/product/enterprise/">Plotly On-Premise</a>.
    </p>
  </div>

  <!--<script type="text/javascript" src="../../assets/lib/jquery/dist/jquery.min.js"></script>-->
  <script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/slider/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/holderjs/holder.js"></script>
  <script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
  </script>

  <!-- Slider widget files -->
  <script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/slider/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/slider/jQRangeSliderMouseTouch.js"></script>
  <script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/slider/jQRangeSliderDraggable.js"></script>
  <script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/slider/jQRangeSliderBar.js"></script>
  <script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/slider/jQRangeSliderHandle.js"></script>
  <script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/slider/jQRangeSliderLabel.js"></script>
  <script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/slider/jQRangeSlider.js"></script>
  <script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/slider/jQDateRangeSliderHandle.js"></script>  
  <script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/slider/jQDateRangeSlider.js"></script>
  <script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/slider/jQRuler.js"></script>
  <script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/slider/slider.js"></script>

</body>
</html>
