library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'theengineear'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'o9zlr0hy6z'{% endif %})

size &lt;- 100
x &lt;- seq(-2*pi, 2*pi, length=size)
y &lt;- seq(-2*pi, 2*pi, length=size)
z &lt;- matrix(0, size, size)
for(i in 1:size) {
    for(j in 1:size) {
        r2 &lt;- x[i]^2 + y[j]^2
        z[i, j] &lt;- sin(x[i])*cos(y[j])*sin(r2)/log(r2+1)
    }
}
data &lt;- list(
  list(
    z = z, 
    x = x, 
    y = y, 
    type = "contour"
  )
)

response &lt;- p$plotly(data, kwargs=list(filename="contour-simple-contour", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename