# Learn about API authentication here: plot.ly/julia/getting-started
# Find your api_key here: plot.ly/settings/api

using Plotly

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
trace1 = [
  "x" =&gt; [1, 2, 3], 
  "y" =&gt; [40, 50, 60], 
  "name" =&gt; "yaxis data", 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [2, 3, 4], 
  "y" =&gt; [4, 5, 6], 
  "name" =&gt; "yaxis2 data", 
  "yaxis" =&gt; "y2", 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]
layout = [
  "title" =&gt; "Double Y Axis Example", 
  "yaxis" =&gt; ["title" =&gt; "yaxis title"], 
  "yaxis2" =&gt; [
    "title" =&gt; "yaxis2 title", 
    "titlefont" =&gt; ["color" =&gt; "rgb(148, 103, 189)"], 
    "tickfont" =&gt; ["color" =&gt; "rgb(148, 103, 189)"], 
    "overlaying" =&gt; "y", 
    "side" =&gt; "right"
  ]
]
response = Plotly.plot(data, ["layout" =&gt; layout, "filename" =&gt; "multiple-axes-double", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
