library(plotly)

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

x0 = rnorm(500)
x1 = rnorm(500)+1
trace1 &lt;- list(
  x = x0, 
  histnorm = "count", 
  name = "control", 
  autobinx = FALSE, 
  xbins = list(
    start = -3.2, 
    end = 2.8, 
    size = 0.2
  ), 
  marker = list(
    color = "fuchsia", 
    line = list(
      color = "grey", 
      width = 0
    ), 
    opacity = 0.75
  ), 
  type = "histogram"
)
trace2 &lt;- list(
  x = x1, 
  name = "experimental", 
  autobinx = FALSE, 
  xbins = list(
    start = -1.8, 
    end = 4.2, 
    size = 0.2
  ), 
  marker = list(color = "rgb(255, 217, 102)"), 
  opacity = 0.75, 
  type = "histogram"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(
  title = "Sampled Results", 
  xaxis = list(title = "Value"), 
  yaxis = list(title = "Count"), 
  barmode = "overlay", 
  bargap = 0.25, 
  bargroupgap = 0.3
)

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="style-histogram", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename