library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'theengineear'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'o9zlr0hy6z'{% endif %})

data &lt;- list(
  list(
    x = c(1, 2, 3, 4), 
    y = c(2, 1, 3, 4), 
    error_y = list(
      array = c(0.1, 0.2, 0.1, 0.1), 
      type = "data", 
      symmetric = FALSE, 
      arrayminus = c(0.2, 0.4, 1, 0.2)
    ), 
    type = "scatter"
  )
)

response &lt;- p$plotly(data, kwargs=list(filename="error-bar-asymmetric-array", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename