using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

trace1 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" =&gt; [0, 3, 6, 4, 5, 2, 3, 5, 4], 
  "name" =&gt; "Orange Trace", 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" =&gt; [0, 4, 7, 8, 3, 6, 3, 3, 4], 
  "name" =&gt; "Blue Trace", 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]

response = Plotly.plot([data], ["filename" =&gt; "legends-legend-labels", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]