{% if not username %}% Fill in with your personal username and API key
% or, use this public demo account
{% endif %}signin({% if username %}'{{username}}'{% else %}'MATLAB-Demo-Account'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'p42phiifti'{% endif %})

size = 50;
z = zeros(size, size);
for r = 1:size
    for c = 1:size
        z(r,c) = r+c
    end
end

data = {...
  struct(...
    'z', z, ...
    'scl', 'Hot', ...
    'type', 'heatmap')...
};
layout = struct('title', 'Hot');

response = plotly(data, struct('layout', layout, 'filename', 'Hot-heatmap', 'fileopt', 'overwrite'));
plot_url = response.url