# Learn about API authentication here: {BASE_URL}/julia/getting-started
# Find your api_key here: {BASE_URL}/settings/api

using Plotly

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
data = [
  [
    "z" =&gt; [1 20 30; 20 1 60; 30 60 1], 
    "type" =&gt; "heatmap"
  ]
]
response = Plotly.plot(data, ["filename" =&gt; "basic-heatmap", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
