/********************
HEADER
********************/
.headerbar{
  background-color: #ffffff;
  height: 80px;
  width: 100%;
  line-height: 78px;
  display: block;
  min-width: 1080px;
  border-bottom-color: #ffffff;
  border-bottom-width: 0px;
  border-bottom-style: solid;
}

.hamburger{
  display: none;
}

@media (max-width: 1100px) {
  .hamburger{
  float: right;
  display: block;
  max-width: 40px;
  max-height: 30px;
      margin-right: 40px;
  margin-top: 20px;
  }
}

/********************
CONTAINER
********************/

.bigcontainer{
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 3px 40px; /* TODO: does this fuck up the other pages?*/
  box-sizing: border-box;
}

.smallcontainer{
   max-width: 900px;
}


/********************
FOOTER
********************/
.footerarea{
    color: #69738A;
    background-color: #ffffff;
    padding-left: 5px;
}

.footer-top{
  padding-top: 30px;
  border-top: 1px solid #ccc;
}

.footer-bottom {
    padding: 20px 0 0 0;
    font-size: 12px;
    background-color: #e0e2e5;

}

.footer-bottom .columns {
  max-width: 100%;

}

/* For devices smaller than 550px */
@media (max-width: 550px) {
  .respfooter{
  width: 40%;
  height: 200px;}
}

/* Larger than phablet (also point when grid becomes active) */
@media (max-width: 1000px) {
  .respfooter{
    width: 30.6666666667%;
    height: 200px;
  }
}

/* Larger than mobile *//*
@media (min-width: 400px) {

  .respfooter{
    width: 30.6666666667%;}
} */



/********************
ONE-COLUMN LAYOUT
********************/

/********************
TWO-COLUMN LAYOUT
********************/

/************************
PAGE-WIDE SECTION LAYOUT
************************/
.sectionseparator_a{
  background-color: #EEEEEE;
}

.sectionseparator_b{
      background-color: #FFFFFF;
}
.sectionseparator_bg{
  background-color: #FFFFFF;
}
.sectionseparator_white{
      background-color: #FFFFFF;
}

/************************
TUTORIAL BLOCKS
************************/

.alltutcol {
  width: 100%;
  max-width: 160px;
  float: left;
  box-sizing: border-box;
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.alltutcol:hover {
    opacity: 0.7;
}

.alltutcol img{
  width: 100%;
}


@media (min-width: 550px) {
  .alltutcol {
    width: 30%;
    margin-left: 1.66666%;
    margin-right: 1.666666%;
  }
}
@media (min-width: 750px) {
  .alltutcol {
    width: 18%;
    max-width: 160px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
  }
}


/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
/*  .alltutcol{ min-height: 240px;} */
}

/* Larger than tablet */
@media (min-width: 750px) {
/*  .alltutcol{ min-height: 290px;} */
}

/* Larger than desktop */
@media (min-width: 1000px) {
/*  .alltutcol{ min-height: 350px;} */
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
/*  .alltutcol{ min-height: 400px;} */
}

/***********************
NAVIGATION BAR STYLING
***********************/
.navigation-bar{
  min-width: 100%;
  height: 60px;
  border-bottom: 1px solid #EEE;
}

/***********************
LANGUAGE NAVIGATION BAR STYLING
***********************/
.lang_nav{
  min-width: 100%;
  margin: auto;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

/*****************************
RESPONSIVE TABLE
*****************************/
.responsive-table{
  display: block;
}

.responsive-table td{
  border-bottom: 1px solid #E1E1E1;
}

.img-responsive-table{
  display: none;
  }

.full-width-table{
  min-width: 100%;
}


@media (max-width: 1100px) {
  .responsive-table{
  display: none;
  }

  .img-responsive-table{
    display: block;
  }

}

/*****************************
GETTING STARTED AREA
*****************************/
.getstartarea{
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
.getstartarea .section{
  margin: 21px 0px;
}
/*************************
STICKY FOOTER
*************************/
* {
  margin: 0;
}
html, body {
  height: 100%;
}
.allcontent {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -274px;
  background-color: #FFFFFF;
}
.allcontent:after {
  content: "";
  display: block;
}
.plotly-footer, .allcontent:after {
  height: 274px;
  margin-top: 100px;
}
