// Learn about API authentication here: {{BASE_URL}}/nodejs/getting-started
// Find your api_key here: {{BASE_URL}}/settings/api

{% if not username %}// Fill in with your personal username and API key
// or, use this public demo account
{% endif %}var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'Node.js-Demo-Account'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'dvlqkmw0zm'{% endif %});
var trace1 = {
  x: [0, 1, 2], 
  y: [1, 1, 1], 
  mode: "lines+markers+text", 
  name: "Lines, Markers and Text", 
  text: ["Text A", "Text B", "Text C"], 
  textposition: "top", 
  type: "scatter"
};
var trace2 = {
  x: [0, 1, 2], 
  y: [2, 2, 2], 
  mode: "markers+text", 
  name: "Markers and Text", 
  text: ["Text D", "Text E", "Text F"], 
  textposition: "bottom", 
  type: "scatter"
};
var trace3 = {
  x: [0, 1, 2], 
  y: [3, 3, 3], 
  mode: "lines+text", 
  name: "Lines and Text", 
  text: ["Text G", "Text H", "Text I"], 
  textposition: "bottom", 
  type: "scatter"
};
var data = [trace1, trace2, trace3];
var layout = {showlegend: false};
var graphOptions = {layout: layout, filename: "text-chart-basic", fileopt: "overwrite"};
plotly.plot(data, graphOptions, function (err, msg) {
    console.log(msg);
});
