import numpy as np
y0 = np.random.randn(50)
y1 = np.random.randn(50)+1
{% if not username %}// Fill in with your personal username and API key
// or, use this public demo account
{% endif %}var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'Node.js-Demo-Account'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'dvlqkmw0zm'{% endif %});
var trace1 = {
  y: y0, 
  type: "box"
};
var trace2 = {
  y: y1, 
  type: "box"
};
var data = [trace1, trace2];
var graph_options = {fileopt: "overwrite", filename: "basic-box-plot"}
plotly.plot(data, graph_options, function (err, msg) {
    console.log(msg);
});