using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"JuliaAPI"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"3bule2whyg"{% endif %})

data = [
  [
    "x" =&gt; [2, 4, 6], 
    "y" =&gt; [-3, 0, 3], 
    "type" =&gt; "scatter"
  ]
]
layout = [
  "xaxis" =&gt; [
    "autorange" =&gt; true, 
    "rangemode" =&gt; "tozero"
  ], 
  "yaxis" =&gt; [
    "autorange" =&gt; true, 
    "rangemode" =&gt; "nonnegative"
  ], 
  "showlegend" =&gt; false
]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "axes-range-mode", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]