# Learn about API authentication here: {{BASE_URL}}/julia/getting-started
# Find your api_key here: {{BASE_URL}}/settings/api

using Plotly

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
data = [
  [
    "x" =&gt; [2, 4, 6], 
    "y" =&gt; [-3, 0, 3], 
    "type" =&gt; "scatter"
  ]
]
layout = [
  "showlegend" =&gt; false, 
  "xaxis" =&gt; [
    "rangemode" =&gt; "tozero", 
    "autorange" =&gt; true
  ], 
  "yaxis" =&gt; [
    "rangemode" =&gt; "nonnegative", 
    "autorange" =&gt; true
  ]
]
response = Plotly.plot(data, ["layout" =&gt; layout, "filename" =&gt; "axes-range-mode", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
