library(plotly)
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})
trace1 &lt;- list(
  x = c(1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012), 
  y = c(219, 146, 112, 127, 124, 180, 236, 207, 236, 263, 350, 430, 474, 526, 488, 537, 500, 439), 
  name = "Rest of world", 
  marker = list(color = "rgb(55, 83, 109)"), 
  type = "bar"
)
trace2 &lt;- list(
  x = c(1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012), 
  y = c(16, 13, 10, 11, 28, 37, 43, 55, 56, 88, 105, 156, 270, 299, 340, 403, 549, 499), 
  name = "China", 
  marker = list(color = "rgb(26, 118, 255)"), 
  type = "bar"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(
  title = "US Export of Plastic Scrap", 
  xaxis = list(tickfont = list(
      size = 14, 
      color = "rgb(107, 107, 107)"
    )), 
  yaxis = list(
    title = "USD (millions)", 
    titlefont = list(
      size = 16, 
      color = "rgb(107, 107, 107)"
    ), 
    tickfont = list(
      size = 14, 
      color = "rgb(107, 107, 107)"
    )
  ), 
  legend = list(
    x = 0, 
    y = 1.0, 
    bgcolor = "rgba(255, 255, 255, 0)", 
    bordercolor = "rgba(255, 255, 255, 0)"
  ), 
  barmode = "group", 
  bargap = 0.15, 
  bargroupgap = 0.1
)
response &lt;- py$plotly(data, kwargs=list(layout=layout, fileopt="overwrite", filename="style-bar"))
url &lt;- response$url