library(plotly)

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

size &lt;- 50
z &lt;- matrix(0, size, size)
for(r in 1:size) {
    for(c in 1:size) {
        z[r, c] &lt;- sqrt(r*c/size^2)
    }
}
data &lt;- list(
  list(
    z = z, 
    scl = "Earth", 
    type = "heatmap"
  )
)
layout &lt;- list(title = "Earth")

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="Earth-heatmap", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename