{% if not username %}// Fill in with your personal username and API key
// or, use this public demo account
{% endif %}var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'Node.js-Demo-Account'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'dvlqkmw0zm'{% endif %});

var x0 = (Math.random() * 100) / 5 + 0.5
var y0 = (Math.random() * 100) / 5 + 0.5
var x1 = Math.random() * 50
var y1 = Math.random() * 50 + 1.0


var x = [x0, x1]
var y = [y0, y1]
{}

var graph_options = {filename: "2d-histogram-scatter", fileopt: "overwrite"}
plotly.plot(data, graph_options, function (err, msg) {
    console.log(msg);
});