# Learn about API authentication here: {BASE_URL}/julia/getting-started
# Find your api_key here: {BASE_URL}/settings/api

using Plotly

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
trace1 = [
  "x" =&gt; [1, 2, 3], 
  "y" =&gt; [2, 3, 4], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [20, 30, 40], 
  "y" =&gt; [5, 5, 5], 
  "xaxis" =&gt; "x2", 
  "yaxis" =&gt; "y", 
  "type" =&gt; "scatter"
]
trace3 = [
  "x" =&gt; [2, 3, 4], 
  "y" =&gt; [600, 700, 800], 
  "xaxis" =&gt; "x", 
  "yaxis" =&gt; "y3", 
  "type" =&gt; "scatter"
]
trace4 = [
  "x" =&gt; [4000, 5000, 6000], 
  "y" =&gt; [7000, 8000, 9000], 
  "xaxis" =&gt; "x4", 
  "yaxis" =&gt; "y4", 
  "type" =&gt; "scatter"
]
data = [trace1, trace2, trace3, trace4]
layout = [
  "xaxis" =&gt; ["domain" =&gt; [0, 0.45]], 
  "yaxis" =&gt; ["domain" =&gt; [0, 0.45]], 
  "xaxis4" =&gt; [
    "domain" =&gt; [0.55, 1], 
    "anchor" =&gt; "y4"
  ], 
  "xaxis2" =&gt; ["domain" =&gt; [0.55, 1]], 
  "yaxis3" =&gt; ["domain" =&gt; [0.55, 1]], 
  "yaxis4" =&gt; [
    "domain" =&gt; [0.55, 1], 
    "anchor" =&gt; "x4"
  ]
]
response = Plotly.plot(data, ["layout" =&gt; layout, "filename" =&gt; "shared-axes-subplots", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
