library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 <- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(8, 7, 6, 5, 4, 3, 2, 1, 0), 
  type = "scatter"
)
trace2 <- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  type = "scatter"
)

layout <- list(
  xaxis = list(
    type = "log", 
    autorange = TRUE
  ), 
  yaxis = list(
    type = "log", 
    autorange = TRUE
  )
)



response <- p$plotly(trace0, trace1, kwargs=list(layout=layout, filename="axes-range-type", fileopt="overwrite"))
url <- response$url
filename <- response$filename