library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 &lt;- list(
  x = c(1, 2, 3, 4), 
  y = c(10, 11, 12, 13), 
  mode = "markers", 
  marker = list(
    size = c(12, 22, 32, 42), 
    color = c("hsl(0,100,40)", "hsl(33,100,40)", "hsl(66,100,40)", "hsl(99,100,40)"), 
    opacity = c(0.6, 0.7, 0.8, 0.9)
  ), 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(1, 2, 3, 4), 
  y = c(11, 12, 13, 14), 
  mode = "markers", 
  marker = list(
    symbol = c("circle", "square", "diamond", "cross"), 
    size = 18, 
    color = "rgb(31, 119, 180)"
  ), 
  type = "scatter"
)
trace3 &lt;- list(
  x = c(1, 2, 3, 4), 
  y = c(12, 13, 14, 15), 
  mode = "markers", 
  marker = list(
    line = list(
      color = c("rgb(120,120,120)", "rgb(120,120,120)", "red", "rgb(120,120,120)"), 
      width = c(2, 2, 6, 2)
    ), 
    size = 18
  ), 
  type = "scatter"
)
data &lt;- list(trace1, trace2, trace3)
layout &lt;- list(showlegend = FALSE)

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="bubblechart", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename