library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 <- list(
  x = c(0, 1, 2, 3), 
  y = c(0, 2, 4, 6), 
  visible = TRUE, 
  type = "scatter"
)
trace2 <- list(
  x = c(0, 1, 2, 3), 
  y = c(8, 4, 2, 0), 
  visible = FALSE, 
  type = "scatter"
)


response <- p$plotly(trace0, trace1, kwargs=list(filename="data-visible", fileopt="overwrite"))
url <- response$url
filename <- response$filename