library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 &lt;- list(
  x = c("Trial 1", "Trial 2", "Trial 3"), 
  y = c(3, 6, 4), 
  name = "Control", 
  error_y = list(
    array = c(1, 0.5, 1.5), 
    type = "data", 
    visible = TRUE
  ), 
  type = "bar"
)
trace2 &lt;- list(
  x = c("Trial 1", "Trial 2", "Trial 3"), 
  y = c(4, 7, 3), 
  name = "Experimental", 
  error_y = list(
    array = c(0.5, 1, 2), 
    type = "data", 
    visible = TRUE
  ), 
  type = "bar"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(barmode = "group")

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="error-bar-bar", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename