library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

x0 = rnorm(500)
x1 = rnorm(500)+1

trace1 &lt;- list(
  x = x0, 
  opacity = 0.75, 
  type = "histogram"
)
trace2 &lt;- list(
  x = x1, 
  opacity = 0.75, 
  type = "histogram"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(barmode = "overlay")

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="overlaid-histogram", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename