library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

size <- 50
z <- matrix(0, size, size)
for(r in 1:size) {
    for(c in 1:size) {
        z[r, c] <- sqrt(r*c/size^2)
    }
}

trace1 <- list(
  z = z, 
  scl = "Portland", 
  type = "heatmap"
)

layout <- list(title = "Portland")



response <- p$plotly(trace0, kwargs=list(layout=layout, filename="Portland-heatmap", fileopt="overwrite"))
url <- response$url
filename <- response$filename