library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

x0 = rnorm(500)
x1 = rnorm(500)+1

trace1 <- list(
  x = x0, 
  type = "histogram"
)
trace2 <- list(
  x = x1, 
  type = "histogram"
)

layout <- list(barmode = "stacked")



response <- p$plotly(trace0, trace1, kwargs=list(layout=layout, filename="stacked-histogram", fileopt="overwrite"))
url <- response$url
filename <- response$filename