library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 &lt;- list(
  x = c("giraffes", "orangutans", "monkeys"), 
  y = c(20, 14, 23), 
  name = "SF Zoo", 
  marker = list(
    line = list(color = "grey"), 
    color = "orange"
  ), 
  type = "bar"
)
trace2 &lt;- list(
  x = c("giraffes", "orangutans", "monkeys"), 
  y = c(12, 18, 29), 
  name = "LA Zoo", 
  marker = list(
    line = list(
      color = "grey", 
      width = 3
    ), 
    color = "blue"
  ), 
  type = "bar"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(
  title = "Animal Population", 
  xaxis = list(type = "category"), 
  yaxis = list(title = "# of animals (thousands)"), 
  categories = c("giraffes", "orangutans", "monkeys"), 
  barmode = "group", 
  bargap = 0.25, 
  bargroupgap = 0.3, 
  orientation = "v"
)

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="style-bar", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename