library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

size <- 50
z <- matrix(0, size, size)
for(r in 1:size) {
    for(c in 1:size) {
        z[r, c] <- sqrt(r*c/size^2)
    }
}

data <- list(
  list(
    z = z, 
    scl = "YIOrRd", 
    type = "heatmap"
  )
)
layout <- list(title = "YIOrRd")

response <- p$plotly(data, kwargs=list(layout=layout, filename="YIOrRd-heatmap", fileopt="overwrite"))
url <- response$url
filename <- response$filename