library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'theengineear'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'o9zlr0hy6z'{% endif %})

trace1 &lt;- list(
  x = c("giraffes", "orangutans", "monkeys"), 
  y = c(20, 14, 23), 
  name = "SF Zoo", 
  type = "bar"
)
trace2 &lt;- list(
  x = c("giraffes", "orangutans", "monkeys"), 
  y = c(12, 18, 29), 
  name = "LA Zoo", 
  type = "bar"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(
  xaxis = list(type = "category"), 
  categories = c("giraffes", "orangutans", "monkeys"), 
  barmode = "stack"
)

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="stacked-bar", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename