library(plotly)
p &lt;- plotly(username='TestBot', key='r1neazxo9w')
trace1 &lt;- list(
  x = c(1, 2, 3), 
  y = c(4, 5, 6), 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(20, 30, 40), 
  y = c(50, 60, 70), 
  xaxis = "x2", 
  yaxis = "y2", 
  type = "scatter"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(
  xaxis = list(domain = c(0, 0.45)), 
  yaxis2 = list(anchor = "x2"), 
  xaxis2 = list(domain = c(0.55, 1))
)
response &lt;- p$plotly(data, kwargs=list(layout=layout, auto_open=FALSE, fileopt="overwrite", filename="simple-subplot"))
url &lt;- response$url