// Learn about API authentication here: plot.ly/nodejs/getting-started
// Find your api_key here: plot.ly/settings/api

var plotly = require('plotly')('username', 'api_key')

var x = [];
var y = [];

for (var i = 0; i &lt; 500; i ++) {
	x[i] = Math.random();
	y[i] = Math.random() + 1;
}


var data = [
  {
    x: x, 
    y: y, 
    type: "histogram2d"
  }
];
var graphOptions = {filename: "2d-histogram", fileopt: "overwrite"};
plotly.plot(data, graphOptions, function (err, msg) {
    console.log(msg);
});
