import numpy as np
x = np.random.randn(500)
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
Plotly.signin("Julia-Demo-Account", "hvkrsbg3uj")
data = [
  [
    "x" =&gt; x, 
    "type" =&gt; "histogram"
  ]
]
response = Plotly.plot(data, ["fileopt" =&gt; "overwrite", "filename" =&gt; "basic-histogram"])
plot_url = response["url"]