using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

trace1 = [
  "x" =&gt; [1, 2, 3, 4], 
  "y" =&gt; [10, 11, 12, 13], 
  "mode" =&gt; "markers", 
  "marker" =&gt; [
    "size" =&gt; [12, 22, 32, 42], 
    "color" =&gt; ["hsl(0,100,40)", "hsl(33,100,40)", "hsl(66,100,40)", "hsl(99,100,40)"], 
    "opacity" =&gt; [0.6, 0.7, 0.8, 0.9]
  ], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [1, 2, 3, 4], 
  "y" =&gt; [11, 12, 13, 14], 
  "mode" =&gt; "markers", 
  "marker" =&gt; [
    "symbol" =&gt; ["circle", "square", "diamond", "cross"], 
    "size" =&gt; 18, 
    "color" =&gt; "rgb(31, 119, 180)"
  ], 
  "type" =&gt; "scatter"
]
trace3 = [
  "x" =&gt; [1, 2, 3, 4], 
  "y" =&gt; [12, 13, 14, 15], 
  "mode" =&gt; "markers", 
  "marker" =&gt; [
    "line" =&gt; [
      "color" =&gt; ["rgb(120,120,120)", "rgb(120,120,120)", "red", "rgb(120,120,120)"], 
      "width" =&gt; [2, 2, 6, 2]
    ], 
    "size" =&gt; 18
  ], 
  "type" =&gt; "scatter"
]
data = [trace1, trace2, trace3]
layout = ["showlegend" =&gt; false]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "bubblechart", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]