library(plotly)

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 &lt;- list(
  x = c(0, 1, 2), 
  y = c(1, 1, 1), 
  text = c("Text A", "Text B", "Text C"), 
  textposition = "top right", 
  name = "Lines, Markers and Text", 
  mode = "lines+markers+text", 
  textfont = list(
    family = "sans serif", 
    size = 18, 
    color = "#1f77b4"
  ), 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(0, 1, 2), 
  y = c(2, 2, 2), 
  text = c("Text G", "Text H", "Text I"), 
  textposition = "bottom", 
  name = "Lines and Text", 
  mode = "lines+markers+text", 
  textfont = list(
    family = "sans serif", 
    size = 18, 
    color = "#ff7f0e"
  ), 
  type = "scatter"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(showlegend = FALSE)

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="text-chart-styling", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename