# Learn about API authentication here: {BASE_URL}/r/getting-started
# Find your api_key here: {BASE_URL}/settings/api

library(plotly)

trace1 &lt;- list(
  x = c(0, 1, 2), 
  y = c(1, 1, 1), 
  mode = "lines+markers+text", 
  name = "Lines, Markers and Text", 
  text = c("Text A", "Text B", "Text C"), 
  textposition = "top right", 
  textfont = list(
    family = "sans serif", 
    size = 18, 
    color = "#1f77b4"
  ), 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(0, 1, 2), 
  y = c(2, 2, 2), 
  mode = "lines+markers+text", 
  name = "Lines and Text", 
  text = c("Text G", "Text H", "Text I"), 
  textposition = "bottom", 
  textfont = list(
    family = "sans serif", 
    size = 18, 
    color = "#ff7f0e"
  ), 
  type = "scatter"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(showlegend = FALSE)
response &lt;- py$plotly(data, kwargs=list(layout=layout, filename="text-chart-styling", fileopt="overwrite"))
url &lt;- response$url
