using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

data = [
  [
    "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
    "y" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
    "type" =&gt; "scatter"
  ]
]
layout = [
  "title" =&gt; "Global Font", 
  "font" =&gt; [
    "family" =&gt; "Courier New, monospace", 
    "size" =&gt; 18, 
    "color" =&gt; "#7f7f7f"
  ]
]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "global-font", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]