{% if not username %}% Fill in with your personal username and API key
% or, use this public demo account
{% endif %}signin({% if username %}'{{username}}'{% else %}'MATLAB-Demo-Account'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'p42phiifti'{% endif %})

data = {...
  struct(...
    'x', { {'giraffes', 'orangutans', 'monkeys'} }, ...
    'y', [20, 14, 23], ...
    'type', 'bar')...
};
response = plotly(data, struct('filename', 'basic-bar', 'fileopt', 'overwrite'));
plot_url = response.url