{% if not username %}% Fill in with your personal username and API key
% or, use this public demo account
{% endif %}signin({% if username %}'{{username}}'{% else %}'MATLAB-Demo-Account'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'p42phiifti'{% endif %})

% sampling rate
fs = 500; 

% duration 
dur = 1; 

% time vector 
t = 1 + linspace(-dur,dur,fs); 

% signal
sig = [t(1:length(t)/2) t(1:length(t)/2)]; 

% noise
sign = sig + 0.1*randn(1,length(sig)); 

% plot signal + noise
fig = figure; 
sp = plot(t,sig,'LineWidth',8); 
hold on
sn = plot(t,sign,'ro'); 

% title/labels
title('Singal Noise'); 
xlabel('Time (s.)'); 
ylabel('Amplitude'); 

% PLOTLY 
response = fig2plotly(fig,'strip',1);
plotly_url = response.url;
