using Plotly

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})

trace1 = [
  "x" =&gt; [0, 1, 2], 
  "y" =&gt; [10, 11, 12], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [2, 3, 4], 
  "y" =&gt; [100, 110, 120], 
  "xaxis" =&gt; "x2", 
  "yaxis" =&gt; "y2", 
  "type" =&gt; "scatter"
]
trace3 = [
  "x" =&gt; [3, 4, 5], 
  "y" =&gt; [1000, 1100, 1200], 
  "xaxis" =&gt; "x3", 
  "yaxis" =&gt; "y3", 
  "type" =&gt; "scatter"
]
data = [trace1, trace2, trace3]
layout = [
  "yaxis" =&gt; ["domain" =&gt; [0, 0.266]], 
  "legend" =&gt; ["traceorder" =&gt; "reversed"], 
  "xaxis3" =&gt; ["anchor" =&gt; "y3"], 
  "xaxis2" =&gt; ["anchor" =&gt; "y2"], 
  "yaxis2" =&gt; ["domain" =&gt; [0.366, 0.633]], 
  "yaxis3" =&gt; ["domain" =&gt; [0.733, 1]]
]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "stacked-subplots", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]