library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'theengineear'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'o9zlr0hy6z'{% endif %})

size &lt;- 50
z &lt;- matrix(0, size, size)
for(r in 1:size) {
    for(c in 1:size) {
        z[r, c] &lt;- sqrt(r*c/size^2)
    }
}
data &lt;- list(
  list(
    z = z, 
    scl = "Blackbody", 
    type = "heatmap"
  )
)
layout &lt;- list(title = "Blackbody")

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="Blackbody-heatmap", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename