{% if not username %}% Fill in with your personal username and API key
% or, use this public demo account
{% endif %}signin({% if username %}'{{username}}'{% else %}'MATLAB-Demo-Account'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'p42phiifti'{% endif %})
data = {...
  struct(...
    'x', [1, 2, 3, 4], ...
    'y', [2, 1, 3, 4], ...
    'error_x', struct(...
      'type', 'percent', ...
      'value', 10), ...
    'type', 'scatter')...
};
response = plotly(data, struct('fileopt', 'overwrite', 'filename', 'error-bar-horizontal'));
plot_url = response.url