{% if not username %}% Fill in with your personal username and API key
% or, use this public demo account
{% endif %}signin({% if username %}'{{username}}'{% else %}'MATLAB-Demo-Account'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'p42phiifti'{% endif %})

trace1 = struct(...
  'x', { {'giraffes', 'orangutans', 'monkeys'} }, ...
  'y', [20, 14, 23], ...
  'name', 'SF Zoo', ...
  'type', 'bar');
trace2 = struct(...
  'x', { {'giraffes', 'orangutans', 'monkeys'} }, ...
  'y', [12, 18, 29], ...
  'name', 'LA Zoo', ...
  'type', 'bar');
data = {trace1, trace2};
layout = struct(...
    'xaxis', struct('type', 'category'), ...
    'barmode', 'group', ...
    'categories', { {'giraffes', 'orangutans', 'monkeys'} });

response = plotly(data, struct('layout', layout, 'filename', 'grouped-bar', 'fileopt', 'overwrite'));
plot_url = response.url