using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

size = 100
x = linspace(-2*pi, 2*pi, size)
y = linspace(-2*pi, 2*pi, size)
z = rand(size, size)
for i = 1:size
  for j = 1:size
    r2 = (x(i)^2 + y(j)^2)
        z(i,j) = sin(x(i))*cos(y(j))*sin(r2)/log(r2+1)
data = [
  [
    "z" =&gt; z, 
    "x" =&gt; x, 
    "y" =&gt; y, 
    "type" =&gt; "contour"
  ]
]

response = Plotly.plot([data], ["filename" =&gt; "contour-simple-contour", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]