library(plotly)

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  name = "Name of Trace 1", 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(1, 0, 3, 2, 5, 4, 7, 6, 8), 
  name = "Name of Trace 2", 
  type = "scatter"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(
  title = "Plot Title", 
  xaxis = list(
    titlefont = list(
      color = "#7f7f7f", 
      family = "Courier New, monospace", 
      size = 18
    ), 
    title = "x Axis"
  ), 
  yaxis = list(
    titlefont = list(
      color = "#7f7f7f", 
      family = "Courier New, monospace", 
      size = 18
    ), 
    title = "y Axis"
  )
)

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="styling-names", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename