---
name: Smoothing the Contour lines
plot_url: https://plot.ly/~neda/5153
language: python
suite: contour
order: 7
---
# Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
from plotly.graph_objs import *

data = Data([
    Contour(
        z=[[10, 10.625, 12.5, 15.625, 20],
           [5.625, 6.25, 8.125, 11.25, 15.625],
           [2.5, 3.125, 5., 8.125, 12.5],
           [0.625, 1.25, 3.125, 6.25, 10.625],
           [0, 0.625, 2.5, 5.625, 10]],
        line=Line(smoothing=0.5),
        colorscale='Jet',
    )
])
py.iplot(data, filename='contour-smoothing')
