---
name: Customizing Spacing Between X and Y Axis Ticks
plot_url: https://plot.ly/~neda/5200
language: python
suite: contour
order: 5
sitemap: false
---
# Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
from plotly.graph_objs import *

data = [
    {
        'z': [[10, 10.625, 12.5, 15.625, 20],
              [5.625, 6.25, 8.125, 11.25, 15.625],
              [2.5, 3.125, 5., 8.125, 12.5],
              [0.625, 1.25, 3.125, 6.25, 10.625],
              [0, 0.625, 2.5, 5.625, 10]],
        'colorscale':'Jet',
        'type': u'contour',
        'dx': 10,
        'x0': 5,
        'dy': 10,
        'y0':10,
    }
]
plot_url = py.plot(data, validate=False, filename='simple-contour-xd-yd')
