{% if not username %}% Fill in with your personal username and API key
% or, use this public demo account
{% endif %}signin({% if username %}'{{username}}'{% else %}'MATLAB-Demo-Account'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'p42phiifti'{% endif %})
trace1 = struct(...
  'r', [77.5, 72.5, 70.0, 45.0, 22.5, 42.5, 40.0, 62.5], ...
  't', { {'North', 'N-E', 'East', 'S-E', 'South', 'S-W', 'West', 'N-W'} }, ...
  'name', '11-14 m/s', ...
  'marker', struct('color', 'rgb(106,81,163)'), ...
  'type', 'area');
trace2 = struct(...
  'r', [57.5, 50.0, 45.0, 35.0, 20.0, 22.5, 37.5, 55.0], ...
  't', { {'North', 'N-E', 'East', 'S-E', 'South', 'S-W', 'West', 'N-W'} }, ...
  'name', '8-11 m/s', ...
  'marker', struct('color', 'rgb(158,154,200)'), ...
  'type', 'area');
trace3 = struct(...
  'r', [40.0, 30.0, 30.0, 35.0, 7.5, 7.5, 32.5, 40.0], ...
  't', { {'North', 'N-E', 'East', 'S-E', 'South', 'S-W', 'West', 'N-W'} }, ...
  'name', '5-8 m/s', ...
  'marker', struct('color', 'rgb(203,201,226)'), ...
  'type', 'area');
trace4 = struct(...
  'r', [20.0, 7.5, 15.0, 22.5, 2.5, 2.5, 12.5, 22.5], ...
  't', { {'North', 'N-E', 'East', 'S-E', 'South', 'S-W', 'West', 'N-W'} }, ...
  'name', '&lt; 5 m/s', ...
  'marker', struct('color', 'rgb(242,240,247)'), ...
  'type', 'area');
data = {trace1, trace2, trace3, trace4};
layout = struct(...
    'title', 'Wind Speed Distribution in Laurel, NE', ...
    'font', struct('size', 16), ...
    'legend', struct('font', struct('size', 16)), ...
    'radialaxis', struct('ticksuffix', '%'), ...
    'orientation', 270);
response = plotly(data, struct('layout', layout, 'auto_open', false, 'fileopt', 'overwrite', 'filename', 'polar-area-chart'));
plot_url = response.url