signin({% if username %}'{{username}}'{% else %}'theengineear'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'o9zlr0hy6z'{% endif %})

trace1 = struct(...
  'x', [0, 1, 2, 3, 4, 5, 6, 7, 8], ...
  'y', [0, 3, 6, 4, 5, 2, 3, 5, 4], ...
  'type', 'scatter');
trace2 = struct(...
  'x', [0, 1, 2, 3, 4, 5, 6, 7, 8], ...
  'y', [0, 4, 7, 8, 3, 6, 3, 3, 4], ...
  'type', 'scatter');
data = {trace1, trace2};
layout = struct(...
    'legend', struct(...
      'x', 1, ...
      'y', 1), ...
    'showlegend', true);

response = plotly(data, struct('layout', layout, 'filename', 'legend-inside', 'fileopt', 'overwrite'));
plot_url = response.url