using Plotly
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})

data = [
  [
    "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
    "y" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
    "type" =&gt; "scatter"
  ]
]
layout = [
  "autosize" =&gt; false, 
  "width" =&gt; 500, 
  "height" =&gt; 500, 
  "margin" =&gt; [
    "l" =&gt; 50, 
    "r" =&gt; 50, 
    "b" =&gt; 100, 
    "t" =&gt; 100, 
    "pad" =&gt; 4
  ], 
  "paper_bgcolor" =&gt; "#7f7f7f", 
  "plot_bgcolor" =&gt; "#c7c7c7"
]
response = Plotly.plot(data, ["layout" =&gt; layout, "filename" =&gt; "size-margins", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
