library(plotly)

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 &lt;- list(
  x = c(1, 2, 3), 
  y = c(40, 50, 60), 
  name = "yaxis data", 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(2, 3, 4), 
  y = c(4, 5, 6), 
  name = "yaxis2 data", 
  yaxis = "y2", 
  type = "scatter"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(
  title = "Double Y Axis Example", 
  yaxis = list(title = "yaxis title"), 
  yaxis2 = list(
    title = "yaxis2 title", 
    titlefont = list(color = "rgb(148, 103, 189)"), 
    tickfont = list(color = "rgb(148, 103, 189)"), 
    side = "right", 
    overlaying = "y"
  )
)

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="multiple-axes-double", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename