library(plotly)

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(8, 7, 6, 5, 4, 3, 2, 1, 0), 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  type = "scatter"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(
  xaxis = list(
    showgrid = FALSE, 
    zeroline = FALSE, 
    showline = FALSE, 
    autotick = TRUE, 
    ticks = "", 
    showticklabels = FALSE, 
    autorange = TRUE
  ), 
  yaxis = list(
    showgrid = FALSE, 
    zeroline = FALSE, 
    showline = FALSE, 
    autotick = TRUE, 
    ticks = "", 
    showticklabels = FALSE, 
    autorange = TRUE
  )
)

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="axes-booleans", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename