{% if not username %}% Fill in with your personal username and API key
% or, use this public demo account
{% endif %}signin({% if username %}'{{username}}'{% else %}'MATLAB-Demo-Account'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'p42phiifti'{% endif %})

trace1 = struct(...
  'x', [0, 1, 2], ...
  'y', [1, 2, 3], ...
  'name', 'First Trace', ...
  'showlegend', false, ...
  'type', 'scatter');
trace2 = struct(...
  'x', [0, 1, 2, 3], ...
  'y', [8, 4, 2, 0], ...
  'name', 'Second Trace', ...
  'showlegend', true, ...
  'type', 'scatter');
data = {trace1, trace2};
response = plotly(data, struct('filename', 'show-legend', 'fileopt', 'overwrite'));
plot_url = response.url