{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
Plotly.signin("Julia-Demo-Account", "hvkrsbg3uj")
trace1 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" =&gt; [0, 3, 6, 4, 5, 2, 3, 5, 4], 
  "name" =&gt; "Blue Trace", 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" =&gt; [0, 4, 7, 8, 3, 6, 3, 3, 4], 
  "name" =&gt; "Orange Trace", 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]
response = Plotly.plot(data, ["fileopt" =&gt; "overwrite", "filename" =&gt; "legend-labels"])
plot_url = response["url"]