using Plotly

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})

trace1 = [
  "x" =&gt; [974, 29796, 1391, 1713, 4959], 
  "y" =&gt; [43, 75, 64, 59, 72], 
  "mode" =&gt; "markers", 
  "name" =&gt; "Europe", 
  "text" =&gt; ["Afghanistan", "Bahrain", "Bangladesh", "Cambodia", "China"], 
  "marker" =&gt; [
    "color" =&gt; "#0074D9", 
    "size" =&gt; [5.647, 0.841, 12.265, 3.759, 36.313], 
    "sizemode" =&gt; "area", 
    "sizeref" =&gt; 0.01
  ], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [6223, 4797, 1441, 12569, 430], 
  "y" =&gt; [72, 42, 56, 50, 49], 
  "mode" =&gt; "markers", 
  "name" =&gt; "Africa", 
  "text" =&gt; ["Algeria", "Angola", "Benin", "Botswana", "Burundi"], 
  "marker" =&gt; [
    "color" =&gt; "#FF851B", 
    "size" =&gt; [5.773, 3.524, 2.842, 1.28, 2.896], 
    "sizemode" =&gt; "area", 
    "sizeref" =&gt; 0.1
  ], 
  "type" =&gt; "scatter"
]
trace3 = [
  "x" =&gt; [12779, 3822, 9065, 36319, 13171], 
  "y" =&gt; [75, 65, 72, 80, 78], 
  "mode" =&gt; "markers", 
  "name" =&gt; "Americas", 
  "text" =&gt; ["Argentina", "Bolivia", "Brazil", "Canada", "Chile"], 
  "marker" =&gt; [
    "color" =&gt; "#3D9970", 
    "size" =&gt; [6.348, 3.019, 13.784, 5.778, 4.035], 
    "sizemode" =&gt; "area", 
    "sizeref" =&gt; 0.1
  ], 
  "type" =&gt; "scatter"
]
data = [trace1, trace2, trace3]
layout = [
  "xaxis" =&gt; [
    "title" =&gt; "GDP per Capita", 
    "type" =&gt; "log"
  ], 
  "yaxis" =&gt; ["title" =&gt; "Life Expectancy"], 
  "annotations" =&gt; [
    [
      "x" =&gt; -0.15, 
      "y" =&gt; -0.15, 
      "xref" =&gt; "paper", 
      "yref" =&gt; "paper", 
      "text" =&gt; "Points are sized by&lt;br&gt;country population", 
      "showarrow" =&gt; false, 
      "xanchor" =&gt; "left"
    ]
  ], 
  "hovermode" =&gt; "closest"
]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "pretty-bubble", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]