using Plotly

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})

trace1 = [
  "x" =&gt; [0, 1, 2], 
  "y" =&gt; [1, 1, 1], 
  "mode" =&gt; "lines+markers+text", 
  "name" =&gt; "Lines, Markers and Text", 
  "text" =&gt; ["Text A", "Text B", "Text C"], 
  "textfont" =&gt; [
    "family" =&gt; "sans serif", 
    "size" =&gt; 18, 
    "color" =&gt; "#1f77b4"
  ], 
  "textposition" =&gt; "top right", 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [0, 1, 2], 
  "y" =&gt; [2, 2, 2], 
  "mode" =&gt; "lines+markers+text", 
  "name" =&gt; "Lines and Text", 
  "text" =&gt; ["Text G", "Text H", "Text I"], 
  "textfont" =&gt; [
    "family" =&gt; "sans serif", 
    "size" =&gt; 18, 
    "color" =&gt; "#ff7f0e"
  ], 
  "textposition" =&gt; "bottom", 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]
layout = ["showlegend" =&gt; false]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "text-chart-styling", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]