import plotly.plotly as py
from plotly.graph_objs import *

py.sign_in({% if username %}"{{username}}"{% else %}'PythonAPI'{% endif %}, {% if api_key %}"{{api_key}}"{% else %}'ubpiol2cve'{% endif %})

import numpy as np

x = np.random.randn(500)
y = np.random.randn(500)+1

data = Data([
    Histogram2d(
        x=x,
        y=y,
        scl=[[0, 'rgb(12,51,131)'], [0.25, 'rgb(10,136,186)'], [0.5, 'rgb(242,211,56)'], [0.75, 'rgb(242,143,56)'], [1, 'rgb(217,30,30)']],
        autobinx=False,
        autobiny=False,
        xbins=XBins(
            start=-3,
            end=3,
            size=0.1
        ),
        ybins=YBins(
            start=-2.5,
            end=4,
            size=0.1
        ),
        histnorm='probability'
    )
])
plot_url = py.plot(data, filename='2d-histogram-options')