import plotly.plotly as py
from plotly.graph_objs import *

py.sign_in({% if username %}"{{username}}"{% else %}'PythonAPI'{% endif %}, {% if api_key %}"{{api_key}}"{% else %}'ubpiol2cve'{% endif %})

trace1 = Bar(
    x=['giraffes', 'orangutans', 'monkeys'],
    y=[20, 14, 23],
    name='SF Zoo'
)
trace2 = Bar(
    x=['giraffes', 'orangutans', 'monkeys'],
    y=[12, 18, 29],
    name='LA Zoo'
)
data = Data([trace1, trace2])

layout = Layout(
    xaxis=XAxis(
        type='category'
    ),
    categories=['giraffes', 'orangutans', 'monkeys'],
    barmode='stack'
)

fig = Figure(data=data, layout=layout)
plot_url = py.plot(fig, filename='stacked-bar')