library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'theengineear'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'o9zlr0hy6z'{% endif %})

trace1 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(0, 3, 6, 4, 5, 2, 3, 5, 4), 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(0, 4, 7, 8, 3, 6, 3, 3, 4), 
  type = "scatter"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(
  legend = list(
    x = 1, 
    y = 1
  ), 
  showlegend = TRUE
)

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="legend-inside", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename