library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'theengineear'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'o9zlr0hy6z'{% endif %})

trace1 &lt;- list(
  x = c(0, 1, 2), 
  y = c(1, 1, 1), 
  text = c("Text A", "Text B", "Text C"), 
  textposition = "top", 
  name = "Lines, Markers and Text", 
  mode = "lines+markers+text", 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(0, 1, 2), 
  y = c(2, 2, 2), 
  text = c("Text D", "Text E", "Text F"), 
  textposition = "bottom", 
  name = "Markers and Text", 
  mode = "markers+text", 
  type = "scatter"
)
trace3 &lt;- list(
  x = c(0, 1, 2), 
  y = c(3, 3, 3), 
  text = c("Text G", "Text H", "Text I"), 
  textposition = "bottom", 
  name = "Lines and Text", 
  mode = "lines+text", 
  type = "scatter"
)
data &lt;- list(trace1, trace2, trace3)
layout &lt;- list(showlegend = FALSE)

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="text-chart-basic", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename