library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(8, 7, 6, 5, 4, 3, 2, 1, 0), 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  type = "scatter"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(
  xaxis = list(
    tick0 = 0, 
    dtick = 0.25, 
    ticks = "outside", 
    ticklen = 8, 
    tickcolor = "#000", 
    tickwidth = 4, 
    autotick = FALSE
  ), 
  yaxis = list(
    tick0 = 0, 
    dtick = 0.25, 
    ticks = "outside", 
    ticklen = 8, 
    tickcolor = "#000", 
    tickwidth = 4, 
    autotick = FALSE
  )
)

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="axes-ticks", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename