import matplotlib.pyplot as plt
import plotly.plotly as py
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py.sign_in({% if username %}"{{username}}"{% else %}'Python-Demo-Account'{% endif %}, {% if api_key %}"{{api_key}}"{% else %}'gwt101uhh0'{% endif %})

fig, ax = plt.subplots()
ax.plot([2,1,3,1,2])

update = {'data':[{'fill': 'tozeroy'}]}  # this updates the plotly figure
plot_url = py.plot_mpl(fig, update=update, filename='mpl-basic-area')
