import plotly.plotly as py
from plotly.graph_objs import *

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py.sign_in({% if username %}"{{username}}"{% else %}'Python-Demo-Account'{% endif %}, {% if api_key %}"{{api_key}}"{% else %}'gwt101uhh0'{% endif %})

trace1 = Scatter(
    x=[1, 2, 3],
    y=[4, 3, 2]
)
trace2 = Scatter(
    x=[20, 30, 40],
    y=[30, 40, 50],
    xaxis='x2',
    yaxis='y2'
)
data = Data([trace1, trace2])
layout = Layout(
    xaxis2=XAxis(
        domain=[0.6, 0.95],
        anchor='y2'
    ),
    yaxis2=YAxis(
        domain=[0.6, 0.95],
        anchor='x2'
    )
)
fig = Figure(data=data, layout=layout)

plot_url = py.plot(fig, filename='simple-inset')