signin({% if username %}'{{username}}'{% else %}'MATLABAPI'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'jzt0hr6tzv'{% endif %})

trace1 = struct(...
  'x', [1, 2, 3], ...
  'y', [4, 5, 6], ...
  'name', 'Experiment', ...
  'marker', struct(...
    'symbol', 'square', ...
    'line', struct(...
      'color', 'darkblue', ...
      'width', 3), ...
    'size', 12, ...
    'color', 'rgb(54,144,192)', ...
    'opacity', 1.0), ...
  'line', struct(...
    'dash', 'dot', ...
    'color', 'rgb(3,78,123)', ...
    'width', 6), ...
  'type', 'scatter');
trace2 = struct(...
  'x', [1, 2, 3], ...
  'y', [2, 10, 12], ...
  'name', 'Control', ...
  'marker', struct(...
    'symbol', 'cross', ...
    'line', struct(...
      'color', '', ...
      'width', 0), ...
    'size', 16, ...
    'color', 'fuchsia', ...
    'opacity', 0.9), ...
  'line', struct(...
    'dash', 'dashdot', ...
    'color', 'purple', ...
    'width', 4), ...
  'type', 'scatter');
data = {trace1, trace2};

response = plotly(data, struct('filename', 'line-style', 'fileopt', 'overwrite'));
plot_url = response.url