# Learn about API authentication here: plot.ly/julia/getting-started
# Find your api_key here: plot.ly/settings/api

using Plotly
Plotly.signin("username", "api_key")


data = [
  [
    "x" =&gt; [1, 2, 3, 4], 
    "y" =&gt; [2, 1, 3, 4], 
    "error_y" =&gt; [
      "type" =&gt; "data", 
      "symmetric" =&gt; false, 
      "array" =&gt; [0.1, 0.2, 0.1, 0.1], 
      "arrayminus" =&gt; [0.2, 0.4, 1, 0.2]
    ], 
    "type" =&gt; "scatter"
  ]
]
response = Plotly.plot(data, ["filename" =&gt; "error-bar-asymmetric-array", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
