{% if not username %}// Fill in with your personal username and API key
// or, use this public demo account
{% endif %}var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'Node.js-Demo-Account'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'dvlqkmw0zm'{% endif %});

var data = [
  {
    x: [1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
    y: [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5], 
    mode: "markers", 
    text: ["marker number: 0&lt;br&gt;marker string: 'circle'", "marker number: 1&lt;br&gt;marker string: 'square'", "marker number: 2&lt;br&gt;marker string: 'diamond'", "marker number: 3&lt;br&gt;marker string: 'cross'", "marker number: 4&lt;br&gt;marker string: 'x'", "marker number: 5&lt;br&gt;marker string: 'triangle-up'", "marker number: 6&lt;br&gt;marker string: 'triangle-down'", "marker number: 7&lt;br&gt;marker string: 'triangle-left'", "marker number: 8&lt;br&gt;marker string: 'triangle-right'", "marker number: 9&lt;br&gt;marker string: 'triangle-ne'", "marker number: 10&lt;br&gt;marker string: 'triangle-se'", "marker number: 11&lt;br&gt;marker string: 'triangle-sw'", "marker number: 12&lt;br&gt;marker string: 'triangle-nw'", "marker number: 13&lt;br&gt;marker string: 'pentagon'", "marker number: 14&lt;br&gt;marker string: 'hexagon'", "marker number: 15&lt;br&gt;marker string: 'hexagon2'", "marker number: 16&lt;br&gt;marker string: 'octagon'", "marker number: 17&lt;br&gt;marker string: 'star'", "marker number: 18&lt;br&gt;marker string: 'hexagram'", "marker number: 19&lt;br&gt;marker string: 'star-triangle-up'", "marker number: 20&lt;br&gt;marker string: 'star-triangle-down'", "marker number: 21&lt;br&gt;marker string: 'star-square'", "marker number: 22&lt;br&gt;marker string: 'star-diamond'", "marker number: 23&lt;br&gt;marker string: 'diamond-tall'", "marker number: 24&lt;br&gt;marker string: 'diamond-wide'", "marker number: 25&lt;br&gt;marker string: 'hourglass'", "marker number: 26&lt;br&gt;marker string: 'bowtie'", "marker number: 27&lt;br&gt;marker string: 'circle-cross'", "marker number: 28&lt;br&gt;marker string: 'circle-x'", "marker number: 29&lt;br&gt;marker string: 'square-cross'", "marker number: 30&lt;br&gt;marker string: 'square-x'", "marker number: 31&lt;br&gt;marker string: 'diamond-cross'", "marker number: 32&lt;br&gt;marker string: 'diamond-x'", "marker number: 33&lt;br&gt;marker string: 'cross-thin'", "marker number: 34&lt;br&gt;marker string: 'x-thin'", "marker number: 35&lt;br&gt;marker string: 'asterisk'", "marker number: 36&lt;br&gt;marker string: 'hash'", "marker number: 37&lt;br&gt;marker string: 'y-up'", "marker number: 38&lt;br&gt;marker string: 'y-down'", "marker number: 39&lt;br&gt;marker string: 'y-left'", "marker number: 40&lt;br&gt;marker string: 'y-right'", "marker number: 41&lt;br&gt;marker string: 'line-ew'", "marker number: 42&lt;br&gt;marker string: 'line-ns'", "marker number: 43&lt;br&gt;marker string: 'line-ne'", "marker number: 44&lt;br&gt;marker string: 'line-nw'"], 
    marker: {
      color: "blue", 
      size: 20, 
      symbol: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44], 
      line: {
        color: "orange", 
        width: 1.5
      }
    }, 
    type: "scatter"
  }
];
var layout = {
  showlegend: false, 
  autosize: false, 
  width: 500, 
  height: 500, 
  xaxis: {
    showgrid: false, 
    zeroline: false, 
    showline: false, 
    showticklabels: false
  }, 
  yaxis: {
    showgrid: false, 
    zeroline: false, 
    showline: false, 
    showticklabels: false
  }, 
  annotations: [
    {
      x: 0.5, 
      y: 1, 
      xref: "paper", 
      yref: "paper", 
      text: "Add 100 (or '-open') to marker number (or string) to remove the fill color,&lt;br&gt;Add 200 (or '-dot') to marker number (or string) to add a dot in the middle,&lt;br&gt;Add 300 (or '-open-dot', 'dot-open') to marker number (or string) for both.", 
      font: {size: 10}, 
      align: "left", 
      showarrow: false, 
      xanchor: "center", 
      yanchor: "bottom"
    }
  ], 
  hovermode: "closest"
};

var graph_options = {filename: "marker-symbols", fileopt: "overwrite", layout: layout}
plotly.plot(data, graph_options, function (err, msg) {
    console.log(msg);
});