# Learn about API authentication here: {{BASE_URL}}/r/getting-started
# Find your api_key here: {{BASE_URL}}/settings/api

library(plotly)

trace1 &lt;- list(
  x = c("giraffes", "orangutans", "monkeys"), 
  y = c(20, 14, 23), 
  name = "SF Zoo", 
  type = "bar"
)
trace2 &lt;- list(
  x = c("giraffes", "orangutans", "monkeys"), 
  y = c(12, 18, 29), 
  name = "LA Zoo", 
  type = "bar"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(barmode = "group")
response &lt;- py$plotly(data, kwargs=list(layout=layout, filename="grouped-bar", fileopt="overwrite"))
url &lt;- response$url
