using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

data = [
  [
    "z" =&gt; [1 20 30; 20 1 60; 30 60 1; 50 80 -10; 1 30 20], 
    "x" =&gt; ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"], 
    "y" =&gt; ["Morning", "Afternoon", "Evening"], 
    "type" =&gt; "heatmap"
  ]
]

response = Plotly.plot([data], ["filename" =&gt; "labelled-heatmap", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]