library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'theengineear'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'o9zlr0hy6z'{% endif %})

data &lt;- list(
  list(
    x = c(0, 1, 2), 
    y = c(6, 10, 2), 
    error_y = list(
      array = c(1, 2, 3), 
      type = "data", 
      visible = TRUE
    ), 
    type = "scatter"
  )
)

response &lt;- p$plotly(data, kwargs=list(filename="error-bar-basic-error-bar", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename