library(plotly)
p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

x &lt;- rnorm(500)
y &lt;- rnorm(500)+1

trace1 <- list(
  x = x, 
  y = y, 
  type = "histogram2d", 
  autobinx = FALSE, 
  xbins = list(
    start = -3, 
    end = 3, 
    size = 0.1
  ), 
  autobiny = FALSE, 
  ybins = list(
    start = -2.5, 
    end = 4, 
    size = 0.1
  ), 
  scl = list(c(0, "rgb(12,51,131)"),list(0.25, "rgb(10,136,186)"),list(0.5, "rgb(242,211,56)"),list(0.75, "rgb(242,143,56)"),list(1, "rgb(217,30,30)")), 
  histnorm = "probability"
)
response <- p$plotly(trace0, kwargs=list(filename="2d-histogram-options", fileopt="overwrite"))
url <- response$url
filename <- response$filename