library(plotly)
p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 <- list(
  name = "SF Zoo", 
  x = c("giraffes", "orangutans", "monkeys"), 
  y = c(20, 14, 23), 
  type = "bar"
)
trace2 <- list(
  name = "LA Zoo", 
  x = c("giraffes", "orangutans", "monkeys"), 
  y = c(12, 18, 29), 
  type = "bar"
)

layout <- list(
  barmode = "group", 
  xaxis = list(type = "category"), 
  categories = c("giraffes", "orangutans", "monkeys")
)

response <- p$plotly(trace0, trace1, kwargs=list(layout=layout, filename="grouped-bar", fileopt="overwrite"))
url <- response$url
filename <- response$filename