library(plotly)
p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 <- list(
  x = c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday"), 
  y = c("Morning", "Afternoon", "Evening"), 
  z = list(c(1, 20, 30, 50, 1),list(20, 1, 60, 80, 30),list(30, 60, 1, -10, 20)), 
  type = "heatmap"
)
response <- p$plotly(trace0, kwargs=list(filename="labelled-heatmap", fileopt="overwrite"))
url <- response$url
filename <- response$filename