library(plotly)
p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'rAPI'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

size <- 100
x <- seq(-2*pi, 2*pi, length=size)
y <- seq(-2*pi, 2*pi, length=size)
z <- matrix(0, size, size)
for(i in 1:size) {
    for(j in 1:size) {
        r2 <- x[i]^2 + y[j]^2
        z[i, j] <- sin(x[i])*cos(y[j])*sin(r2)/log(r2+1)
    }
}

trace1 <- list(
  x = x, 
  y = y, 
  z = z, 
  type = "contour"
)
response <- p$plotly(trace0, kwargs=list(filename="simple-contour", fileopt="overwrite"))
url <- response$url
filename <- response$filename