import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

from numpy import *

x0 = random.randn(100)/5. + 0.5
y0 = random.randn(100)/5. + 0.5

x1 = random.rayleigh(size=80)/7. + 0.1
y1 = random.rayleigh(size=80)/8. + 1.1

y = concatenate([y0,y1])
x = concatenate([x0,x1])

data0 = {'x': x0, 'y': y0,
  'marker':{'symbol':'circle'},
  'type': 'scatter', 'mode': 'markers'}
data1 = {'x': x1, 'y': y1,
  'marker':{'symbol':'cross'},
  'type': 'scatter', 'mode': 'markers'}

data_hist = {'x': x, 'y': y,
  'type':'histogram2d'}

py.plot([data0,data1,data_hist])
