import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

from numpy import *
x = random.randn(500)
y = random.randn(500)+1
data = {'x': x,
  'y': y,
  'type': 'histogram2d',
  'autobinx': False,
  'xbins': {
    'start': -3,
    'end': 3,
    'size': 0.1
  },
  'autobiny': False,
  'ybins': {
    'start': -2.5,
    'end': 4,
    'size': 0.1
  },
  'scl': [[0,"rgb(12,51,131)"],\
    [0.25,"rgb(10,136,186)"],\
    [0.5,"rgb(242,211,56)"],\
    [0.75,"rgb(242,143,56)"],\
    [1,"rgb(217,30,30)"]],
  'histnorm': 'probability'
}

layout =  {
  'xaxis':{'range':[-2,2] },
  'yaxis':{'range':[-1,3] },
  'width':520,'height':380,
  'autosize':False
  }

py.plot([data],layout=layout)
