import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

from numpy import *
x1 = linspace(0,10,200)
y1 = sin(2*pi*x1)*exp(-0.1*x1)

datastyle = {
  "line": {"color": "rgb(74,134,23)"}
}

r = py.plot(x1,y1,style=datastyle)

layout = {
  "xaxis": {
    "title": "time (ms)",
    "titlefont": {
      "color": "rgb(102,102,102)",
      "size": 18
    },
    "type": "linear",
    "range": [-1, 11],

    "autotick": False,
    "range": [-1, 11],
    "tick0": 0,
    "dtick": 2,

    "showticklabels": True,
    "ticks": "outside",
    "ticklen": 8,
    "tickwidth": 3,
    "tickcolor": "lightgrey",
    "tickfont": {
    "family": 'sans-serif',
    "size": 14,
    "color": "rgb(142,142,142)"},

    "showgrid": True,
    "gridcolor": "white",
    "gridwidth": 2,

    "zeroline": True,
    "zerolinecolor": "darkgrey",
    "linecolor": "white"
  },

  "yaxis": {
    "title": "battery voltage (mv)",
    "titlefont": {
      "color": "rgb(102,102,102)",
      "size": 18},
    "type": "linear",
    "gridcolor": "white":
    "zerolinecolor": "darkgrey",
    "linecolor": "white",
    "ticklen": 8,
    "tickwidth": 3,
    "tickcolor": "lightgrey",
    "tickfont": {
      "family": "sans-serif",
      "color": "rgb(142,142,142)",
      "size": 14
    }
  },
  "paper_bgcolor": "white",
  "plot_bgcolor": "rgb(223,223,223)",
  "showlegend": False
}

py.layout(layout, filename = r['filename'])
