import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

data = [
    {
    "x":[1,2,3],
    "y":[4,5,6],
   },
   {
      "x":[20,30,40],
      "y":[50,60,70],
      "xaxis":"x2",
      "yaxis":"y2"
   }
]

layout = {
    "xaxis":{
        "domain":[0,0.7] # i.e. let the first x-axis span the first 70% of the plot width
    },
    "xaxis2":{
        "domain":[0.8,1] # i.e. let the second x-axis span the latter 20% of the plot width
    },
    "yaxis2":{
        "anchor":"x2" # i.e. bind the second y-axis to the start of the second x-axis
    }
}
py.plot(data, layout=layout)
