import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

categories = ['Trial 1', 'Trial 2', 'Trial 3']
control = {'x': categories,
  'y': [3, 6, 4],
  'type': 'bar',
  'marker':{'color': 'rgb(74, 134, 232)'},
  'error_y': {'type': 'data',
    'array': [1, 0.5, 1.5],
    'visible': True,
  'color': 'rgb(67, 67, 67)'}}
exp = {'x': categories,
  'y': [4, 7, 3],
  'type': 'bar',
  'marker':{'color':'rgb(111, 168, 220)'},
  'error_y': {'type': 'data',
    'array': [0.5, 1, 2],
  'visible': True,
  'color': 'rgb(67, 67, 67)'}}
layout = {'barmode': 'group'}

py.plot([control, exp], layout=layout)
