import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

x = [0,1,2,3,4,5,6,7,8]
y = [0,3,6,4,5,2,3,5,4]
x2 = [0,1,2,3,4,5,6,7,8]
y2 = [0,4,7,8,3,6,3,3,4]


legendstyle = {
  "x" : 0,
  "y" : 1,
  "bgcolor" : "#E2E2E2",
  "bordercolor" : "#FFFFFF",
  "borderwidth" : 2,
  "traceorder" : "normal",
  "font" : {
    "color" : "#000",
    "family" : "sans-serif",
    "size" : 12
    }
}

# place legend into layout
layout = {
  'showlegend':True,
  'legend': legendstyle
}

py.plot(x,y,x2,y2,layout=layout)
