import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

x = [0,1,2,3,4,5,6,7,8]
y = [0,3,6,4,5,2,3,5,4]
x2 = [0,1,2,3,4,5,6,7,8]
y2 = [0,4,7,8,3,6,3,3,4]

# Position the legend outside of the graph by assigning one of the x and y values to either 100 or -100.
# e.g :
# {"x" : 100, "y" : 0} -- Outside Right Bottom
# {"x" : 100, "y" : 1} -- Outside Right Top
# {"x" : 100, "y" : .5} -- Outside Right Middle
# {"x" : 0, "y" : -100} -- Under Left
# {"x" : 0.5, "y" : -100} -- Under Center
# {"x" : 1, "y" : -100} -- Under Right


legendstyle = {"x" : 100, "y" : 1}

# place legend into layout
layout = {
  'showlegend':True,
  'legend': legendstyle
}

py.plot(x,y,x2,y2,layout=layout)
