import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

from numpy import *

# plot some data
t1 = linspace(0,2*3.14,100)
x1 = cos(t1)-sin(t1)*sin(t1)/sqrt(2)
y1 = cos(t1)*sin(t1)
x2 = x1
y2 = y1+1

py.plot(x1,y1,x2,y2)

# Style the legend
fontlist = '\"Avant Garde\", Avantgarde, \"Century Gothic\", CenturyGothic, \"AppleGothic\", sans-serif'

legendstyle = {
  "bgcolor": "rgb(0, 255, 255)",
  "bordercolor": "rgb(74, 134, 232)",
  "borderwidth": 4,
  "font":{
    'family': fontlist,
    'size': 14,
    'color': 'black'
  }
}

# place legend into layout
layoutstyle = {'legend': legendstyle}

(url, filename) = py.layout(layoutstyle)
