import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

x = [0,1,2,3,4,5,6,7,8]
y = [0,3,6,4,5,2,3,5,4]
x2 = [0,1,2,3,4,5,6,7,8]
y2 = [0,4,7,8,3,6,3,3,4]

# Position the legend inside the graph by assigning x and y values of <= 1.
# e.g :
# {"x" : 0, "y" : 0} -- Bottom Left
# {"x" : 1, "y" : 0} -- Bottom Right
# {"x" : 1, "y" : 1} -- Top Right
# {"x" : 0, "y" : 1} -- Top Left
# {"x" : .5, "y" : 0} -- Bottom Center
# {"x" : .5, "y" : 1} -- Top Center

legendstyle = {"x" : 1, "y" : 1}

# place legend into layout
layout = {
  'showlegend':True,
  'legend': legendstyle
}

py.plot(x,y,x2,y2,layout=layout)
