import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

x1 = [1,2,3]; y1 = [4,5,6]
x2 = [1,2,3]; y2 = [2,10,12]

# plotly's data dictionaries
trace1 = {'x': x1,
    'y': y1,
    "name":"Experiment",
    "type":"scatter",
    "line":{
        "color":"rgb(3,78,123)",
        "width":6,
        "dash":"dot"
    },
    "marker":{
        "opacity":1.0,
        "symbol":"square",
        "size":12,
        "color":"rgb(54,144,192)",
        "line":{
            "width":3,
            "color":"darkblue"
        }
    }
}

trace2 = {"x":x2,
    "y":y2,
    "name":"Control",
    "type":"scatter",
    "line":{
        "color":"purple",
        "width":4,
        "dash":"dashdot"
    },
    "marker":{
        "opacity":0.9,
        "symbol":"cross",
        "size":16,
        "color":"fuchsia",
        "line":{
            "color":"",
            "width":0
        },
    }
}

py.plot([trace1, trace2])
