import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

data = [
    {
    "x":[1,2,3],
    "y":[4,5,6],
   },
   {
      "x":[20,30,40],
      "y":[50,60,70],
      "xaxis":"x2",
      "yaxis":"y2"
   },
   {
      "x":[300,400,500],
      "y":[600,700,800],
      "xaxis":"x3",
      "yaxis":"y3"
   },
   {
      "x":[4000,5000,6000],
      "y":[7000,8000,9000],
      "xaxis":"x4",
      "yaxis":"y4"
   }
]

layout = {
    "xaxis":{
        "domain":[0,0.45] # let the first x-axis span the first 45% of the plot width
    },
    "yaxis":{
        "domain":[0,0.45] # # and let the first y-axis span the first 45% of the plot height
    },
    "xaxis2":{
        "domain":[0.55,1] # and let the second x-axis span the latter 45% of the plot width
    },
    "yaxis2":{
        "domain":[0,0.45], # and let the second y-axis span the first 45% of the plot height
        "anchor":"x2" # bind the horizontal position of the second y-axis to the start of the second x-axis
    },
    "xaxis3":{
        "domain":[0,0.45],
        "anchor":"y3" # bind the vertical position of this axis to the start of yaxis3
    },
    "yaxis3":{
        "domain":[0.55,1],
    },
    "xaxis4":{
        "domain":[0.55,1],
        "anchor":"y4", # bind the vertical position of this axis to the start of yaxis4
    },
    "yaxis4":{
        "domain":[0.55,1],
        "anchor":"x4" # bind the horizontal position of this axis to the start of xaxis4
    }
}
py.plot(data, layout=layout)
