import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

x = [0,1,2,3,4,5,6,7,8]
y = [0,1,3,2,4,3,4,6,5]
x2 = [0,1,2,3,4,5,6,7,8]
y2 = [0,4,5,1,2,2,3,4,2]


layout = {
    "showlegend": False,
    "annotations": [{
        "text": "Annotation Text",
        "xref": "x",
        "yref": "y",
        "x": 2,
        "y": 5,
        "ax": 0,
        "ay": -40,
        "showarrow": True,
        "arrowhead": 7
    },
    {
        "text": "Annotation Text 2",
        "xref": "x",
        "yref": "y",
        "x": 4,
        "y": 4,
        "ax": 0,
        "ay": -40,
        "showarrow": True,
        "arrowhead": 7
    }]
}

py.plot(x,y,x2,y2,layout=layout)
