import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

# color variable array
c = ['#1f77b4', # muted blue
                '#ff7f0e', # safety orange
                '#2ca02c', # cooked asparagus green
                '#d62728', # brick red
                '#9467bd', # muted purple
                '#8c564b', # chestnut brown
                '#e377c2', # raspberry yogurt pink
                '#7f7f7f', # middle gray
                '#bcbd22', # curry yellow-green
                '#17becf']; #blue-teal

data = [
    {
    "x":[1,2,3],
    "y":[4,5,6],
    "name":"yaxis1 data"
   },
   {
      "x":[2,3,4],
      "y":[40,50,60],
      "name":"yaxis2 data",
      "yaxis":"y2" # this references the "yaxis2" object in layout
   },
   {
      "x":[3,4,5],
      "y":[400,500,600],
      "name":"yaxis3 data",
      "yaxis":"y3"
    },
    {
    "x":[4,5,6],
    "y":[40000,50000,60000],
    "name":"yaxis4 data",
    "yaxis":"y4"
   },
    {
    "x":[5,6,7],
    "y":[400000,500000,600000],
    "name":"yaxis5 data",
    "yaxis":"y5"
   },
    {
    "x":[6,7,8],
    "y":[4000000,5000000,6000000],
    "name":"yaxis6 data",
    "yaxis":"y6"
   },
]
layout = {
    "width":800,
    "xaxis":{
        "domain":[0.3,0.7]
    },
   "yaxis":{
      "title": "yaxis title",
      "titlefont":{
         "color":c[0]
      },
      "tickfont":{
         "color":c[0]
      },
   },
   "yaxis2":{
      "overlaying":"y",
      "side":"left",
      "anchor":"free",
      "position":0.15,

      "title": "yaxis2 title",
      "titlefont":{
         "color":c[1]
      },
      "tickfont":{
         "color":c[1]
      },
   },
   "yaxis3":{
      "overlaying":"y",
      "side":"left",
      "anchor":"free",
      "position":0,

      "title": "yaxis3 title",
      "titlefont":{
         "color":c[2]
      },
      "tickfont":{
         "color":c[2]
      },
   },

   "yaxis4":{
      "overlaying":"y",
      "side":"right",
      "anchor":"x",

      "title": "yaxis4 title",
      "titlefont":{
         "color":c[3]
      },
      "tickfont":{
         "color":c[3]
      },
   },

   "yaxis5":{
      "overlaying":"y",
      "side":"right",
      "anchor":"free",
      "position":0.85,

      "title": "yaxis5 title",
      "titlefont":{
         "color":c[4]
      },
      "tickfont":{
         "color":c[4]
      },
   },

   "yaxis6":{
      "overlaying":"y",
      "side":"right",
      "anchor":"free",
      "position":1.0,

      "title": "yaxis6 title",
      "titlefont":{
         "color":c[5]
      },
      "tickfont":{
         "color":c[5]
      },
    },
    "title": "multiple y-axes example"
}
py.plot(data, layout=layout)
