import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

data = [
    {
    "x":[1,2,3],
    "y":[2,3,4],
   },
   {
      "x":[20,30,40],
      "y":[5,5,5],
      "xaxis":"x2",
      "yaxis":"y"
   },
   {
      "x":[2,3,4],
      "y":[600,700,800],
      "xaxis":"x",
      "yaxis":"y3"
   },
   {
      "x":[4000,5000,6000],
      "y":[7000,8000,9000],
      "xaxis":"x4",
      "yaxis":"y4"
   }
]

layout = {
    "xaxis":{
        "domain":[0,0.45] # let the first x-axis span the first 45% of the plot width
    },
    "yaxis":{
        "domain":[0,0.45] # and let the first y-axis span the first 45% of the plot height
    },
    "xaxis2":{
        "domain":[0.55,1] # and let the second x-axis span the latter 45% of the plot width
    },
    "yaxis3":{
        "domain":[0.55,1],
    },
    "xaxis4":{
        "domain":[0.55,1],
        "anchor":"y4", # bind the vertical position of this axis to the start of yaxis4
    },
    "yaxis4":{
        "domain":[0.55,1],
        "anchor":"x4" # bind the horizontal position of this axis to the start of xaxis4
    }
}
py.plot(data, layout=layout)
