import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

data = [
   {
    "x":[1,2,3],
    "y":[40,50,60],
      "name":"yaxis data"
   },
   {
      "x":[2,3,4],
      "y":[4,5,6],
      "yaxis":"y2", # this will reference the yaxis2 object in the layout object
      "name": "yaxis2 data"
   }
];
layout = {
   "yaxis":{
      "title": "yaxis title", # optional
   },
   "yaxis2":{
      "title": "yaxis2 title", # optional
      "titlefont":{
         "color":"rgb(148, 103, 189)"
      },
      "tickfont":{
         "color":"rgb(148, 103, 189)"
      },
      "overlaying":"y",
      "side":"right",
   },
   "title": "Double Y Axis Example",
}
py.plot(data, layout=layout)
