import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

import numpy as np

x1 = np.linspace(0, 20*np.pi, 500)
y1 = np.sin(x1)*np.exp(-0.1*x1)

py.plot(x1,y1)

# Minimal styling of data
datastyle = {'line':{
  'color': 'rgb(84, 39, 143)',
  'width': 4}}
py.style(datastyle)

# Style the Layout
fontlist = '\"Avant Garde\", Avantgarde, \"Century Gothic\", CenturyGothic, \"AppleGothic\", sans-serif'

layout={'title': 'Damped Sinusoid',
  'titlefont': {
    'family':fontlist,
    'size': 25,
    'color': 'rgb(84, 39, 143)'},
    'autosize': False,
    'width': 600,
    'height': 600,
    'margin':{'l': 70,
      'r': 40,
      't': 60,
      'b': 60,
      'pad': 2 },
    'paper_bgcolor': 'rgb(188, 189, 220)',

    'plot_bgcolor': 'rgb(158, 154, 200)',

    'font': {
      'family': fontlist,
      'size': 20,
      'color': 'rgb(84, 39, 143)'},
    'showlegend': False }

py.layout(layout)
