import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

x = [0,1,2,3,4,5,6,7,8]
y = [0,1,2,3,4,5,6,7,8]

layout = {
          'autosize': False,
          'height': 500,
          'width': 500,
          'margin': {
                    't':100,
                    'b':100,
                    'r':50,
                    'l':50,
                    'pad':4},  # space between border and gridlines
          "plot_bgcolor": "#c7c7c7",
          "paper_bgcolor": "#7f7f7f"
}

py.plot(x,y,layout=layout)
