import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

data = [{'x': [0,1,2], 'y': [10,11,12]},
        {'x': [2,3,4], 'y': [100,110,120], 'yaxis': 'y2', 'xaxis': 'x2'},
        {'x': [3,4,5], 'y': [1000,1100,1200], 'yaxis': 'y3', 'xaxis': 'x3'}]
layout={
    'yaxis': {'domain': [0,0.8/3.]},
    'yaxis2': {'domain':[0.8/3+0.1,2*0.8/3+0.1]},
    'yaxis3': {'domain':[2*0.8/3+0.2,1]},
    'xaxis2': {'anchor':'y2'},
    'xaxis3': {'anchor':'y3'},
    'legend': {'traceorder': 'reversed'}
}

py.plot(data,layout=layout)
