import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

categories=['giraffes', 'orangutans', 'monkeys']
SF = {'name': 'SF Zoo',
  'x': categories,
  'y': [20, 14, 23],
  'type': 'bar',
  'marker':{
    'color': 'orange',
    'line': {'color': 'grey',
      'width': 3}}
  }

LA = {'name': 'LA Zoo',
  'x': categories,
  'y': [12,18,29],
  'type': 'bar',
  'marker': {'color': 'rgb(111, 168, 220)',
    'line': {'color': 'grey',
      'width': 3}}
  }

layout = {
  'title': 'Animal Population',
  'barmode': 'group',
  'yaxis': {'name': '# of animals (thousands)'},
  'xaxis': {'type': 'category'},
  'categories': categories,
  'bargap': 0.25,
  'bargroupgap': 0.3,
  'bardir': 'v'}

py.plot([LA, SF], layout=layout)
