import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

x = [0,1,2,3,4,5,6,7,8]
y = [0,1,2,3,4,5,6,7,8]
x2 = [0,1,2,3,4,5,6,7,8]
y2 = [1,0,3,2,5,4,7,6,8]

data = [{'x': x,
         'y': y,
         'name':'Name of Trace 1'
         },
        {'x': x2,
         'y': y2,
         'name':'Name of Trace 2'
         }
        ]

layout = {

"title": "Plot Title",
          "xaxis": {
              "title":"x Axis",
              "titlefont": {
                  "color":"#7f7f7f",
                  "family":"Courier New, monospace",
                  "size":18
              }
          },
          "yaxis": {
              "title":"y Axis",
              "titlefont": {
                  "color":"#7f7f7f",
                  "family":"Courier New, monospace",
                  "size":18
              }
          }
}

py.plot(data,layout=layout)
