import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

from numpy import *
x0 = random.randn(500)
x1 = random.randn(500)+1
data0 = {'x': x0,
  'type': 'histogramx',
  'name': 'control',
  'marker':{
    'color': 'fuchsia',
    'opacity': 0.75,
    'line': {'color': 'grey',
      'width': 0}},
  'autobinx': False,
  'xbins':{
    'start': -3.2,
    'end': 2.8,
    'size': 0.2},
  'histnorm': 'count'
}
data1 = {'x': x1,
  'name': 'experiment',
  'type': 'histogramx',
  'marker':{
    'color': 'rgb(255, 217, 102)',
    'opacity': 0.75},
  'autobinx': False,
  'xbins':{
    'start': -1.8,
    'end': 4.2,
    'size': 0.2}}

layout = {'barmode': 'overlay',
  'bargap': 0.25,
  'bargroupgap': 0.3,
  'bardir': 'v',
  'title': 'Sampled Results',
  'xaxis': {'title': 'Value'},
  'yaxis': {'title': 'Count'}}
py.plot([data0, data1], layout=layout)
