import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

x = [0,1,2,3,4,5,6,7,8]
y = [0,1,3,2,4,3,4,6,5]
x2 = [0,1,2,3,4,5,6,7,8]
y2 = [0,4,5,1,2,2,3,4,2]


layout = {
    "showlegend": False,
    "annotations": [{
        "text": "max=5",
        "xref": "x",
        "yref": "y",
        "x": 2,
        "y": 5,
        "ax": 20,
        "ay": -30,
        "arrowhead": 2,
        "arrowsize": 1,
        "arrowwidth": 2,
        "arrowcolor": "#636363",
        "bgcolor": "#ff7f0e",
        "bordercolor": "#c7c7c7",
        "borderpad": 4,
        "borderwidth": 2,
        "font": {
            "color": "#ffffff",
            "family": "Courier New, monospace",
            "size": 16
        },
        "opacity": 0.8,
        "showarrow": True,
        "align": "center"
    }]
}

py.plot(x,y,x2,y2,layout=layout)
