import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

data = [{
    "x": [0,1,2], "y": [1,1,1],
    "name": "Lines, Markers and Text",
    "text": ["Text A", "Text B", "Text C"],
    "type": "scatter",
    "mode": "lines+markers+text",
    "textposition": "top"
  },
  {
    "x": [0,1,2], "y": [2,2,2],
    "name": "Markers and Text",
    "text": ["Text D", "Text E", "Text F"],
    "type": "scatter",
    "mode": "markers+text",
    "textposition": "bottom"
  },
  {
    "x": [0,1,2], "y": [3,3,3],
    "name": "Lines and Text",
    "text": ["Text G", "Text H", "Text I"],
    "type": "scatter",
    "mode": "lines+text",
    "textposition" : "bottom"
  }]

#hide legend
layout = {
'showlegend':False,
}

py.plot(data, layout=layout)
