import plotly
py = plotly.plotly('PythonAPI', 'ubpiol2cve')

data = [{
      "x": [0,1,2], "y": [1,1,1],
      "name": "Lines, Markers and Text",
      "text": ["Text A", "Text B", "Text C"],
      "type": "scatter",
      "mode": "lines+markers+text",
      "textposition": "top right",
      "textfont" : {
        "color": "#1f77b4",
        "family": "sans serif",
        "size": 18
      }
    },
    {
      "x": [0,1,2], "y": [2,2,2],
      "name": "Lines and Text",
      "text": ["Text G", "Text H", "Text I"],
      "type": "scatter",
      "mode": "lines+markers+text",
      "textposition" : "bottom",
      "textfont" : {
        "color": "#ff7f0e",
        "family": "sans serif",
        "size": 18
      }
    }]

#hide legend
layout = {
  'showlegend':False,
}

py.plot(data, layout=layout)
