using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

trace1 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" =&gt; [0, 3, 6, 4, 5, 2, 3, 5, 4], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" =&gt; [0, 4, 7, 8, 3, 6, 3, 3, 4], 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]
layout = ["legend" =&gt; [
    "x" =&gt; 0, 
    "y" =&gt; 1, 
    "bgcolor" =&gt; "#E2E2E2", 
    "bordercolor" =&gt; "#FFFFFF", 
    "borderwidth" =&gt; 2, 
    "font" =&gt; [
      "family" =&gt; "sans-serif", 
      "size" =&gt; 12, 
      "color" =&gt; "#000"
    ], 
    "showlegend" =&gt; true, 
    "traceorder" =&gt; "normal"
  ]]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "legend-style", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]