import plotly.plotly as py
from plotly.graph_objs import *

py.sign_in({% if username %}"{{username}}"{% else %}'theengineear'{% endif %}, {% if api_key %}"{{api_key}}"{% else %}'o9zlr0hy6z'{% endif %})

trace1 = Scatter(
    x=[1, 2, 3, 4],
    y=[10, 15, 13, 17],
    mode='markers'
)
trace2 = Scatter(
    x=[2, 3, 4, 5],
    y=[16, 5, 11, 9],
    mode='lines'
)
trace3 = Scatter(
    x=[1, 2, 3, 4],
    y=[12, 9, 15, 12],
    mode='lines+markers'
)
data = Data([trace1, trace2, trace3])

plot_url = py.plot(data, filename='scatter-line-scatter')