import plotly.plotly as py
from plotly.graph_objs import *

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py.sign_in({% if username %}"{{username}}"{% else %}'Python-Demo-Account'{% endif %}, {% if api_key %}"{{api_key}}"{% else %}'gwt101uhh0'{% endif %})

import numpy as np

size = 50
z = np.zeros((size, size)).tolist()
for r in range(1, size + 1):
    for c in range(1, size + 1):
        z[r-1][c-1] = r+c

data = Data([
    Heatmap(
        z=z,
        scl='Hot'
    )
])
layout = Layout(
    title='Hot'
)
fig = Figure(data=data, layout=layout)

plot_url = py.plot(fig, filename='Hot-heatmap')