---
name: Styled Bar Chart with Direct Labels
plot_url: https://plot.ly/~neda/1745
language: python
suite: bar
order: 13
---
# Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
from plotly.graph_objs import *

data = Data([
    Bar(
        x=['Product A', 'Product B', 'Product C'],
        y=[20, 14, 23],
        marker = Marker(
                color = 'rgb(158,202,225)',
                opacity = 0.6,
                line =Line(
                    color ='rgb(8,48,107)',
                    width = 1.5
                ),
        ),    
    )
])

layout = Layout( 
 
  xaxis=XAxis(
        showline = False,
        showticklabels = True,
        tickfont = Font (
                family='Arial',
                size = 18,
                color = 'rgb(8, 48, 107)',
        ),
    ),
    
     yaxis=YAxis(
        showgrid = False, 
        zeroline = False, 
        showline = False,
        showticklabels = False,
    ),
    
  annotations = Annotations([   
            
        Annotation(
                x= 'Product A',
                y= 30,
                xref= 'x',
                yref= 'y',
                xanchor='center',
                yanchor='top',
                text='January 2013 Sales',
                font=Font(
                    family='Arial',
                    size=20,
                    color= 'rgb(8,48,107)',
                ),
                showarrow=False,
        ),
            
        Annotation(
                x= 'Product A',
                y= 19,
                xref= 'x',
                yref= 'y',
                xanchor='center',
                yanchor='top',
                text='20',
                font=Font(
                    family='Arial',
                    size=18,
                    color= 'rgb(8,48,107)',
                ),
                showarrow=False,
        ),
            
        Annotation(
                x= 'Product B',
                y= 13,
                xref= 'x',
                yref= 'y',
                xanchor='center',
                yanchor='top',
                text='14',
                font=Font(
                    family='Arial',
                    size=18,
                    color= 'rgb(8,48,107)',
                ),
                showarrow=False,
        ), 
            
        Annotation(
                x= 'Product C',
                y= 22,
                xref= 'x',
                yref= 'y',
                xanchor='center',
                yanchor='top',
                text='23',
                font=Font(
                    family='Arial',
                    size=18,
                    color= 'rgb(8,48,107)',
                ),
                showarrow=False,
        ),       
]),
    
     showlegend = False,

)

fig = Figure( data = data, layout = layout)
plot_url = py.plot(fig, filename='bar-direct-labels')
