---
name: Customizing Individual Bar Colors
plot_url: https://plot.ly/~neda/2093/_2013-sales-report/
language: python
suite: bar
order: 11
---
# Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
from plotly.graph_objs import *


trace0=Bar(
        x=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        y=[20, 14, 25, 16, 18, 22, 19, 15, 12, 16, 14, 17], 
        name = 'Primary Product',
        marker = Marker(
                color = 'rgb(49,130,189)',  
                opacity = 0.7,
        ),    
)


trace1=Bar(
        x=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        y=[19, 14, 22, 14, 16, 19, 15, 14, 10, 12, 12, 16], 
        name = 'Secondary Product',
        marker = Marker(
                color = 'rgb(204,204,204)',
                opacity = 0.5,
        ),    
)

data = Data([trace0, trace1])
layout = Layout( 
  xaxis=XAxis(
        tickangle=-45,
    ),
  barmode='group',  
    

)

fig = Figure(data = data, layout = layout)
plot_url = py.plot(fig, filename='angled-text-bar')
