---
name: Styled Bar Chart with Direct Labels
plot_url: https://plot.ly/~neda/1745
language: python
suite: bar
order: 13
---

# Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

x = ['Product A', 'Product B', 'Product C']
y = [20, 14, 23]

data = Data([
    Bar(
        x=x,
        y=y,
        marker = Marker(
                color = 'rgb(158,202,225)',
                opacity = 0.6,
                line = Line(
                    color ='rgb(8,48,107)',
                    width = 1.5
                ),
        ),    
    )
])

layout = Layout(
    annotations = [
        Annotation(
            x=xi,
            y=yi,
            text=str(yi),
            xanchor='center',
            yanchor='bottom',
            showarrow = False,
        ) for xi, yi in zip(x, y)]
)


fig = Figure( data = data, layout = layout)
plot_url = py.plot(fig, filename='bar-direct-labels')
