{% if not username %}% Fill in with your personal username and API key
% or, use this public demo account
{% endif %}signin({% if username %}'{{username}}'{% else %}'MATLAB-Demo-Account'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'p42phiifti'{% endif %})

data = {...
  struct(...
    'x', [0, 1, 2, 3, 4, 5, 6, 7, 8], ...
    'y', [0, 1, 2, 3, 4, 5, 6, 7, 8], ...
    'type', 'scatter')...
};
layout = struct(...
    'title', 'Global Font', ...
    'font', struct(...
      'family', 'Courier New, monospace', ...
      'size', 18, ...
      'color', '#7f7f7f'));

response = plotly(data, struct('layout', layout, 'filename', 'global-font', 'fileopt', 'overwrite'));
plot_url = response.url