library(plotly)
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

trace1 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(0, 1, 3, 2, 4, 3, 4, 6, 5), 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(0, 1, 2, 3, 4, 5, 6, 7, 8), 
  y = c(0, 4, 5, 1, 2, 2, 3, 4, 2), 
  type = "scatter"
)
data &lt;- list(trace1, trace2)
layout &lt;- list(
  showlegend = FALSE, 
  annotations = list(
    list(
      x = 2, 
      y = 5, 
      xref = "x", 
      yref = "y", 
      text = "max=5", 
      showarrow = TRUE, 
      font = list(
        family = "Courier New, monospace", 
        size = 16, 
        color = "#ffffff"
      ), 
      align = "center", 
      arrowhead = 2, 
      arrowsize = 1, 
      arrowwidth = 2, 
      arrowcolor = "#636363", 
      ax = 20, 
      ay = -30, 
      bordercolor = "#c7c7c7", 
      borderwidth = 2, 
      borderpad = 4, 
      bgcolor = "#ff7f0e", 
      opacity = 0.8
    )
  )
)
response &lt;- py$plotly(data, kwargs=list(layout=layout, filename="style-annotation", fileopt="overwrite"))
url &lt;- response$url
