{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
Plotly.signin("TestBot", "r1neazxo9w")
data = [
  [
    "y" =&gt; [0, 1, 1, 2, 3, 5, 8, 13, 21], 
    "boxpoints" =&gt; "all", 
    "jitter" =&gt; 0.3, 
    "pointpos" =&gt; -1.8, 
    "type" =&gt; "box"
  ]
]
response = Plotly.plot(data, ["auto_open" =&gt; false, "fileopt" =&gt; "overwrite", "filename" =&gt; "box-plot-jitter"])
plot_url = response["url"]