library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'theengineear'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'o9zlr0hy6z'{% endif %})

x &lt;- c('day 1', 'day 1', 'day 1', 'day 1', 'day 1', 'day 1', 
       'day 2', 'day 2', 'day 2', 'day 2', 'day 2', 'day 2')
trace1 &lt;- list(
  y = c(0.2, 0.2, 0.6, 1.0, 0.5, 0.4, 0.2, 0.7, 0.9, 0.1, 0.5, 0.3), 
  x = x, 
  name = "kale", 
  marker = list(color = "#3D9970"), 
  type = "box"
)
trace2 &lt;- list(
  y = c(0.6, 0.7, 0.3, 0.6, 0.0, 0.5, 0.7, 0.9, 0.5, 0.8, 0.7, 0.2), 
  x = x, 
  name = "radishes", 
  marker = list(color = "#FF4136"), 
  type = "box"
)
trace3 &lt;- list(
  y = c(0.1, 0.3, 0.1, 0.9, 0.6, 0.6, 0.9, 1.0, 0.3, 0.6, 0.8, 0.5), 
  x = x, 
  name = "carrots", 
  marker = list(color = "#FF851B"), 
  type = "box"
)
data &lt;- list(trace1, trace2, trace3)
layout &lt;- list(
  yaxis = list(
    title = "normalized moisture", 
    zeroline = FALSE
  ), 
  boxmode = "group"
)

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="box-box-grouped", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename