using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

trace1 = [
  "x" =&gt; [1, 2, 3, 4], 
  "y" =&gt; [0, 2, 3, 5], 
  "fill" =&gt; "tozeroy", 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [1, 2, 3, 4], 
  "y" =&gt; [3, 5, 1, 7], 
  "fill" =&gt; "tonexty", 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]

response = Plotly.plot([data], ["filename" =&gt; "area-basic-area", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]