library(plotly)
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})
data &lt;- list(
  list(
    x = c(1, 2, 3, 4), 
    y = c(5, 4, -3, 2), 
    marker = list(color = c("#447adb", "#447adb", "#db5a44", "#447adb")), 
    type = "bar"
  )
)
response &lt;- py$plotly(data, kwargs=list(fileopt="overwrite", filename="bar-marker-array"))
url &lt;- response$url