using Plotly
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
trace1 = [
  "x" =&gt; [1, 2, 3, 4], 
  "y" =&gt; [10, 15, 13, 17], 
  "mode" =&gt; "markers", 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [2, 3, 4, 5], 
  "y" =&gt; [16, 5, 11, 9], 
  "mode" =&gt; "lines", 
  "type" =&gt; "scatter"
]
trace3 = [
  "x" =&gt; [1, 2, 3, 4], 
  "y" =&gt; [12, 9, 15, 12], 
  "mode" =&gt; "lines+markers", 
  "type" =&gt; "scatter"
]
data = [trace1, trace2, trace3]
response = Plotly.plot(data, ["auto_open" =&gt; false, "fileopt" =&gt; "overwrite", "filename" =&gt; "line-scatter"])
plot_url = response["url"]