{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
Plotly.signin("TestBot", "r1neazxo9w")
data = [
  [
    "x" =&gt; [0, 1, 2], 
    "y" =&gt; [6, 10, 2], 
    "error_y" =&gt; [
      "type" =&gt; "percent", 
      "value" =&gt; 50, 
      "visible" =&gt; true
    ], 
    "type" =&gt; "scatter"
  ]
]
response = Plotly.plot(data, ["auto_open" =&gt; false, "fileopt" =&gt; "overwrite", "filename" =&gt; "percent-error-bar"])
plot_url = response["url"]