using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

data = [
  [
    "x" =&gt; [0, 1, 2], 
    "y" =&gt; [6, 10, 2], 
    "error_y" =&gt; [
      "value" =&gt; 50, 
      "type" =&gt; "percent", 
      "visible" =&gt; true
    ], 
    "type" =&gt; "scatter"
  ]
]

response = Plotly.plot([data], ["filename" =&gt; "percent-error-bar", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]