<!DOCTYPE html>
<!-- saved from url=(0053)http://keen.github.io/dashboards/layouts/hero-thirds/ -->
<html>
<head>
  <!-- SEO Tags - title, meta_description -->
    <title>Mashup KPI Metrics Dashboard</title>
    <meta name="description" content="Mashup dashboard of business intelligence metrics created and updated with Python">

<!-- Bing tags -->
    <meta name="msvalidate.01" content="D319859A832F9F1D15A7646E2A42150A" />
<!-- Facebook tags -->
    <meta property="og:title" content="Mashup Metrics"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://help.plot.ly/images/twitter-default.png">
    <meta property="og:description" content="Mashup dashboard of business intelligence metrics created and updated with Python"/>
    <meta property="og:url" />
    <meta property="fb:admins" content="1123751525"/>
    <meta property="fb:admins" content="22418"/>

<!-- twitter tags -->
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:title" content="Mashup Metrics"/>
    <meta name="twitter:url" content="http://help.plot.lypython/dashboard/mashup-kpi-metrics"/>
    <meta name="twitter:description" content="Mashup dashboard of business intelligence metrics created and updated with Python"/>
    <meta name="twitter:image" content="http://help.plot.ly/images/twitter-default.png">
    <meta name="twitter:site" content="@plotlygraphs"/>

<!-- Favicon -->
    <link rel="shortcut icon" href="https://plot.ly/gh-pages/documentation/static//images/plotly-ico.png" />



  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://plot.ly/python/">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="navbar-brand" >Marketplace KPI Dashboard - Mashup Metrics</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/python/dashboard/marketplace-kpi-metrics">Summary</a></li>
        <li><a href="/python/dashboard/supply-side-kpi-metrics">Supply Side</a></li>
        <li><a href="/python/dashboard/demand-side-kpi-metrics">Demand Side</a></li>
        <li><a href="/python/dashboard/mashup-kpi-metrics">Mashup</a></li>
      </ul>
            <span style="border:0; overflow:hidden; position:absolute; right:10px; top:15px;">
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://plot.ly/python/dashboard/mashup-kpi-metrics" data-via="plotlygraphs" data-hashtags="d3js">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </span>
    </div>
  </div>
</div>

<div id="preamble" style="padding:30px;">
<h4 style="color:#888;">To help new and existing marketplace founders bring their KPIs to life, these four dashboards were created using Plot.ly and Keen.io</h4>
<p><a href="http://www.batting399.com/">Read more</a> about why having KPI dashboards are important.</p>
<ul>
<li><b><a href="/python/dashboard/marketplace-kpi-metrics">Marketplace Summary Metrics</a></b> High level metrics to highlight whats happening in the marketplace </li>
<li><b><a href="/python/dashboard/supply-side-kpi-metrics">Supply Side Metrics</a></b> Metrics highlighting specific trends with the supplier side of the marketplace </li>
<li><b><a href="/python/dashboard/demand-side-kpi-metrics">Demand Side Metrics</a></b> Metrics highlighting specific trends with the demand side of the marketplace </li>
<li><b><a href="/python/dashboard/mashup-kpi-metrics">Mashup Metrics</a></b> Metrics that mash up buyer and supplier side metrics to see if there are any trends that stand out </li>
</ul>
<footer><a href="http://www.paywithatweet.com/pay?id=292be2c5-af50-4ecb-8d6b-fada9ad5c528">Download the dashboard code</a></footer></p>
</div>

  <link rel="shortcut icon" href="https://plot.ly/gh-pages/documentation/static//images/plotly-ico.png" />
<link rel="stylesheet" type="text/css" href="https://plot.ly/gh-pages/documentation/static//css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://plot.ly/gh-pages/documentation/static//css/keen-dashboards.css">
<link rel="stylesheet" type="text/css" href="https://plot.ly/gh-pages/documentation/static//css/marketplace-dashboards.css">  
<style type="text/css"></style><style id="holderjs-style" type="text/css"></style><script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/saved_resource"></script><link type="text/css" href="https://plot.ly/gh-pages/documentation/static//css/ui+en,table+en.css" rel="stylesheet"><script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/webfontloader,format+en,default+en,ui+en,table+en,corechart+en.I.js"></script></head>
<body class="application">

  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-12">
        <div class="chart-wrapper">
          <div class="chart-title">
            Buyer and Seller NPS
          </div>
          <div class="chart-stage">
            <div id="grid-1-1">           
              <iframe
                width="100%"
                height="480"
                frameborder="0"
                seamless="seamless"
                scrolling="no"
                src="https://plot.ly/~jackp/11058/.embed?width=100%&height=480"
                ></iframe>

            </div>
          </div>
          <div class="chart-notes">
            NPS tracking for buyers and sellers.  How happy are your users with the marketplace and services provided to them
          </div>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="chart-wrapper">
          <div class="chart-title">
            GMV Growth Relative to Buyer and Supplier Growth
          </div>
          <div class="chart-stage">          
            <iframe
                id="plot1"            
                width="100%"
                height="480"
                frameborder="0"
                seamless="seamless"
                scrolling="no"
                src="https://plot.ly/~jackp/11062/.embed?width=100%&height=480"
                ></iframe>
          </div>
          <div class="chart-notes">
            See how GMV growth relates to buyer and supplier growth.  Is GMV growth faster or slower?  What are the implications here?
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <div class="chart-wrapper">
          <div class="chart-title">
            GMV Growth Relative to Contribution to GMV by Top 20% of Buyers and Suppliers
          </div>
          <div class="chart-stage">
            <iframe
                id="plot2"            
                width="100%"
                height="480"
                frameborder="0"
                seamless="seamless"
                scrolling="no"
                src="https://plot.ly/~jackp/11066/.embed?width=100%&height=480"
                ></iframe>
          </div>
          <div class="chart-notes">
            See if there is any relationship between the contribution of GMV from the top 20% buyers and sellers
          </div>
        </div>
      </div>

<hr>

<p class="small text-muted">Dashboard Template from: <a href="http://keen.github.io/dashboards/layouts/">Keen IO</a>
<br>Charting: <a href="https://plot.ly/">Plot.ly</a></p>


<script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/slider/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/bootstrap/dist/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/holderjs/holder.js"></script>
<script>
Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
</script>

<script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//js/keen.min.js"></script>
<script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//js/meta.js"></script>
<script type="text/javascript" src="https://plot.ly/gh-pages/documentation/static//javascripts/marketplaceDashboards.js"></script>

</body></html>