# Learn about API authentication here: plot.ly/julia/getting-started
# Find your api_key here: plot.ly/settings/api

using Plotly
Plotly.signin("username", "api_key")


data = [
  [
    "x" =&gt; [0, 1, 2], 
    "y" =&gt; [6, 10, 2], 
    "error_y" =&gt; [
      "type" =&gt; "percent", 
      "value" =&gt; 50, 
      "visible" =&gt; true
    ], 
    "type" =&gt; "scatter"
  ]
]
response = Plotly.plot(data, ["filename" =&gt; "percent-error-bar", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
