---
name: How to Demonstrate Patterns
plot_url: https://plot.ly/~neda/2378/votes-cast-for-ten-lowest-voting-age-population-in-oecd-countries/
language: python
suite: line_and_scatter
order: 18
---

# Learn about API authentication here: {{BASE_URL}}/python/getting-started
# Find your api_key here: {{BASE_URL}}/settings/api

import plotly.plotly as py
from plotly.graph_objs import *

country = df['country']
voting_pop = 100 * df['voting_pop']
reg_voters = 100 * df['reg_voters']

trace0 = Scatter(
    x = voting_pop,
    y = country,
    mode='markers',
    name='% of estimated voting age population',
    marker = Marker(
        color = 'rgba(156, 165, 196, 0.95)',
        line = Line(
            color = 'rgba(156, 165, 196, 1.0)',
            width = 1,
        ),
        symbol = 'circle',
        size = 16,
    )
)

trace1 = Scatter(
    x = reg_voters,
    y = country,
    mode='markers',
    name='% of estimated registered voters',
    marker = Marker(
        color = 'rgba(204, 204, 204, 0.95)',
        line = Line(
            color = 'rgba(217, 217, 217, 1.0)',
            width = 1,
        ),
        symbol = 'circle',
        size = 16,
    )
)

data = Data([trace0, trace1])


layout = Layout(
    title = "Votes cast for ten lowest voting age population in OECD countries",
    xaxis = XAxis(
        showgrid = False,
        showline = True,
        linecolor = 'rgb(102, 102, 102)',
        titlefont = Font(
            color = 'rgb(204, 204, 204)'
        ),
        tickfont = Font(
            color ='rgb(102, 102, 102)',
        ),
        autotick = False,
        dtick = 10,
        ticks = 'outside',
        tickcolor ='rgb(102, 102, 102)',
    ),
    margin = Margin(
        l=140,
        r=40,
        b=50,
        t=80
    ),
    legend= Legend(
        font = Font(
            size = 10,
        ),
        yanchor = 'middle',
        xanchor = 'right',
    
    ),
    width=600,
    height=600,
    paper_bgcolor='rgb(254, 247, 234)',
    plot_bgcolor='rgb(254, 247, 234)',
    hovermode='closest',
)

fig = Figure(data = data, layout=layout)
plot_url = py.plot(fig, filename='lowest-oecd-votes-cast')
