---
name: Line and Scatter Styling
plot_url: https://plot.ly/~neda/1859/line-scatter-scatter-line/
language: python
suite: basic-line-scatter-styling
order: 10
---
# Learn about API authentication here: {{BASE_URL}}/python/getting-started
# Find your api_key here: {{BASE_URL}}/settings/api

import plotly.plotly as py
from plotly.graph_objs import *

trace0 = Scatter(
    x=[2, 3, 4, 5],
    y=[14, 5, 11, 9],
    mode='lines',
    name='Line',
    line=Line(
        color='rgb(219, 64, 82)',
        width=3,
    )
)

trace1 = Scatter(
    x=[1, 2, 3, 4],
    y=[12, 9, 15, 12],
    mode='markers',
    name='Scatter',
    marker=Marker(
        color='rgb(55, 128, 191)',
        size=12,
    ) 
)

trace2 = Scatter(
    x=[1, 2, 3, 4],
    y=[10, 15, 13, 17],
    mode='lines+markers',
    name='Scatter + Line',
    marker=Marker(
        color='rgb(128, 0, 128)',
        size=8,
    ),
    line=Line(
            color='rgb(128, 0, 128)',
            width=1
        )
)

data = Data([trace0, trace1, trace2])
plot_url = py.plot(data, filename='basic-line-scatter-styling')
