
---
name: Styling Scatter Plot
plot_url: https://plot.ly/~neda/1842/red-vs-blue/
language: python
suite: scatter_and_marker
order: 8
---
# Learn about API authentication here: {{BASE_URL}}/python/getting-started
# Find your api_key here: {{BASE_URL}}/settings/api

import plotly.plotly as py
from plotly.graph_objs import *

trace0 = Scatter(
    x=[1, 2, 3, 4],
    y=[10, 15, 13, 17],
    mode='markers',
    name='Red',
    marker=Marker(
        color='rgb(219, 64, 82)',
        size=18,
    )
)
trace1 = Scatter(
    x=[1, 2, 3, 4],
    y=[12, 9, 15, 12],
    mode='markers',
    name='Blue',
    marker=Marker(
        color='rgb(55, 128, 191)',
        size=12,
    ) 
)

data = Data([trace0, trace1])
plot_url = py.plot(data, filename='line-scatter-marker')
