---
name: How to Highlight the Particular Point
plot_url: https://plot.ly/~neda/2213
language: python
suite: line_and_scatter
order: 17
---
# Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
from plotly.graph_objs import *

title = 'Main Source for News'

labels = ['Television', 'Newspaper', 'Internet', 'Radio']

colors = ['rgba(37,37,37,1)', 'rgba(115,115,115,1)', 'rgba(49,130,189, 1)', 'rgba(189,189,189,1)']

mode_size = [2, 2, 4, 2]

line_size = [2, 2, 4, 2]

x_data = [
    [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013],
    [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013],
    [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013],
    [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013],
]

y_data = [
    [74, 82, 80, 74, 73, 72, 74, 70, 70, 66, 66, 69],
    [45, 42, 50, 46, 36, 36, 34, 35, 32, 31, 31, 28],
    [13, 14, 20, 24, 20, 24, 24, 40, 35, 41, 43, 50],
    [18, 21, 18, 21, 16, 14, 13, 18, 17, 16, 19, 23], 
]


traces = []

for i in range(0,4):
    traces.append(Scatter(
        x = x_data[i], 
        y = y_data[i],
        mode = 'lines',
        line = Line( color = colors[i], width = line_size[i]),
        connectgaps = True,
    ))

    traces.append(Scatter(
        x = [x_data[i][0], x_data[i][11]],
        y = [y_data[i][0], y_data[i][11]],
        mode = 'markers',
        marker = Marker(color = colors[i], size = 12)
    ))
    
    
    
layout = Layout(
  xaxis = XAxis(
        showline = True,
        showgrid = False,
        showticklabels = True,
        linecolor = 'rgb(204, 204, 204)',
        linewidth = 2,
        autotick = False,
        ticks = 'outside',
        tickcolor = 'rgb(204, 204, 204)',
        tickwidth = 2,
        ticklen = 5,
        tickfont = Font (
                family='Arial',
                size = 12,
                color = 'rgb(82, 82, 82)',
        ),
    ),
    
    yaxis = YAxis(
        showgrid = False, 
        zeroline = False, 
        showline = False,
        showticklabels = False,
    ),
        
    height = 600,
    width = 600,
    autosize = False,
    margin = Margin(
        autoexpand = False,
        l = 100,
        r = 20,
        t = 110,
    ),
    showlegend = False,   
)
           
annotations = []

# Adding labels
for y_trace, label, color in zip( y_data, labels, colors):
    
    # labeling the left_side of the plot
    annotations.append(Annotation(xref ='paper',x = 0.05, y = y_trace[0], xanchor ='right', yanchor ='middle',
        text =  label + ' {}%'.format(y_trace[0]), font = Font(family = 'Arial', size = 16, color = colors,),
        showarrow = False,))
    # labeling the right_side of the plot
    annotations.append(Annotation(xref = 'paper', x = 0.95, y = y_trace[11], xanchor ='left', yanchor ='middle',
        text = '{}%'.format(y_trace[0]), font = Font(family = 'Arial', size = 16, color = colors,), 
        showarrow = False,))   
        
# Title
annotations.append(Annotation(xref ='paper', yref = 'paper', x = 0.15, y = 1.05 , xanchor='center', yanchor='bottom',
    text ='Main Source for News', font = Font(family = 'Arial', size = 30, color = 'rgb(37,37,37)'), 
    showarrow=False,))         
                
# Source
annotations.append(Annotation(xref ='paper', yref = 'paper', x = 0.5, y = -0.1 , xanchor='center', yanchor='top',
    text = 'Source: PewResearch Center & Storytelling with data', font = Font(family = 'Arial', size = 12, 
    color = 'rgb(150,150,150)'), showarrow = False,))    

layout['annotations'] = annotations

fig = Figure(data = traces, layout = layout)    
plot_url = py.plot(fig, filename='news-soucre')   
