---
name: Graph & Axes Titles
plot_url: https://plot.ly/~neda/1944/title-of-the-graph/
language: python
suite: basic-line-scatter-styling
order: 11
---
# Learn about API authentication here: {{BASE_URL}}/python/getting-started
# Find your api_key here: {{BASE_URL}}/settings/api

import plotly.plotly as py
from plotly.graph_objs import *

trace0 = Scatter(
    x=[1, 2, 3, 4],
    y=[10, 15, 13, 17],
    mode='markers',
    name='Scatter' 
)
trace1 = Scatter(
    x=[2, 3, 4, 5],
    y=[16, 5, 11, 9],
    mode='lines',
    name='Line' 
)
trace2 = Scatter(
    x=[1, 2, 3, 4],
    y=[12, 9, 15, 12],
    mode='lines+markers',
    name='Scatter + Line' 
)

layout = Layout(
    title='Title of the Graph',
    xaxis=XAxis(
        title='x-axix title',
    ),
    yaxis=YAxis(
        title='y-axis title',
    )
)
data = Data([trace0, trace1, trace2])
fig = Figure(data=data, layout=layout)
plot_url = py.plot(fig, filename='Titles')
