---
name: Time Series
plot_url: https://plot.ly/~neda/2414/montreal-temperature-february-2015/
language: python
suite: line_and_scatter
order: 18
---

# Learn about API authentication here: {{BASE_URL}}/python/getting-started
# Find your api_key here: {{BASE_URL}}/settings/api

import plotly.plotly as py
from plotly.graph_objs import *

time = ['2015-02-01', '2015-02-02', '2015-02-03', '2015-02-04', '2015-02-05', '2015-02-06', '2015-02-07', '2015-02-08', '2015-02-09', '2015-02-10', '2015-02-11', '2015-02-12', '2015-02-13', '2015-02-14', '2015-02-15', '2015-02-16', '2015-02-17', '2015-02-18', '2015-02-19', '2015-02-20', '2015-02-21', '2015-02-22', '2015-02-23', '2015-02-24', '2015-02-25', '2015-02-26', '2015-02-27', '2015-02-28']
y_low = [-20 ,-23 ,-24 ,-9 ,-22 ,-24 ,-18 ,-18 ,-16 ,-15 ,-17 ,-18 ,-24 ,-21 ,-22 ,-24 ,-24 ,-22 ,-18 ,-19 ,-17 ,-12 ,-31 ,-25 ,-18 ,-22 ,-22 ,-17]
y_high = [-14 , -17 , -8 , -4 , -7, -10, -12, -14, -12, -7, -11, -7 , -18, -14, -14, -16, -13, -7, -8, -14, -8, -3, -9, -9, -4, -13, -9, -6]

trace0 = Scatter(
    x = time,
    y = y_low,
    name = 'Lo',
    mode = 'line',
    line = Line(
        width = 2,
        opacity = 0.8,
    )
)

trace1 = Scatter(
    x = time,
    y = y_high,
    name = 'Hi',
    mode = 'line',
    line = Line(
        width = 2,
        opacity = 0.8,
    )
)

data=([trace0, trace1])

layout = Layout(
    title = 'Montreal Temperature February 2015',
    
    xaxis = XAxis(
        tickangle = 45,
        nticks = 28,
        showline = True,
        mirror = True
    ),
    
    yaxis = YAxis(
        title = 'Temperature (F)', 
        dtick = 5,
        autotick = False,
        showline = True,
        mirror = True,
    ),
    legend = Legend(
        y = 1.16,
        x = 0.95
    ),
    width=1200,
    height=600,
    hovermode='closest',
)

fig = Figure(data = data, layout=layout)
plot_url = py.plot(fig, filename='mtl-temp-feb-2015')
