using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

trace1 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" =&gt; [0, 1, 3, 2, 4, 3, 4, 6, 5], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" =&gt; [0, 4, 5, 1, 2, 2, 3, 4, 2], 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]
layout = [
  "showlegend" =&gt; false, 
  "annotations" =&gt; [
    [
      "x" =&gt; 2, 
      "y" =&gt; 5, 
      "text" =&gt; "Annotation Text", 
      "xref" =&gt; "x", 
      "yref" =&gt; "y", 
      "showarrow" =&gt; true, 
      "arrowhead" =&gt; 7, 
      "ay" =&gt; -40, 
      "ax" =&gt; 0
    ]
  ]
]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "annotations-simple-annotation", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]