library(plotly)

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

data &lt;- list(
  list(
    x = c(0, 1, 2), 
    y = c(6, 10, 2), 
    error_y = list(
      value = 50, 
      type = "percent", 
      visible = TRUE
    ), 
    type = "scatter"
  )
)

response &lt;- p$plotly(data, kwargs=list(filename="percent-error-bar", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename