# Learn about API authentication here: {{BASE_URL}}/julia/getting-started
# Find your api_key here: {{BASE_URL}}/settings/api

using Plotly

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
data = [
  [
    "x" =&gt; [0, 1, 2], 
    "y" =&gt; [6, 10, 2], 
    "error_y" =&gt; [
      "type" =&gt; "data", 
      "array" =&gt; [1, 2, 3], 
      "visible" =&gt; true
    ], 
    "type" =&gt; "scatter"
  ]
]
response = Plotly.plot(data, ["filename" =&gt; "basic-error-bar", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
