<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />

        <!-- Media query magic - http://stackoverflow.com/questions/19945658/my-iphone-thinks-its-980px-wide -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script src="//cdn.plot.ly/plotly-latest.min.js"></script>

    	<!--
    	//// Stylesheets
    	 -->

        <!-- Fonts -->
        <link href="//fonts.googleapis.com/css?family=Open+Sans:600,400,300,200|Inconsolata|Ubuntu+Mono:400,700" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <!-- code highlighting -->
        <link rel="stylesheet" href="https://plot.ly/gh-pages/documentation/static/javascripts/codehighlight/styles/tomorrow.css">
        <link rel="stylesheet" type="text/css" href="https://plot.ly/gh-pages/documentation/static//css/js-splash-highlight.css" />

        <!-- Main Stylesheets -->
        <link rel="stylesheet" type="text/css" href="/styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="/styles/main.css">


    	<!-- Icon -->
    	<link rel="shortcut icon" href="/images/plotly-ico.png" type="image/x-icon" />


    	<!-- META TAGS -->
    	<!-- SEO Tags - title, meta_description -->
    <title>Python Box Plots | Examples | Plotly</title>
    <meta name="description" content="How to make a box plot in python. Seven examples of box plots in python that are grouped, colored, and display the underlying data distribution.">

<!-- Bing tags -->
    <meta name="msvalidate.01" content="D319859A832F9F1D15A7646E2A42150A" />
<!-- Facebook tags -->
    <meta property="og:title" content="Box Plots"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://plot.ly/gh-pages/documentation/static/thumbnail/box.jpg">
    <meta property="og:description" content="How to make a box plot in python. Seven examples of box plots in python that are grouped, colored, and display the underlying data distribution."/>
    <meta property="og:url" />
    <meta property="fb:admins" content="1123751525"/>
    <meta property="fb:admins" content="22418"/>

<!-- twitter tags -->
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:title" content="Box Plots"/>
    <meta name="twitter:url" content="http://help.plot.lypython/box-plots/"/>
    <meta name="twitter:description" content="How to make a box plot in python. Seven examples of box plots in python that are grouped, colored, and display the underlying data distribution."/>
    <meta name="twitter:image" content="https://plot.ly/gh-pages/documentation/static/thumbnail/box.jpg">
    <meta name="twitter:site" content="@plotlygraphs"/>

<!-- Favicon -->
    <link rel="shortcut icon" href="https://plot.ly/gh-pages/documentation/static//images/plotly-ico.png" />



        
	<!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
	for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
	mixpanel.init("ad6df61d0b9400400b240631576c24d4");</script><!-- end Mixpanel -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


    </head>


<body data-spy="scroll" data-target=".watch" style="position:relative;">

<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> to improve your experience.</p>
<![endif]-->

<div class="header-large--wrap">
    <div class="header--blue-bg">
        <div class="--image"></div>
        <div class="header--meta-content">
                

            
                    <p>Plotly for Python is now entirely open source, free, and self-hosted</p>
                    <p>
                        Learn more about <a href="https://plot.ly/javascript/open-source-announcement">why we've open sourced</a>
                    </p>
                </p>
                

            <div class="github-star">
                
                <iframe src="https://ghbtns.com/github-btn.html?user=plotly&repo=plotly.py&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                
            </div>
        </div>
    </div>
</div>


<header data-spy="affix" data-offset-top="80" class="header-main --default">
    <div class="--wrap">
        <div class="--wrap-left"><a href="https://plot.ly/feed/" target="_blank" class="-identity">
            <div class="-identity">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewbox="0 0 130.2 83" xml:space="preserve">
                  <rect x="3" y="73" width="15" height="10" class="st0"></rect>
                  <rect x="21.2" y="61" width="15" height="22" class="st0"></rect>
                  <rect x="39.4" y="3" width="15" height="80" class="st0"></rect>
                  <rect x="57.6" y="23" width="15" height="60" class="st0"></rect>
                  <rect x="75.8" y="13" width="15" height="70" class="st0"></rect>
                  <rect x="94" y="48.8" width="15" height="34.2" class="st0"></rect>
                  <rect x="112.2" y="73" width="15" height="10" class="st0"></rect>
                </svg>
                </div>
                <h1 class="--name">plotly</h1>
            </div></a>
            <nav class="--nav-site">
                <ul>
                    <li><a href="https://plot.ly/feed/" target="_blank"><span class="--item">Feed</span></a></li>
                    <li><a href="https://plot.ly/products/cloud/" target="_blank"><span class="--item">Pricing</span></a></li>
                    <li><a href="http://dashboards.ly/" target="_blank"><span class="--item">Dashboards</span></a></li>
                    <li><a href="https://plot.ly/api/" onmouseover="dropDownMenu('api-menu')" onmouseout="hideDropDownMenu('api-menu')" target="_self"><span class="--item">API
                    <div class="icon">
                        <svg style="width:24px;height:24px" viewbox="0 0 24 24"></svg>
                        <path fill="#000000" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"></path>
                    </div></span></a></li>
                </ul>
            </nav>
        </div>
        <div class="--wrap-right">
            <nav class="--nav-meta" role="navigation">
                <ul>
                    <li><a id="toolsignin" href="/settings" target="_self" class="headerbar-nav-item --product-header">
                        Sign
                        In</a></li>
                    <li><a id="signup" href="/settings" target="_self" class="button --enterprise-quaternary">SIGN UP</a></li>
                    <li><a href="/2/~bar-chart-excel/?plot_type=Bar%20chart" class="button">+ NEW PROJECT</a></li>
                    <li><a href="https://plot.ly/products/cloud/" class="button">UPGRADE</a></li>
                    <li><a href="https://plotly.typeform.com/to/seG7Vb" data-mode="1" target="_blank" onclick="window.mixpanel.track('Typeform demo request');" class="typeform-share button --enterprise-quaternary">
                        REQUEST
                        DEMO</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn" ng-click="mobile = !mobile" ng-class="{'active': mobile}" style="cursor: pointer;">


                <div href="#" class="menu"><span></span></div>

            </div>
            <nav class="--nav-mobile">
                <ul>
                    <li><a href="https://plot.ly/feed/" target="_blank"><span class="--item">Feed</span></a></li>
                    <li><a href="https://plot.ly/products/cloud/" target="_blank"><span class="--item">Pricing</span></a></li>
                    <li><a href="http://dashboards.ly/" target="_blank"><span class="--item">Dashboards</span></a></li>
                    <li><a href="https://plot.ly/api/" onmouseover="dropDownMenu('api-menu')" onmouseout="hideDropDownMenu('api-menu')" target="_self"><span class="--item">API
                    <div class="icon">
                        <svg style="width:24px;height:24px" viewbox="0 0 24 24"></svg>
                        <path fill="#000000" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"></path>
                    </div></span></a></li>
                    <li class="tablet"><a id="toolsignin" href="/settings" target="_self" class="headerbar-nav-item --product-header">
                        Sign
                        In</a></li>
                    <li class="tablet"><a id="signup" href="/settings" target="_self" class="button --enterprise-quaternary">SIGN UP</a></li>
                    <li class="tablet"><a href="/2/~bar-chart-excel/?plot_type=Bar%20chart" class="button">+ NEW PROJECT</a></li>
                    <li class="tablet"><a href="https://plot.ly/products/cloud/" class="button">UPGRADE</a></li>
                    <li class="tablet"><a href="https://plotly.typeform.com/to/seG7Vb" data-mode="1" target="_blank" onclick="window.mixpanel.track('Typeform demo request');" class="typeform-share button --enterprise-quaternary">
                        REQUEST
                        DEMO</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="--breadcrumb-container"  data-spy="affix" data-offset-top="194">
    <div class="--wrap">

        <!--
            Show this if page is too thin (hides breadcrumb list)
            Toggles sidebar slide in/out (see main.js)
        -->
        <a href="#" class="toggle-sidebar">
            <div class="icon">
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="#000000" d="M5,13L9,17L7.6,18.42L1.18,12L7.6,5.58L9,7L5,11H21V13H5M21,6V8H11V6H21M21,16V18H11V16H21Z" />
                </svg>
            </div>
            <span class="show">Show Sidebar</span>
            <span class="hide">Hide Sidebar</span>
        </a>

        <!--
            Breadcrumb List
        -->
        <ul class="--breadcrumb-list">
            <li class="--breadcrumb-item">
                <div class="icon">
                    <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                        <path fill="#000000" d="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"></path>
                    </svg>
                </div>
                <a href="http://help.plot.ly/"><span>Help</span></a>
            </li>
            <li class="--breadcrumb-item"><a href="/api/"><span>API Libraries</span></a></li>
            
            <li class="--breadcrumb-item">
                <a href="/python"  ><span>Python</span></a>
            </li>
            

            
            

            <li class="--breadcrumb-item">
                <span>Box Plots</span>
            </li>
            

            
        </ul>

        <!--
            Fork on Github :)
        -->
        <div class="--fork">
            
            <a id="forklink" href="https://github.com/plotly/plotly.py">
                <div class="icon">
                    <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                        <path fill="#000000" d="M2.6,10.59L8.38,4.8L10.07,6.5C9.83,7.35 10.22,8.28 11,8.73V14.27C10.4,14.61 10,15.26 10,16A2,2 0 0,0 12,18A2,2 0 0,0 14,16C14,15.26 13.6,14.61 13,14.27V9.41L15.07,11.5C15,11.65 15,11.82 15,12A2,2 0 0,0 17,14A2,2 0 0,0 19,12A2,2 0 0,0 17,10C16.82,10 16.65,10 16.5,10.07L13.93,7.5C14.19,6.57 13.71,5.55 12.78,5.16C12.35,5 11.9,4.96 11.5,5.07L9.8,3.38L10.59,2.6C11.37,1.81 12.63,1.81 13.41,2.6L21.4,10.59C22.19,11.37 22.19,12.63 21.4,13.41L13.41,21.4C12.63,22.19 11.37,22.19 10.59,21.4L2.6,13.41C1.81,12.63 1.81,11.37 2.6,10.59Z"></path>
                    </svg>
                </div>
                <span>Fork on Github</span>
            </a>
            
    </div>
</section>

<main class="--page page--single --index">

	<div class="--wrap">
		<!-- aside - Main Sidebar-->
		<aside class="--sidebar-container">
			<div class="--sidebar-fixed reference" data-spy="affix" data-offset-top="194" data-offset-bottom="610" id="where">
				<header class="--sidebar-header">Navigation</header>
				<nav class="--sidebar-body watch"   id="where">
					<ul class="--sidebar-list">

						<li class="--sidebar-item">
							

						</li>
					</ul>
					<button class="--btn back">
						<div class="icon">
							<svg style="width:24px;height:24px" viewBox="0 0 24 24">
								<path fill="#000000"
									  d="M20,10V14H11L14.5,17.5L12.08,19.92L4.16,12L12.08,4.08L14.5,6.5L11,10H20Z"/>
							</svg>
						</div>
						<span><a href="/python/">Back to Python
						</a></span>
					</button>
				</nav>
			</div>
		</aside>
		<!-- Main-->
		<section class="--page-body --tutorial-index --base">
			<header class="--welcome">
				<div class="--welcome-body">
					<!--div.--wrap-inner-->
					<div class="--title">
						<div class="--category-img">




							
							
							<img src="https://plot.ly/gh-pages/documentation/static/images/python-small.png" style="margin-top: -30px;" alt="">
							
							
							
							
							
							
							
							

							





						</div>
						<div class="--body">
							
							<h1>
								Box Plots in Python
							</h1>
							<p>How to make a box plot in python. Seven examples of box plots in python that are grouped, colored, and display the underlying data distribution. </p>

							
								<nav class="lang-nav">
		<ul class="lang-nav--list">


	
	

	

	

	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
			<li class="lang-nav--item">
                <a class="lang_nav_button " href="/r/box-plots/">
                    <img src="https://plot.ly/gh-pages/documentation/static/images/r-small.png" alt="r" class="lang_nav_thum">
                    R
                </a>
            </li>
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
			<li class="lang-nav--item">
                <a class="lang_nav_button " href="/ggplot2/box-plots/">
                    <img src="http://surf8.blue/wordpress/wp-content/uploads/2015/02/ggplot2-official-hexbin-logo.png" alt="ggplot2" class="lang_nav_thum">
                    ggplot2
                </a>
            </li>
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
			<li class="lang-nav--item">
                <a class="lang_nav_button current" href="/python/box-plots/">
                    <img src="https://plot.ly/gh-pages/documentation/static/images/python-small.png" alt="python" class="lang_nav_thum">
                    Python
                </a>
            </li>
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
			<li class="lang-nav--item">
                <a class="lang_nav_button " href="/javascript/box-plots/">
					<img src="https://images.plot.ly/language-icons/api-home/js-logo.png" alt="plotly.js" class="lang_nav_thum">

					plotly.js
                </a>
            </li>
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		
			<li class="lang-nav--item">
                <a class="lang_nav_button " href="/pandas/box-plots/">
                    <img src="https://plot.ly/gh-pages/documentation/static/images/pandas-small.png" alt="pandas" class="lang_nav_thum">
                    Pandas
                </a>
            </li>
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
			<li class="lang-nav--item">
                <a class="lang_nav_button " href="/matlab/box-plots/">
                    <img src="https://plot.ly/gh-pages/documentation/static/images/MATLAB-small.png" alt="matlab" class="lang_nav_thum">
                    MATLAB
                </a>
            </li>
		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
		
		
		

		
		
		
		
		
	
			</ul>
		</nav>

						</div>
					</div>
				</div>
			</header>

			<!-- Start Plotly Basics Section -->
			<section class="tutorial-content">
					


    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="basic-box-plot"><a class="no_underline plot-blue" href="#basic-box-plot">Basic Box Plot</a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="python"># Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
import plotly.graph_objs as go

import numpy as np
y0 = np.random.randn(50)
y1 = np.random.randn(50)+1

trace0 = go.Box(
    y=y0
)
trace1 = go.Box(
    y=y1
)
data = [trace0, trace1]
plot_url = py.plot(data, filename='basic-box-plot')
</code></pre>
          </div>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~PlotBot/33.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>

    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="box-plot-that-displays-the-underlying-data"><a class="no_underline plot-blue" href="#box-plot-that-displays-the-underlying-data">Box Plot That Displays the Underlying Data</a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="python"># Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
import plotly.graph_objs as go

data = [
    go.Box(
        y=[0, 1, 1, 2, 3, 5, 8, 13, 21],
        boxpoints='all',
        jitter=0.3,
        pointpos=-1.8
    )
]
plot_url = py.plot(data, filename='box-plot-jitter')
</code></pre>
          </div>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~PlotBot/34.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>

    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="basic-horizontal-box-plot"><a class="no_underline plot-blue" href="#basic-horizontal-box-plot">Basic Horizontal Box Plot</a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="python"># Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
import plotly.graph_objs as go
import numpy as np

x0 = np.random.randn(50)
x1 = np.random.randn(50) + 2

trace0 = Box(x=x0)
trace1 = Box(x=x1)
data = [trace0, trace1]
plot_url = py.plot(data, filename='H-box-plot')
</code></pre>
          </div>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~neda/1719.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>

    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="box-plot-styling-outliers"><a class="no_underline plot-blue" href="#box-plot-styling-outliers">Box Plot Styling Outliers</a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="python"># Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
import plotly.graph_objs as go

trace0 = go.Box(
    y=[0.75, 5.25, 5.5, 6, 6.2, 6.6, 6.80, 7.0, 7.2, 7.5, 7.5, 7.75, 8.15, 8.15, 8.65, 8.93, 9.2, 9.5, 10, 10.25, 11.5, 12, 16, 20.90, 22.3, 23.25],
    name='All points',
    jitter=0.3,
    pointpos=-1.8,
    marker=dict(
        color='rgb(7, 40, 89)',
    ),
    boxpoints='all'
)
trace1 = go.Box(
    y=[0.75, 5.25, 5.5, 6, 6.2, 6.6, 6.80, 7.0, 7.2, 7.5, 7.5, 7.75, 8.15, 8.15, 8.65, 8.93, 9.2, 9.5, 10, 10.25, 11.5, 12, 16, 20.90, 22.3, 23.25],
    name='Only Whiskers',
    marker=dict(
        color='rgb(9, 56, 125)',
    ),
    boxpoints=False
)
trace2 = go.Box(
    y=[0.75, 5.25, 5.5, 6, 6.2, 6.6, 6.80, 7.0, 7.2, 7.5, 7.5, 7.75, 8.15, 8.15, 8.65, 8.93, 9.2, 9.5, 10, 10.25, 11.5, 12, 16, 20.90, 22.3, 23.25],
    name='Suspected Outliers',
    boxpoints='suspectedoutliers',
    marker=dict(
        color='rgb(8, 81, 156)',
        outliercolor='rgba(219, 64, 82, 0.6)',
        line=dict(
            outliercolor='rgba(219, 64, 82, 1.0)',
            outlierwidth=2,
        )
    ),
)
trace3 = go.Box(
    y=[0.75, 5.25, 5.5, 6, 6.2, 6.6, 6.80, 7.0, 7.2, 7.5, 7.5, 7.75, 8.15, 8.15, 8.65, 8.93, 9.2, 9.5, 10, 10.25, 11.5, 12, 16, 20.90, 22.3, 23.25],
    name='Whiskers & Outliers',
    marker=dict(
        color='rgb(107, 174, 214)',
    ),
    boxpoints='Outliers'
)
data = [trace0, trace1, trace2, trace3]
plot_url = py.plot(data, filename='box-plot-outliers')
</code></pre>
          </div>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~PlotBot/786.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>

    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="grouped-box-plot"><a class="no_underline plot-blue" href="#grouped-box-plot">Grouped Box Plot</a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="python"># Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
import plotly.graph_objs as go

x = ['day 1', 'day 1', 'day 1', 'day 1', 'day 1', 'day 1',
     'day 2', 'day 2', 'day 2', 'day 2', 'day 2', 'day 2']

trace0 = go.Box(
    y=[0.2, 0.2, 0.6, 1.0, 0.5, 0.4, 0.2, 0.7, 0.9, 0.1, 0.5, 0.3],
    x=x,
    name='kale',
    marker=dict(
        color='#3D9970'
    )
)
trace1 = go.Box(
    y=[0.6, 0.7, 0.3, 0.6, 0.0, 0.5, 0.7, 0.9, 0.5, 0.8, 0.7, 0.2],
    x=x,
    name='radishes',
    marker=dict(
        color='#FF4136'
    )
)
trace2 = go.Box(
    y=[0.1, 0.3, 0.1, 0.9, 0.6, 0.6, 0.9, 1.0, 0.3, 0.6, 0.8, 0.5],
    x=x,
    name='carrots',
    marker=dict(
        color='#FF851B'
    )
)
data = [trace0, trace1, trace2]
layout = go.Layout(
    yaxis=dict(
        title='normalized moisture',
        zeroline=False
    ),
    boxmode='group'
)
fig = go.Figure(data=data, layout=layout)
plot_url = py.plot(fig, filename='box-grouped')
</code></pre>
          </div>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~PlotBot/32.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>

    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="grouped-horizontal-box-plot"><a class="no_underline plot-blue" href="#grouped-horizontal-box-plot">Grouped Horizontal Box Plot</a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="python"># Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
import plotly.graph_objs as go

data = [
    {
        'x': [0.2, 0.2, 0.6, 1.0, 0.5, 0.4, 0.2, 0.7, 0.9, 0.1, 0.5, 0.3],
        'y': ['day 1', 'day 1', 'day 1', 'day 1', 'day 1', 'day 1', 'day 2', 'day 2', 'day 2', 'day 2', 'day 2', 'day 2'],
        'name':'kale',
        'marker': {
            'color': '#3D9970'
        },
        'boxmean': False,
        'orientation': 'h',
        "type": "box",
    },
    {
        'x': [0.6, 0.7, 0.3, 0.6, 0.0, 0.5, 0.7, 0.9, 0.5, 0.8, 0.7, 0.2],
        'y': ['day 1', 'day 1', 'day 1', 'day 1', 'day 1', 'day 1', 'day 2', 'day 2', 'day 2', 'day 2', 'day 2', 'day 2'],
        'name': 'radishes',
        'marker':{
            'color': '#FF4136',
        },
        'boxmean': False,
        'orientation': 'h',
        "type": "box",
    },
    {
        'x': [0.1, 0.3, 0.1, 0.9, 0.6, 0.6, 0.9, 1.0, 0.3, 0.6, 0.8, 0.5],
        'y': ['day 1', 'day 1', 'day 1', 'day 1', 'day 1', 'day 1', 'day 2', 'day 2', 'day 2', 'day 2', 'day 2', 'day 2'],
        'name':'carrots',
        'marker': {
            'color': '#FF851B',
        },
        'boxmean': False,
        'orientation': 'h',
        "type": "box",
    }
]
layout = {
    'xaxis': {
        'title': 'normalized moisture',
        'zeroline': False,
    },
    'boxmode': 'group',
}
fig = go.Figure(data=data, layout=layout)

plot_url = py.plot(fig, validate=False, filename='horizontal-box-grouped')
</code></pre>
          </div>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~PlotBot/788.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>

    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="colored-box-plot"><a class="no_underline plot-blue" href="#colored-box-plot">Colored Box Plot</a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="python"># Learn about API authentication here: https://plot.ly/python/getting-started
# Find your api_key here: https://plot.ly/settings/api

import plotly.plotly as py
import plotly.graph_objs as go
import numpy as np

y0 = np.random.randn(50)
y1 = np.random.randn(50)+1

trace0 = go.Box(
    y=y0,
    name = 'Sample A',
    marker = dict(
        color = 'rgb(214, 12, 140)',
    )
)
trace1 = go.Box(
    y=y1,
    name = 'Sample B',
    marker = dict(
        color = 'rgb(0, 128, 128)',
    )
)
data = [trace0, trace1]
plot_url = py.plot(data, filename='basic-box-plot-color')
</code></pre>
          </div>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~PlotBot/782.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>

    <div class="section">
        <div class="row auto-eg-padding">
      <div class=" row twelve columns">
        <h4 id="fully-styled-box-plots"><a class="no_underline plot-blue" href="#fully-styled-box-plots">Fully Styled Box Plots</a></h4>
      </div>
      <div class="row">
        <div class="twelve columns">
          <div class="z-depth-1">
            <pre><code class="python">import plotly.plotly as py
import plotly.graph_objs as go

x_data = ['Carmelo&lt;br&gt;Anthony', 'Dwyane&lt;br&gt;Wade',
          'Deron&lt;br&gt;Williams', 'Brook&lt;br&gt;Lopez',
          'Damian&lt;br&gt;Lillard', 'David&lt;br&gt;West',
          'Blake&lt;br&gt;Griffin', 'David&lt;br&gt;Lee',
          'Demar&lt;br&gt;Derozan']

y_data = [
    ['30', '27', '21', '31', '25', '9', '20', '26', '29', '23', '37', '29','35', '29', '20', '34', '23', '34', '45', '30', '31', '29', '33', '34', '45', '23', '40', '20', '39', '27', '26', '29', '28', '25', '42', '20', '25', '9', '27', '31', '36', '42', '12', '15', '32', '29', '35', '30', '32', '6', '14', '9', '21', '37', '28', '29', '22', '32', '24', '50', '40', '41', '36', '36', '36', '31', '25', '36', '34', '26', '36', '22', '21', '27', '32', '21', '24', '28', '39'],
    ['29', '15', '14', '22', '22', '8', '19', '6', '28', '18', '19', '34', '24', '13', '26', '26', '14', '13', '24', '19', '21', '21', '29', '24', '21', '27', '22', '14', '30', '18', '11', '11', '15', '27', '35', '29', '17', '21', '17', '23', '20', '31', '20', '30', '24', '13', '20', '17', '33', '24', '39', '22', '20', '32', '24', '22', '23', '23', '21', '20', '24', '16', '11', '19', '18', '17', '11', '22', '21', '16', '21', '4', '14', '15', '10', '6', '18', '19', '14', '18', '16', '10', '10', '21', '17', '10', '16', '32', '25', '14', '23'],
    ['19', '18', '14', '12', '17', '26', '24', '14', '22', '9', '11', '15', '16', '8', '11', '10', '33', '23', '18', '18', '12', '17', '24', '14', '16', '16', '10', '19', '15', '8', '19', '24', '15', '22', '15', '22', '21', '12', '24', '14', '18', '12', '27', '20', '9', '11', '15', '12', '20', '15', '19', '23', '15', '24', '33', '24', '14', '20', '42', '17', '27', '21', '18', '31', '31', '18', '20', '6', '19', '21', '24', '30', '32', '11', '29', '33', '30', '8', '22', '8', '18', '32', '23', '17', '24'],
    ['27', '13', '8', '14', '20', '23', '24', '13', '23', '22', '26', '15', '22', '9', '9', '18', '16', '16', '14', '15', '21', '26', '35', '11', '25', '27', '18', '13', '13', '15', '22', '22', '20', '14', '22', '18', '21', '16', '21', '20', '30', '17', '13', '18', '25', '23', '19', '9', '27', '9', '20', '19', '22', '16', '11', '18', '19', '26', '17', '18', '38', '18', '21', '28', '11', '27', '14', '28', '19', '29', '21', '24', '16', '20', '21', '21', '22', '26', '28', '17', '21'],
    ['23', '21', '20', '13', '16', '20', '12', '22', '27', '16', '24', '28', '13', '12', '20', '8', '24', '24', '23', '12', '9', '29', '16', '12', '25', '15', '17', '11', '20', '21', '18', '11', '20', '18', '10', '37', '9', '16', '13', '26', '18', '20', '20', '16', '10', '26', '23', '21', '19', '18', '4', '33', '12', '24', '19', '12', '26', '24', '20', '20', '35', '20', '27', '26', '14', '27', '8', '24', '22', '19', '15', '24', '16', '17', '17', '11', '15', '38', '10', '30', '12', '21'],
    ['25', '14', '18', '10', '20', '19', '11', '11', '7', '15', '14', '30', '16', '22', '16', '31', '23', '10', '16', '18', '21', '18', '14', '23', '12', '13', '15', '25', '14', '29', '13', '8', '10', '10', '14', '6', '14', '27', '15', '14', '20', '14', '21', '24', '17', '14', '30', '29', '15', '15', '30', '7', '18', '18', '16', '28', '22', '15', '31', '11', '9', '24', '13', '8', '18', '7', '14', '16', '17', '12', '15', '26', '17', '13', '7', '18', '15', '24', '21', '20', '13', '11', '10', '17', '17', '26', '13', '21', '14', '17', '11', '14'],
    ['11', '15', '19', '20', '22', '7', '16', '20', '26', '16', '23', '14', '22', '4', '18', '14', '30', '19', '24', '19', '22', '19', '18', '15', '18', '21', '23', '13', '15', '22', '7', '12', '10', '24', '20', '15', '30', '10', '19', '20', '17', '26', '31', '12', '24', '23', '26', '17', '20', '13', '17', '20', '20', '22', '17', '18', '24', '18', '16', '20', '23', '17', '22', '22', '12', '26', '7', '11', '14', '19', '18', '12', '17', '9', '24', '19', '20', '12', '16', '7', '10', '21', '16', '19', '4', '9'],
    ['6', '16', '8', '20', '22', '10', '18', '18', '18', '19', '17', '20', '21', '17', '31', '13', '22', '20', '30', '24', '25', '22', '24', '20', '26', '29', '23', '20', '18', '25', '20', '24', '10', '14', '24', '23', '12', '22', '12', '22', '23', '12', '21', '20', '15', '16', '18', '12', '26', '10', '12', '18', '19', '25', '22', '12', '10', '13', '29', '17', '16', '21', '20', '15', '10', '20', '10', '11', '23', '20', '13', '23', '22', '21', '15', '13', '19', '12', '20', '10', '0', '5', '0', '6', '9'],
    ['10', '25', '22', '8', '24', '19', '37', '15', '10', '20', '24', '14', '5', '29', '12', '16', '23', '18', '14', '17', '24', '20', '11', '14', '19', '16', '23', '17', '8', '30', '21', '24', '14', '11', '19', '6', '23', '12', '18', '8', '8', '12', '22', '15', '21', '23', '19', '27', '13', '22', '7', '22', '20', '24', '7', '18', '25', '34', '9', '18', '15', '15', '28', '13', '17', '9', '12', '19', '18', '17', '14', '21', '15', '15', '25', '25', '12', '20', '19', '36', '30', '24']
]

colors = ['rgba(93, 164, 214, 0.5)', 'rgba(255, 144, 14, 0.5)', 'rgba(44, 160, 101, 0.5)', 'rgba(255, 65, 54, 0.5)', 'rgba(207, 114, 255, 0.5)', 'rgba(127, 96, 0, 0.5)', 'rgba(255, 140, 184, 0.5)', 'rgba(79, 90, 117, 0.5)', 'rgba(222, 223, 0, 0.5)']

traces = []

for xd, yd, cls in zip(x_data, y_data, colors):
        traces.append(go.Box(
            y=yd,
            name=xd,
            boxpoints='all',
            jitter=0.5,
            whiskerwidth=0.2,
            fillcolor=cls,
            marker=dict(
                size=2,
            ),
            line=dict(width=1),
        ))

layout = go.Layout(
    title='Points Scored by the Top 9 Scoring NBA Players in 2012',
    yaxis=dict(
        autorange=True,
        showgrid=True,
        zeroline=True,
        dtick=5,
        gridcolor='rgb(255, 255, 255)',
        gridwidth=1,
        zerolinecolor='rgb(255, 255, 255)',
        zerolinewidth=2,
    ),
    margin=dict(
        l=40,
        r=30,
        b=80,
        t=100,
    ),
    paper_bgcolor='rgb(243, 243, 243)',
    plot_bgcolor='rgb(243, 243, 243)',
    width=600,
    height=600,
    showlegend=False
)

fig = go.Figure(data=traces, layout=layout)
plot_url = py.plot(fig, filename='NBA-points-box')
</code></pre>
          </div>
          
        </div>
        <div class="twelve columns">
          <div class="border" style="text-align:center;">
            
            <iframe id="auto-examples" src="https://plot.ly/~PlotBot/868.embed" 
              style="width: 100%; height: 550px; border: none;"></iframe>
                 
          </div>
        </div>
      </div>
        </div>

    </div>



			</section>
			<!--End Plotly Basics Section-->
		</section>
	</div>
</main>
<section class="--help-box">
    <div class="--wrap">
        <header class="--title">Still need help?</header>
        <div class="--body">
            <h5>Contact Us</h5>
            <ul class="--help-contact">
                <li><a href="http://community.plot.ly/">
                    <div class="icon">
                        <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                            <path fill="#000000"
                                  d="M17,12V3A1,1 0 0,0 16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12M21,6H19V15H6V17A1,1 0 0,0 7,18H18L22,22V7A1,1 0 0,0 21,6Z"></path>
                        </svg>
                    </div>
                    community.plot.ly</a></li>
                <li><a href="https://twitter.com/plotlygraphs">
                    <div class="icon">
                        <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                            <path fill="#000000"
                                  d="M17.71,9.33C18.19,8.93 18.75,8.45 19,7.92C18.59,8.13 18.1,8.26 17.56,8.33C18.06,7.97 18.47,7.5 18.68,6.86C18.16,7.14 17.63,7.38 16.97,7.5C15.42,5.63 11.71,7.15 12.37,9.95C9.76,9.79 8.17,8.61 6.85,7.16C6.1,8.38 6.75,10.23 7.64,10.74C7.18,10.71 6.83,10.57 6.5,10.41C6.54,11.95 7.39,12.69 8.58,13.09C8.22,13.16 7.82,13.18 7.44,13.12C7.81,14.19 8.58,14.86 9.9,15C9,15.76 7.34,16.29 6,16.08C7.15,16.81 8.46,17.39 10.28,17.31C14.69,17.11 17.64,13.95 17.71,9.33M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z"></path>
                        </svg>
                    </div>
                    @plotlygraphs</a></li>
                <li><a href="https://github.com/plotly">
                    <div class="icon">
                        <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                            <path fill="#000000"
                                  d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path>
                        </svg>
                    </div>
                    github.com/plotly</a></li>
            </ul>
            <div class="--cta">
                <p>For guaranteed 24 hour response turnarounds, upgrade to our Premium or Enterprise plans.</p>
            </div>
        </div>
    </div>
</section>


<script>

    var array = [];

    $('.tutorial-content :header:not(h6)').each(function (i, e) {

        var item = $(e);
        var itemText = item.text();


        var hash = itemText.replace(/[^a-z0-9\s]/gi, '').replace(/[_\s]/g, '-').replace(/^-+|-+$/g, '').toLowerCase();
        console.log(hash);
        item.attr("id", hash);

        array.push(itemText);

    });

    $(".--sidebar-list").html(array.map(function(value) {
        var hash = value.replace(/[^a-z0-9\s]/gi, '').replace(/[_\s]/g, '-').replace(/^-+|-+$/g, '').toLowerCase();
        return('<li class="--sidebar-item"><a href="#' + hash + '">' + value.replace(/[^a-z0-9\s]/gi, '') + '</a></li>');
    }).join(""));


    $(".tutorial-content :header:not(h6)").append( "\<div class=\"icon copy\" data-tooltip=\"Click to copy direct link\"><svg style=\"width:24px;height:24px\" viewBox=\"0 0 24 24\"><path fill=\"#000000\" d=\"M10.59,13.41C11,13.8 11,14.44 10.59,14.83C10.2,15.22 9.56,15.22 9.17,14.83C7.22,12.88 7.22,9.71 9.17,7.76V7.76L12.71,4.22C14.66,2.27 17.83,2.27 19.78,4.22C21.73,6.17 21.73,9.34 19.78,11.29L18.29,12.78C18.3,11.96 18.17,11.14 17.89,10.36L18.36,9.88C19.54,8.71 19.54,6.81 18.36,5.64C17.19,4.46 15.29,4.46 14.12,5.64L10.59,9.17C9.41,10.34 9.41,12.24 10.59,13.41M13.41,9.17C13.8,8.78 14.44,8.78 14.83,9.17C16.78,11.12 16.78,14.29 14.83,16.24V16.24L11.29,19.78C9.34,21.73 6.17,21.73 4.22,19.78C2.27,17.83 2.27,14.66 4.22,12.71L5.71,11.22C5.7,12.04 5.83,12.86 6.11,13.65L5.64,14.12C4.46,15.29 4.46,17.19 5.64,18.36C6.81,19.54 8.71,19.54 9.88,18.36L13.41,14.83C14.59,13.66 14.59,11.76 13.41,10.59C13,10.2 13,9.56 13.41,9.17Z\"/> </svg> </div>");

</script>


<footer class="--footer-main">
    <section class="--footer-top">
        <div class="--wrap">
            <ul class="--footer-body">
                <li class="--footer-column">
                    <h6 class="--footer-heading">API</h6>&#x9;&#x9;&#x9;
                    <ul>
                        <li><a href="https://plot.ly/api/" target="_self">Documentation</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/api/" target="_self">API Libraries</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/rest/" target="_self">REST APIs</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/javascript/" target="_self">Plotly.js</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/workshop/" target="_self">Hardware</a></li>
                    </ul>
                </li>
                &#x9;&#x9;
                <li class="--footer-column">
                    <h6 class="--footer-heading">About Us</h6>&#x9;&#x9;&#x9;
                    <ul>
                        <li><a href="https://plot.ly/company/team/" target="_self">Team</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/company/jobs/" target="_self">Careers</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="http://blog.plot.ly" target="_blank">Plotly Blog</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="http://moderndata.plot.ly" target="_blank">Modern Data</a></li>
                    </ul>
                </li>
                &#x9;&#x9;
                <li class="--footer-column">
                    <h6 class="--footer-heading">Help</h6>&#x9;&#x9;&#x9;
                    <ul>
                        <li><a href="https://plot.ly/learn/" target="_self">Knowledge Base</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/benchmarks/" target="_self">Benchmarks</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/workshop/" target="_self">Workshop</a></li>
                    </ul>
                </li>
                &#x9;&#x9;
                <li class="--footer-column">
                    <h6 class="--footer-heading">Solutions</h6>&#x9;&#x9;&#x9;
                    <ul>
                        <li><a href="https://plot.ly/product/plans/" target="_self">Plans &amp; Pricing</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/product/enterprise/" target="_self">Enterprise</a></li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/online-graphing-and-statistics-for-educators/" target="_self">Education</a>
                        </li>
                        &#x9;&#x9;&#x9;&#x9;
                        <li><a href="https://plot.ly/product/plotlyjs/" target="_self">Plotly.js</a></li>
                    </ul>
                </li>
                &#x9;&#x9;
                <li class="--footer-column">
                    <h6 class="--footer-heading">Connect</h6>&#x9;&#x9;&#x9;
                    <ul class="plotly-social-media-small">
                        <li><a href="//twitter.com/plotlygraphs" target="_blank">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#000000"
                                          d="M17.71,9.33C17.64,13.95 14.69,17.11 10.28,17.31C8.46,17.39 7.15,16.81 6,16.08C7.34,16.29 9,15.76 9.9,15C8.58,14.86 7.81,14.19 7.44,13.12C7.82,13.18 8.22,13.16 8.58,13.09C7.39,12.69 6.54,11.95 6.5,10.41C6.83,10.57 7.18,10.71 7.64,10.74C6.75,10.23 6.1,8.38 6.85,7.16C8.17,8.61 9.76,9.79 12.37,9.95C11.71,7.15 15.42,5.63 16.97,7.5C17.63,7.38 18.16,7.14 18.68,6.86C18.47,7.5 18.06,7.97 17.56,8.33C18.1,8.26 18.59,8.13 19,7.92C18.75,8.45 18.19,8.93 17.71,9.33M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"/>
                                </svg>
                            </div>
                            <span>Twitter</span></a></li>
                        <li>
                            <a href="//www.facebook.com/Plotly" target="_blank">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#000000"
                                              d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"/>
                                    </svg>
                                </div>
                                <span>Facebook</span></a>
                        </li>
                        <li>
                            <a href="//github.com/plotly" target="_blank">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#000000"
                                              d="M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H14.85C14.5,21.92 14.5,21.24 14.5,21V18.26C14.5,17.33 14.17,16.72 13.81,16.41C16.04,16.16 18.38,15.32 18.38,11.5C18.38,10.39 18,9.5 17.35,8.79C17.45,8.54 17.8,7.5 17.25,6.15C17.25,6.15 16.41,5.88 14.5,7.17C13.71,6.95 12.85,6.84 12,6.84C11.15,6.84 10.29,6.95 9.5,7.17C7.59,5.88 6.75,6.15 6.75,6.15C6.2,7.5 6.55,8.54 6.65,8.79C6,9.5 5.62,10.39 5.62,11.5C5.62,15.31 7.95,16.17 10.17,16.42C9.89,16.67 9.63,17.11 9.54,17.76C8.97,18 7.5,18.45 6.63,16.93C6.63,16.93 6.1,15.97 5.1,15.9C5.1,15.9 4.12,15.88 5,16.5C5,16.5 5.68,16.81 6.14,17.97C6.14,17.97 6.73,19.91 9.5,19.31V21C9.5,21.24 9.5,21.92 9.14,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2Z"/>
                                    </svg>
                                </div>
                                <span>Github</span></a></li>
                        <li>
                            <a href="//linkedin.com/company/plotly" target="_blank">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#000000"
                                              d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"/>
                                    </svg>
                                </div>
                                <span>LinkedIn</span>
                            </a>
                        </li>
                        <li>
                            <a href="//plus.google.com/+PlotLy" target="_blank">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#000000"
                                              d="M20,2A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V4C2,2.89 2.9,2 4,2H20M20,12H18V10H17V12H15V13H17V15H18V13H20V12M9,11.29V13H11.86C11.71,13.71 11,15.14 9,15.14C7.29,15.14 5.93,13.71 5.93,12C5.93,10.29 7.29,8.86 9,8.86C10,8.86 10.64,9.29 11,9.64L12.36,8.36C11.5,7.5 10.36,7 9,7C6.21,7 4,9.21 4,12C4,14.79 6.21,17 9,17C11.86,17 13.79,15 13.79,12.14C13.79,11.79 13.79,11.57 13.71,11.29H9Z"/>
                                    </svg>
                                </div>
                                <span>Google+</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <section class="--footer-meta">
        <div class="--wrap">
            <div class="left">
                <article class="--copyright">Copyright &copy; 2015 Plotly. All rights reserved.</article>
            </div>
            <div class="right">
                <article class="--tos"><a href="https://plot.ly/terms-of-service/" target="_blank">Terms of Service</a>
                </article>
                <article class="--privacy"><a href="https://plot.ly/privacy/" target="_blank">Privacy Policy</a>
                </article>
            </div>
        </div>
    </section>
</footer>
<script src="//images.plot.ly/assets/js/ZeroClipboard.min.js"></script>
<script src="//images.plot.ly/assets/js/main.js"></script>


</body>

</html>
