using Plotly
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})

trace1 = [
  "x" =&gt; [1, 2, 3, 4], 
  "y" =&gt; [0, 2, 3, 5], 
  "fill" =&gt; "tozeroy", 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [1, 2, 3, 4], 
  "y" =&gt; [3, 5, 1, 7], 
  "fill" =&gt; "tonexty", 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]
response = Plotly.plot(data, ["filename" =&gt; "basic-area", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]