# Learn about API authentication here: plot.ly/julia/getting-started
# Find your api_key here: plot.ly/settings/api

using Plotly
Plotly.signin("username", "api_key")


trace1 = [
  "x" =&gt; [1, 2, 3, 4], 
  "y" =&gt; [0, 2, 3, 5], 
  "fill" =&gt; "tozeroy", 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [1, 2, 3, 4], 
  "y" =&gt; [3, 5, 1, 7], 
  "fill" =&gt; "tonexty", 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]
response = Plotly.plot(data, ["filename" =&gt; "basic-area", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
