using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"JuliaAPI"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"3bule2whyg"{% endif %})

t = linspace(-1, 1.2, 2000)
x = t.^3+0.3*randn(2000)
y = t.^6+0.3*randn(2000)

trace1 = [
  "x" =&gt; x, 
  "y" =&gt; y, 
  "name" =&gt; "points", 
  "mode" =&gt; "markers", 
  "marker" =&gt; [
    "size" =&gt; 2, 
    "color" =&gt; "rgb(102,0,0)", 
    "opacity" =&gt; 0.4
  ], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; x, 
  "y" =&gt; y, 
  "name" =&gt; "density", 
  "ncontours" =&gt; 20, 
  "scl" =&gt; "Hot", 
  "reversescl" =&gt; true, 
  "showscale" =&gt; false, 
  "type" =&gt; "histogram2dcontour"
]
trace3 = [
  "x" =&gt; x, 
  "name" =&gt; "x density", 
  "marker" =&gt; ["color" =&gt; "rgb(102,0,0)"], 
  "yaxis" =&gt; "y2", 
  "type" =&gt; "histogram"
]
trace4 = [
  "y" =&gt; y, 
  "name" =&gt; "y density", 
  "marker" =&gt; ["color" =&gt; "rgb(102,0,0)"], 
  "xaxis" =&gt; "x2", 
  "type" =&gt; "histogram"
]
data = [trace1, trace2, trace3, trace4]
layout = [
  "xaxis" =&gt; [
    "domain" =&gt; [0, 0.85], 
    "showgrid" =&gt; false, 
    "zeroline" =&gt; false
  ], 
  "yaxis" =&gt; [
    "domain" =&gt; [0, 0.85], 
    "showgrid" =&gt; false, 
    "zeroline" =&gt; false
  ], 
  "width" =&gt; 600, 
  "height" =&gt; 550, 
  "autosize" =&gt; false, 
  "margin" =&gt; ["t" =&gt; 50], 
  "hovermode" =&gt; "closest", 
  "bargap" =&gt; 0, 
  "showlegend" =&gt; false, 
  "xaxis2" =&gt; [
    "domain" =&gt; [0.85, 1], 
    "showgrid" =&gt; false, 
    "zeroline" =&gt; false
  ], 
  "yaxis2" =&gt; [
    "domain" =&gt; [0.85, 1], 
    "showgrid" =&gt; false, 
    "zeroline" =&gt; false
  ]
]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "contour-subplots", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]