using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"JuliaAPI"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"3bule2whyg"{% endif %})

trace1 = [
  "x" =&gt; [0, 1, 2, 3], 
  "y" =&gt; [0, 2, 4, 6], 
  "visible" =&gt; true, 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [0, 1, 2, 3], 
  "y" =&gt; [8, 4, 2, 0], 
  "visible" =&gt; false, 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]

response = Plotly.plot([data], ["filename" =&gt; "data-visible", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]