using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"JuliaAPI"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"3bule2whyg"{% endif %})

x_theo = linspace(-4, 4, 100)
sincx = sinc(x_theo)
x = [-3.8, -3.03, -1.91, -1.46, -0.89, -0.24, -0.0, 0.41, 0.89, 1.01, 1.91, 2.28, 2.79, 3.56]
y = [-0.02, 0.04, -0.01, -0.27, 0.36, 0.75, 1.03, 0.65, 0.28, 0.02, -0.11, 0.16, 0.04, -0.15]

trace1 = [
  "x" =&gt; x_theo, 
  "y" =&gt; sincx, 
  "name" =&gt; "sinc(x)", 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; x, 
  "y" =&gt; y, 
  "name" =&gt; "measured", 
  "mode" =&gt; "markers", 
  "marker" =&gt; [
    "size" =&gt; 8, 
    "color" =&gt; "#85144B"
  ], 
  "error_y" =&gt; [
    "value" =&gt; 0.1, 
    "type" =&gt; "constant", 
    "color" =&gt; "#85144B", 
    "opacity" =&gt; 1, 
    "thickness" =&gt; 1.5, 
    "width" =&gt; 3
  ], 
  "error_x" =&gt; [
    "value" =&gt; 0.2, 
    "type" =&gt; "constant", 
    "color" =&gt; "#85144B", 
    "opacity" =&gt; 1, 
    "thickness" =&gt; 1.5, 
    "width" =&gt; 3
  ], 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]

response = Plotly.plot([data], ["filename" =&gt; "error-bar-style", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]