using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"JuliaAPI"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"3bule2whyg"{% endif %})

trace1 = [
  "x" => [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" => [0, 3, 6, 4, 5, 2, 3, 5, 4], 
  "type" => "scatter"
]
trace2 = [
  "x" => [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  "y" => [0, 4, 7, 8, 3, 6, 3, 3, 4], 
  "type" => "scatter"
]
data = [trace1, trace2]
layout = ["legend" => [
    "x" => 0, 
    "y" => 1, 
    "bgcolor" => "#E2E2E2", 
    "bordercolor" => "#FFFFFF", 
    "borderwidth" => 2, 
    "font" => [
      "family" => "sans-serif", 
      "size" => 12, 
      "color" => "#000"
    ], 
    "showlegend" => true, 
    "traceorder" => "normal"
  ]]

response = Plotly.plot([data], ["layout" => layout, "filename" => "legend-style", "fileopt" => "overwrite"])
plot_url = response["url"]