using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"JuliaAPI"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"3bule2whyg"{% endif %})

data = [
  [
    "x" => [0, 1, 2, 3, 4, 5, 6, 7, 8], 
    "y" => [0, 3, 6, 4, 5, 2, 3, 5, 4], 
    "type" => "scatter"
  ], 
  [
    "x" => [0, 1, 2, 3, 4, 5, 6, 7, 8], 
    "y" => [0, 4, 7, 8, 3, 6, 3, 3, 4], 
    "type" => "scatter"
  ]
]
layout = [
  "legend" => [
    "x" => 100, 
    "y" => 1
  ], 
  "showlegend" => true
]

response = Plotly.plot([data], ["layout" => layout, "filename" => "legend-outside", "fileopt" => "overwrite"])
plot_url = response["url"]