using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"JuliaAPI"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"3bule2whyg"{% endif %})

trace1 = [
  "x" =&gt; [1, 2, 3], 
  "y" =&gt; [40, 50, 60], 
  "name" =&gt; "yaxis data", 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [2, 3, 4], 
  "y" =&gt; [4, 5, 6], 
  "name" =&gt; "yaxis2 data", 
  "yaxis" =&gt; "y2", 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]
layout = [
  "title" =&gt; "Double Y Axis Example", 
  "yaxis" =&gt; ["title" =&gt; "yaxis title"], 
  "yaxis2" =&gt; [
    "title" =&gt; "yaxis2 title", 
    "titlefont" =&gt; ["color" =&gt; "rgb(148, 103, 189)"], 
    "tickfont" =&gt; ["color" =&gt; "rgb(148, 103, 189)"], 
    "side" =&gt; "right", 
    "overlaying" =&gt; "y"
  ]
]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "multiple-axes-double", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]