using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"JuliaAPI"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"3bule2whyg"{% endif %})

x0 = randn(500)
x1 = randn(500)+1

trace1 = [
  "x" =&gt; x0, 
  "opacity" =&gt; 0.75, 
  "type" =&gt; "histogram"
]
trace2 = [
  "x" =&gt; x1, 
  "opacity" =&gt; 0.75, 
  "type" =&gt; "histogram"
]
data = [trace1, trace2]
layout = ["barmode" =&gt; "overlay"]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "overlaid-histogram", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]