using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"JuliaAPI"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"3bule2whyg"{% endif %})

data = [
  [
    "x" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
    "y" =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8], 
    "type" =&gt; "scatter"
  ]
]
layout = [
  "width" =&gt; 500, 
  "height" =&gt; 500, 
  "autosize" =&gt; false, 
  "margin" =&gt; [
    "l" =&gt; 50, 
    "r" =&gt; 50, 
    "b" =&gt; 100, 
    "t" =&gt; 100, 
    "pad" =&gt; 4
  ], 
  "paper_bgcolor" =&gt; "#7f7f7f", 
  "plot_bgcolor" =&gt; "#c7c7c7"
]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "size-margins", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]