import plotly.plotly as py
from plotly.graph_objs import *
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py.sign_in({% if username %}"{{username}}"{% else %}'Python-Demo-Account'{% endif %}, {% if api_key %}"{{api_key}}"{% else %}'gwt101uhh0'{% endif %})

data = Data([
    Bar(
        x=[1, 2, 3, 4],
        y=[5, 4, -3, 2],
        marker=Marker(
            color=['#447adb', '#447adb', '#db5a44', '#447adb']
        )
    )
])
plot_url = py.plot(data, filename='bar-marker-array')
