/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */

/* Tomorrow Comment */
.hljs-comment,
.hljs-title {
  color: #7f7f7f;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-attribute,
.hljs-tag,
.hljs-regexp,
.ruby .hljs-constant,
.xml .hljs-tag .hljs-title,
.xml .hljs-pi,
.xml .hljs-doctype,
.html .hljs-doctype,
.css .hljs-id,
.css .hljs-class,
.css .hljs-pseudo {
  color: #d62728;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-preprocessor,
.hljs-pragma,
.hljs-built_in,
.hljs-literal,
.hljs-params,
.hljs-constant {
  color: #ff7f0e;
}

/* Tomorrow Yellow */
.ruby .hljs-class .hljs-title,
.css .hljs-rules .hljs-attribute {
  color: #eac54c;
}

/* Tomorrow Green */
.hljs-string,
.hljs-value,
.hljs-inheritance,
.hljs-header,
.ruby .hljs-symbol,
.xml .hljs-cdata {
  color: #447adb;
}

/* Tomorrow Aqua */
.css .hljs-hexcolor {
  color: #17becf;
}

/* Tomorrow Blue */
.hljs-function,
.python .hljs-decorator,
.python .hljs-title,
.ruby .hljs-function .hljs-title,
.ruby .hljs-title .hljs-keyword,
.perl .hljs-sub,
.javascript .hljs-title,
.coffeescript .hljs-title {
  color: #447adb;
}

/* Tomorrow Purple */
.hljs-keyword,
.javascript .hljs-function {
  color: #8d4fbd;
}

.hljs {
  display: block;
/*  background-color:#ffffff; */
  /*color: #4d4d4c;*/
  /*padding: 0.5em;*/
  font-family: 'Ubuntu Mono', sans-serif;
  /*font-size:10.5pt;*/
  /*margin: 0 0 0 0;*/
  /*-moz-border-radius: 5px;*/
  /*border-radius: 5px;*/
  border-width: 0px;
  /*border-style:solid;*/
  /*border-color:rgba(0,0,0,0.2);*/
  /*text-align: left;*/
  /*margin-bottom:5px;*/
  /*margin-top:5px;*/
}

code.hljs{
  /*font-size:11pt;*/
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
  opacity: 0.5;
}

.nocolor{
  color:#4d4d4c!important;
}