import numpy as np

x = np.random.randn(500)
y = np.random.randn(500)+1
library(plotly)
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})
data &lt;- list(
  list(
    x = x, 
    y = y, 
    type = "histogram2d"
  )
)
response &lt;- py$plotly(data, kwargs=list(fileopt="overwrite", filename="2d-histogram"))
url &lt;- response$url