# Learn about API authentication here: plot.ly/julia/getting-started
# Find your api_key here: plot.ly/settings/api

using Plotly
Plotly.signin("username", "api_key")


data = [
  [
    "x" =&gt; [0, 1, 2], 
    "y" =&gt; [1, 3, 2], 
    "mode" =&gt; "markers", 
    "text" =&gt; ["Text A", "Text B", "Text C"], 
    "type" =&gt; "scatter"
  ]
]
layout = ["title" =&gt; "Hover over the points to see the text"]
response = Plotly.plot(data, ["layout" =&gt; layout, "filename" =&gt; "hover-chart-basic", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
