library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'theengineear'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'o9zlr0hy6z'{% endif %})

x &lt;- rnorm(500)
y &lt;- rnorm(500)+1
data &lt;- list(
  list(
    x = x, 
    y = y, 
    scl = list(c(0, "rgb(12,51,131)"),list(0.25, "rgb(10,136,186)"),list(0.5, "rgb(242,211,56)"),list(0.75, "rgb(242,143,56)"),list(1, "rgb(217,30,30)")), 
    autobinx = FALSE, 
    autobiny = FALSE, 
    xbins = list(
      start = -3, 
      end = 3, 
      size = 0.1
    ), 
    ybins = list(
      start = -2.5, 
      end = 4, 
      size = 0.1
    ), 
    histnorm = "probability", 
    type = "histogram2d"
  )
)

response &lt;- p$plotly(data, kwargs=list(filename="2d-histogram-options", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename