library(plotly)

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

x_theo &lt;- seq(-4,4,length=100)
sinc &lt;- function(x) {
    y &lt;- sin(x) / x
    y[x == 0] &lt;- 1
    y
}
sincx &lt;- sinc(x_theo)
x &lt;- c(-3.8, -3.03, -1.91, -1.46, -0.89, -0.24, -0.0, 0.41, 0.89, 1.01, 1.91, 2.28, 2.79, 3.56)
y &lt;- c(-0.02, 0.04, -0.01, -0.27, 0.36, 0.75, 1.03, 0.65, 0.28, 0.02, -0.11, 0.16, 0.04, -0.15)
trace1 &lt;- list(
  x = x_theo, 
  y = sincx, 
  name = "sinc(x)", 
  type = "scatter"
)
trace2 &lt;- list(
  x = x, 
  y = y, 
  mode = "markers", 
  name = "measured", 
  error_y = list(
    type = "constant", 
    value = 0.1, 
    color = "#85144B", 
    thickness = 1.5, 
    width = 3, 
    opacity = 1
  ), 
  error_x = list(
    type = "constant", 
    value = 0.2, 
    color = "#85144B", 
    thickness = 1.5, 
    width = 3, 
    opacity = 1
  ), 
  marker = list(
    color = "#85144B", 
    size = 8
  ), 
  type = "scatter"
)
data &lt;- list(trace1, trace2)

response &lt;- p$plotly(data, kwargs=list(filename="error-bar-style", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename