import plotly.plotly as py
from plotly.graph_objs import *
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}py.sign_in({% if username %}"{{username}}"{% else %}'Python-Demo-Account'{% endif %}, {% if api_key %}"{{api_key}}"{% else %}'gwt101uhh0'{% endif %})
trace1 = Scatter(
    x=[0, 1, 2, 3, 4, 5, 6, 7, 8],
    y=[8, 7, 6, 5, 4, 3, 2, 1, 0]
)
trace2 = Scatter(
    x=[0, 1, 2, 3, 4, 5, 6, 7, 8],
    y=[0, 1, 2, 3, 4, 5, 6, 7, 8]
)
data = Data([trace1, trace2])
layout = Layout(
    xaxis=XAxis(
        title='AXIS TITLE',
        titlefont=Font(
            family='Arial, sans-serif',
            size=18,
            color='lightgrey'
        ),
        showticklabels=True,
        tickangle=45,
        tickfont=Font(
            family='Old Standard TT, serif',
            size=14,
            color='black'
        ),
        exponentformat='e',
        showexponent='All'
    ),
    yaxis=YAxis(
        title='AXIS TITLE',
        titlefont=Font(
            family='Arial, sans-serif',
            size=18,
            color='lightgrey'
        ),
        showticklabels=True,
        tickangle=45,
        tickfont=Font(
            family='Old Standard TT, serif',
            size=14,
            color='black'
        ),
        exponentformat='e',
        showexponent='All'
    )
)
fig = Figure(data=data, layout=layout)
plot_url = py.plot(fig, filename='axes-labels')