% Learn about API authentication here: {BASE_URL}/matlab/getting-started
% Find your api_key here: {BASE_URL}/settings/api

data = {...
  struct(...
    'x', [0, 1, 2], ...
    'y', [1, 3, 2], ...
    'mode', 'markers', ...
    'text', { {'Text A', 'Text B', 'Text C'} }, ...
    'type', 'scatter')...
};
layout = struct('title', 'Hover over the points to see the text');
response = plotly(data, struct('layout', layout, 'filename', 'hover-chart-basic', 'fileopt', 'overwrite'));
plot_url = response.url
