# Learn about API authentication here: plot.ly/julia/getting-started
# Find your api_key here: plot.ly/settings/api

using Plotly

x0 = randn(100)/5. + 0.5
y0 = randn(100)/5. + 0.5
x1 = rand(50)
y1 = rand(50) + 1.0

x = [x0; x1]
y = [y0; y1]

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
trace1 = [
  "x" =&gt; x0, 
  "y" =&gt; y0, 
  "mode" =&gt; "markers", 
  "marker" =&gt; [
    "symbol" =&gt; "circle", 
    "opacity" =&gt; 0.7
  ], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; x1, 
  "y" =&gt; y1, 
  "mode" =&gt; "markers", 
  "marker" =&gt; [
    "symbol" =&gt; "square", 
    "opacity" =&gt; 0.7
  ], 
  "type" =&gt; "scatter"
]
trace3 = [
  "x" =&gt; x, 
  "y" =&gt; y, 
  "type" =&gt; "histogram2d"
]
data = [trace1, trace2, trace3]
response = Plotly.plot(data, ["filename" =&gt; "2d-histogram-scatter", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
