using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

trace1 = [
  "x" =&gt; ["Trial 1", "Trial 2", "Trial 3"], 
  "y" =&gt; [3, 6, 4], 
  "name" =&gt; "Control", 
  "error_y" =&gt; [
    "array" =&gt; [1, 0.5, 1.5], 
    "type" =&gt; "data", 
    "visible" =&gt; true
  ], 
  "type" =&gt; "bar"
]
trace2 = [
  "x" =&gt; ["Trial 1", "Trial 2", "Trial 3"], 
  "y" =&gt; [4, 7, 3], 
  "name" =&gt; "Experimental", 
  "error_y" =&gt; [
    "array" =&gt; [0.5, 1, 2], 
    "type" =&gt; "data", 
    "visible" =&gt; true
  ], 
  "type" =&gt; "bar"
]
data = [trace1, trace2]
layout = ["barmode" =&gt; "group"]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "error-bar-bar", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]