import numpy as np
x = np.random.randn(500)
{% if not username %}// Fill in with your personal username and API key
// or, use this public demo account
{% endif %}var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'Node.js-Demo-Account'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'dvlqkmw0zm'{% endif %});
var data = [
  {
    x: x, 
    type: "histogram"
  }
];
var graph_options = {auto_open: false, fileopt: "overwrite", filename: "basic-histogram"}
plotly.plot(data, graph_options, function (err, msg) {
    console.log(msg);
});