{% if not username %}% Fill in with your personal username and API key
% or, use this public demo account
{% endif %}signin({% if username %}'{{username}}'{% else %}'MATLAB-Demo-Account'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'p42phiifti'{% endif %})

data = {...
  struct(...
    'x', [1, 2, 3, 4], ...
    'y', [5, 4, -3, 2], ...
    'marker', struct('color', { {'#447adb', '#447adb', '#db5a44', '#447adb'} }), ...
    'type', 'bar')...
};
response = plotly(data, struct('fileopt', 'overwrite', 'filename', 'bar-marker-array'));
plot_url = response.url