import numpy as np


x0 = np.random.randn(100)/5. + 0.5  # 5. enforces float division
y0 = np.random.randn(100)/5. + 0.5
x1 = np.random.rand(50)
y1 = np.random.rand(50) + 1.0


x = np.concatenate([x0, x1])
y = np.concatenate([y0, y1])
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
Plotly.signin("Julia-Demo-Account", "hvkrsbg3uj")
trace1 = [
  "x" =&gt; x0, 
  "y" =&gt; y0, 
  "mode" =&gt; "markers", 
  "marker" =&gt; [
    "symbol" =&gt; "circle", 
    "opacity" =&gt; 0.7
  ], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; x1, 
  "y" =&gt; y1, 
  "mode" =&gt; "markers", 
  "marker" =&gt; [
    "symbol" =&gt; "square", 
    "opacity" =&gt; 0.7
  ], 
  "type" =&gt; "scatter"
]
trace3 = [
  "x" =&gt; x, 
  "y" =&gt; y, 
  "type" =&gt; "histogram2d"
]
data = [trace1, trace2, trace3]
response = Plotly.plot(data, ["fileopt" =&gt; "overwrite", "filename" =&gt; "2d-histogram-scatter"])
plot_url = response["url"]