var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'nodeAPI'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'1eobtyua4l'{% endif %});

var trace1 = {
  x: [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  y: [8, 7, 6, 5, 4, 3, 2, 1, 0], 
  type: "scatter"
};
var trace2 = {
  x: [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  y: [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  type: "scatter"
};
var data = [trace1, trace2];
var layout = {
  xaxis: {
    showline: true, 
    linecolor: "#636363", 
    linewidth: 6, 
    showgrid: true, 
    gridcolor: "#bdbdbd", 
    gridwidth: 2, 
    zeroline: true, 
    zerolinecolor: "#969696", 
    zerolinewidth: 4, 
    mirror: "ticks"
  }, 
  yaxis: {
    showline: true, 
    linecolor: "#636363", 
    linewidth: 6, 
    showgrid: true, 
    gridcolor: "#bdbdbd", 
    gridwidth: 2, 
    zeroline: true, 
    zerolinecolor: "#969696", 
    zerolinewidth: 4, 
    mirror: "ticks"
  }
};

var graph_options = {filename: "axes-lines", fileopt: "overwrite", layout: layout}
plotly.plot(data, graph_options, function (err, msg) {
    console.log(msg);
});