var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'nodeAPI'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'1eobtyua4l');

var trace0 = {
  x: [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  y: [8, 7, 6, 5, 4, 3, 2, 1, 0], 
  type: "scatter"
};
var trace1 = {
  x: [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  y: [0, 1, 2, 3, 4, 5, 6, 7, 8], 
  type: "scatter"
};
var data = [trace1, trace2];
var layout = {
  xaxis: {
    showline: false, 
    ticks: "", 
    showticklabels: false, 
    showgrid: false, 
    autorange: true, 
    autotick: true, 
    zeroline: false
  }, 
  yaxis: {
    showline: false, 
    ticks: "", 
    showticklabels: false, 
    showgrid: false, 
    autorange: true, 
    autotick: true, 
    zeroline: false
  }
};

plot_url = plolty.plot(data, layout, function (err, msg) {
    console.log(msg);
});