var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'nodeAPI'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'1eobtyua4l');var plotly = require('plotly');

var trace0 = {
  x: ["Trial 1", "Trial 2", "Trial 3"], 
  y: [3, 6, 4], 
  name: "Control", 
  error_y: {
    array: [1, 0.5, 1.5], 
    type: "data", 
    visible: true
  }, 
  type: "bar"
};
var trace1 = {
  x: ["Trial 1", "Trial 2", "Trial 3"], 
  y: [4, 7, 3], 
  name: "Experimental", 
  error_y: {
    array: [0.5, 1, 2], 
    type: "data", 
    visible: true
  }, 
  type: "bar"
};
var layout = {barmode: "group"};

