var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'nodeAPI'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'1eobtyua4l'{% endif %});

var linspace = require('linspace')

x_theo = linspace(-4, 4, 100)
sincx = Math.sin(x_theo) / x_theo
var x = [-3.8, -3.03, -1.91, -1.46, -0.89, -0.24, -0.0, 0.41, 0.89, 1.01, 1.91, 2.28, 2.79, 3.56]
var y = [-0.02, 0.04, -0.01, -0.27, 0.36, 0.75, 1.03, 0.65, 0.28, 0.02, -0.11, 0.16, 0.04, -0.15]

var trace1 = {
  x: x_theo, 
  y: sincx, 
  name: "sinc(x)", 
  type: "scatter"
};
var trace2 = {
  x: x, 
  y: y, 
  name: "measured", 
  mode: "markers", 
  marker: {
    size: 8, 
    color: "#85144B"
  }, 
  error_y: {
    value: 0.1, 
    type: "constant", 
    color: "#85144B", 
    opacity: 1, 
    thickness: 1.5, 
    width: 3
  }, 
  error_x: {
    value: 0.2, 
    type: "constant", 
    color: "#85144B", 
    opacity: 1, 
    thickness: 1.5, 
    width: 3
  }, 
  type: "scatter"
};
var data = [trace1, trace2];

plotly.plot(data, function (err, msg) {
    console.log(msg);
});