var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'nodeAPI'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'1eobtyua4l');var plotly = require('plotly');

var trace0 = {
  x: [1, 2, 3], 
  y: [4, 5, 6], 
  name: "Experiment", 
  marker: {
    symbol: "square", 
    line: {
      color: "darkblue", 
      width: 3
    }, 
    size: 12, 
    color: "rgb(54,144,192)", 
    opacity: 1.0
  }, 
  line: {
    dash: "dot", 
    color: "rgb(3,78,123)", 
    width: 6
  }, 
  type: "scatter"
};
var trace1 = {
  x: [1, 2, 3], 
  y: [2, 10, 12], 
  name: "Control", 
  marker: {
    symbol: "cross", 
    line: {
      color: "", 
      width: 0
    }, 
    size: 16, 
    color: "fuchsia", 
    opacity: 0.9
  }, 
  line: {
    dash: "dashdot", 
    color: "purple", 
    width: 4
  }, 
  type: "scatter"
};

