library(plotly)

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'R-Demo-Account'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'yu680v5eii'{% endif %})

y0 = rnorm(50)
y1 = rnorm(50)+1
trace1 &lt;- list(
  y = y0, 
  type = "box"
)
trace2 &lt;- list(
  y = y1, 
  type = "box"
)
data &lt;- list(trace1, trace2)

response &lt;- p$plotly(data, kwargs=list(filename="basic-box-plot", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename