// Learn about API authentication here: {BASE_URL}/nodejs/getting-started
// Find your api_key here: {BASE_URL}/settings/api

{% if not username %}// Fill in with your personal username and API key
// or, use this public demo account
{% endif %}var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'Node.js-Demo-Account'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'dvlqkmw0zm'{% endif %});
var trace1 = {
  x: [0, 1, 2], 
  y: [1, 2, 3], 
  name: "First Trace", 
  showlegend: false, 
  type: "scatter"
};
var trace2 = {
  x: [0, 1, 2, 3], 
  y: [8, 4, 2, 0], 
  name: "Second Trace", 
  showlegend: true, 
  type: "scatter"
};
var data = [trace1, trace2];
var graphOptions = {filename: "show-legend", fileopt: "overwrite"};
plotly.plot(data, graphOptions, function (err, msg) {
    console.log(msg);
});
