{% if not username %}// Fill in with your personal username and API key
// or, use this public demo account
{% endif %}var plotly = require('plotly')({% if username %}'{{username}}'{% else %}'Node.js-Demo-Account'{% endif %},{% if api_key %}'{{api_key}}'{% else %}'dvlqkmw0zm'{% endif %});

var trace1 = {
  x: [1, 2, 3, 4], 
  y: [10, 11, 12, 13], 
  mode: "markers", 
  marker: {
    size: [12, 22, 32, 42], 
    color: ["hsl(0,100,40)", "hsl(33,100,40)", "hsl(66,100,40)", "hsl(99,100,40)"], 
    opacity: [0.6, 0.7, 0.8, 0.9]
  }, 
  type: "scatter"
};
var trace2 = {
  x: [1, 2, 3, 4], 
  y: [11, 12, 13, 14], 
  mode: "markers", 
  marker: {
    symbol: ["circle", "square", "diamond", "cross"], 
    size: 18, 
    color: "rgb(31, 119, 180)"
  }, 
  type: "scatter"
};
var trace3 = {
  x: [1, 2, 3, 4], 
  y: [12, 13, 14, 15], 
  mode: "markers", 
  marker: {
    line: {
      color: ["rgb(120,120,120)", "rgb(120,120,120)", "red", "rgb(120,120,120)"], 
      width: [2, 2, 6, 2]
    }, 
    size: 18
  }, 
  type: "scatter"
};
var data = [trace1, trace2, trace3];
var layout = {showlegend: false};

var graph_options = {filename: "bubblechart", fileopt: "overwrite", layout: layout}
plotly.plot(data, graph_options, function (err, msg) {
    console.log(msg);
});