signin({% if username %}'{{username}}'{% else %}'theengineear'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'o9zlr0hy6z'{% endif %})

trace1 = struct(...
  'x', { {'giraffes', 'orangutans', 'monkeys'} }, ...
  'y', [20, 14, 23], ...
  'name', 'SF Zoo', ...
  'type', 'bar');
trace2 = struct(...
  'x', { {'giraffes', 'orangutans', 'monkeys'} }, ...
  'y', [12, 18, 29], ...
  'name', 'LA Zoo', ...
  'type', 'bar');
data = {trace1, trace2};
layout = struct(...
    'xaxis', struct('type', 'category'), ...
    'categories', { {'giraffes', 'orangutans', 'monkeys'} }, ...
    'barmode', 'group');

response = plotly(data, struct('layout', layout, 'filename', 'bar-grouped-bar', 'fileopt', 'overwrite'));
plot_url = response.url