using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

trace1 = [
  "x" =&gt; [1, 2, 3, 4], 
  "y" =&gt; [10, 15, 13, 17], 
  "type" =&gt; "scatter"
]
trace2 = [
  "x" =&gt; [1, 2, 3, 4], 
  "y" =&gt; [16, 5, 11, 9], 
  "type" =&gt; "scatter"
]
data = [trace1, trace2]

response = Plotly.plot([data], ["filename" =&gt; "scatter-basic-line", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]