signin({% if username %}'{{username}}'{% else %}'MATLABAPI'{% endif %}, {% if api_key %}'{{api_key}}'{% else %}'jzt0hr6tzv'{% endif %})

trace1 = struct(...
  'x', [0, 1, 2, 3, 4, 5, 6, 7, 8], ...
  'y', [0, 1, 3, 2, 4, 3, 4, 6, 5], ...
  'type', 'scatter');
trace2 = struct(...
  'x', [0, 1, 2, 3, 4, 5, 6, 7, 8], ...
  'y', [0, 4, 5, 1, 2, 2, 3, 4, 2], ...
  'type', 'scatter');
data = {trace1, trace2};
layout = struct(...
    'showlegend', false, ...
    'annotations', { {...
      struct(...
        'x', 2, ...
        'y', 5, ...
        'text', 'Annotation Text', ...
        'xref', 'x', ...
        'yref', 'y', ...
        'showarrow', true, ...
        'arrowhead', 7, ...
        'ay', -40, ...
        'ax', 0), ...
      struct(...
        'x', 4, ...
        'y', 4, ...
        'text', 'Annotation Text 2', ...
        'xref', 'x', ...
        'yref', 'y', ...
        'showarrow', true, ...
        'arrowhead', 7, ...
        'ay', -40, ...
        'ax', 0)...
    } });

response = plotly(data, struct('layout', layout, 'filename', 'multiple-annotation', 'fileopt', 'overwrite'));
plot_url = response.url