using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

x = randn(500)
y = randn(500)+1
data = [
  [
    "x" =&gt; x, 
    "y" =&gt; y, 
    "scl" =&gt; {[0, "rgb(12,51,131)"],[0.25, "rgb(10,136,186)"],[0.5, "rgb(242,211,56)"],[0.75, "rgb(242,143,56)"],[1, "rgb(217,30,30)"]}, 
    "autobinx" =&gt; false, 
    "autobiny" =&gt; false, 
    "xbins" =&gt; [
      "start" =&gt; -3, 
      "end" =&gt; 3, 
      "size" =&gt; 0.1
    ], 
    "ybins" =&gt; [
      "start" =&gt; -2.5, 
      "end" =&gt; 4, 
      "size" =&gt; 0.1
    ], 
    "histnorm" =&gt; "probability", 
    "type" =&gt; "histogram2d"
  ]
]

response = Plotly.plot([data], ["filename" =&gt; "histogram2d-2d-histogram-options", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]