# Learn about API authentication here: {{BASE_URL}}/julia/getting-started
# Find your api_key here: {{BASE_URL}}/settings/api

using Plotly

{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
trace1 = [
  "x" =&gt; ["giraffes", "orangutans", "monkeys"], 
  "y" =&gt; [20, 14, 23], 
  "name" =&gt; "SF Zoo", 
  "type" =&gt; "bar"
]
trace2 = [
  "x" =&gt; ["giraffes", "orangutans", "monkeys"], 
  "y" =&gt; [12, 18, 29], 
  "name" =&gt; "LA Zoo", 
  "type" =&gt; "bar"
]
data = [trace1, trace2]
layout = ["barmode" =&gt; "stack"]
response = Plotly.plot(data, ["layout" =&gt; layout, "filename" =&gt; "stacked-bar", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]
