library(plotly)

p &lt;- plotly(username={% if username %}"{{username}}"{% else %}'theengineear'{% endif %}, key={% if api_key %}"{{api_key}}"{% else %}'o9zlr0hy6z'{% endif %})

trace1 &lt;- list(
  x = c(1, 2, 3), 
  y = c(2, 3, 4), 
  type = "scatter"
)
trace2 &lt;- list(
  x = c(20, 30, 40), 
  y = c(5, 5, 5), 
  xaxis = "x2", 
  yaxis = "y", 
  type = "scatter"
)
trace3 &lt;- list(
  x = c(2, 3, 4), 
  y = c(600, 700, 800), 
  xaxis = "x", 
  yaxis = "y3", 
  type = "scatter"
)
trace4 &lt;- list(
  x = c(4000, 5000, 6000), 
  y = c(7000, 8000, 9000), 
  xaxis = "x4", 
  yaxis = "y4", 
  type = "scatter"
)
data &lt;- list(trace1, trace2, trace3, trace4)
layout &lt;- list(
  xaxis = list(domain = c(0, 0.45)), 
  yaxis = list(domain = c(0, 0.45)), 
  xaxis4 = list(
    domain = c(0.55, 1), 
    anchor = "y4"
  ), 
  xaxis2 = list(domain = c(0.55, 1)), 
  yaxis3 = list(domain = c(0.55, 1)), 
  yaxis4 = list(
    domain = c(0.55, 1), 
    anchor = "x4"
  )
)

response &lt;- p$plotly(data, kwargs=list(layout=layout, filename="subplots-shared-axes-subplots", fileopt="overwrite"))
url &lt;- response$url
filename &lt;- response$filename