using Plotly

Plotly.signin({% if username %}"{{username}}"{% else %}"theengineear"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"o9zlr0hy6z"{% endif %})

x0 = randn(500)
x1 = randn(500)+1
trace1 = [
  "x" =&gt; x0, 
  "name" =&gt; "control", 
  "marker" =&gt; [
    "line" =&gt; [
      "color" =&gt; "grey", 
      "width" =&gt; 0
    ], 
    "color" =&gt; "fuchsia", 
    "opacity" =&gt; 0.75
  ], 
  "autobinx" =&gt; false, 
  "xbins" =&gt; [
    "start" =&gt; -3.2, 
    "end" =&gt; 2.8, 
    "size" =&gt; 0.2
  ], 
  "histnorm" =&gt; "count", 
  "type" =&gt; "histogram"
]
trace2 = [
  "x" =&gt; x1, 
  "name" =&gt; "experimental", 
  "marker" =&gt; ["color" =&gt; "rgb(255, 217, 102)"], 
  "opacity" =&gt; 0.75, 
  "autobinx" =&gt; false, 
  "xbins" =&gt; [
    "start" =&gt; -1.8, 
    "end" =&gt; 4.2, 
    "size" =&gt; 0.2
  ], 
  "type" =&gt; "histogram"
]
data = [trace1, trace2]
layout = [
  "title" =&gt; "Sampled Results", 
  "xaxis" =&gt; ["title" =&gt; "Value"], 
  "yaxis" =&gt; ["title" =&gt; "Count"], 
  "barmode" =&gt; "overlay", 
  "bargap" =&gt; 0.25, 
  "bargroupgap" =&gt; 0.3, 
  "bardir" =&gt; "v"
]

response = Plotly.plot([data], ["layout" =&gt; layout, "filename" =&gt; "style-histogram", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]