using Plotly
{% if not username %}# Fill in with your personal username and API key
# or, use this public demo account
{% endif %}Plotly.signin({% if username %}"{{username}}"{% else %}"Julia-Demo-Account"{% endif %}, {% if api_key %}"{{api_key}}"{% else %}"hvkrsbg3uj"{% endif %})
x0 = randn(500)
x1 = randn(500)+1

trace1 = [
  "x" =&gt; x0, 
  "histnorm" =&gt; "count", 
  "name" =&gt; "control", 
  "autobinx" =&gt; false, 
  "xbins" =&gt; [
    "start" =&gt; -3.2, 
    "end" =&gt; 2.8, 
    "size" =&gt; 0.2
  ], 
  "marker" =&gt; [
    "color" =&gt; "fuchsia", 
    "line" =&gt; [
      "color" =&gt; "grey", 
      "width" =&gt; 0
    ], 
    "opacity" =&gt; 0.75
  ], 
  "type" =&gt; "histogram"
]
trace2 = [
  "x" =&gt; x1, 
  "name" =&gt; "experimental", 
  "autobinx" =&gt; false, 
  "xbins" =&gt; [
    "start" =&gt; -1.8, 
    "end" =&gt; 4.2, 
    "size" =&gt; 0.2
  ], 
  "marker" =&gt; ["color" =&gt; "rgb(255, 217, 102)"], 
  "opacity" =&gt; 0.75, 
  "type" =&gt; "histogram"
]
data = [trace1, trace2]
layout = [
  "title" =&gt; "Sampled Results", 
  "xaxis" =&gt; ["title" =&gt; "Value"], 
  "yaxis" =&gt; ["title" =&gt; "Count"], 
  "barmode" =&gt; "overlay", 
  "bargap" =&gt; 0.25, 
  "bargroupgap" =&gt; 0.3
]
response = Plotly.plot(data, ["layout" =&gt; layout, "filename" =&gt; "style-histogram", "fileopt" =&gt; "overwrite"])
plot_url = response["url"]